lta constrictius illitocbnnli ocdlvl

Dominioa, 1111111111111111111, iu 111·
111 S. Petri expositum luit pallium, sive bia·

rium (l) rubeum 11111111 duobus, 11111111, .

111111·111111,111 quo incurrerunt viri hebraei
illuc 1 Campo Florae ; ct 11111 secunda, ld.
ejusdem, pallium ex telluto sive aetonnino 11·
ridi 1111111111 duarum, 111 11111, propudiis,
qui incurrerunt a porta S. bugeli usque 11
pluteum praedictam. Feria tertia, docimasexta
ejusdem, pallium et selouninum 11111111 canna·
rum duarum, vel circa, pro juvenibus triginta
annorum 111 circa, qui 111111111111 Campo
Florae 11 plateam praedictam. Fer-ia quartu,
decima septima ejusdem , pallium ex scarleto
1111111111 (1111111,11Ι1ἱ(·11, pro 1111111111·
111 1111111, vigesima secunda ejusdem qua luit
camsprum (d), pallium 111 butiolis, qui incur·
111111 a dicto campo ad plateam praedictam (31

tl) Brarium ast victoriae praemium.'ilinc ltali
verbo 11111,11111111 laudibus extollunt.

(2) Sic, 111 signo abbreviationis in 111111.

(1) Ex 1111111 111111, etex codicibus manuscriptis
11111111, quasdam uir 1111111 existimamus 11 11111
variis et 11 spectaculis Populi 11111111, praesertim
11 diebus vulgo dictis'di coracesia, ad tempora va·
ria comparanda, 11 ad meliorem Burcbardi intelligen-
tiam. 1111 Halasarna adventum Caroli Proventiae

, Comitis describens ad Urbem aeternam 11111111

1265, 111111
ι Cbe 11111 1 111111 1111111 11 1111111 riccbaeaa

1111111 ragunato una campagnia di cavalleri vcsttll
in divisa, co' quali 11111111 11111111 111111111 1111·
1111. 111 11111 quando 111111 1111 1111 1111111, 111·
111111 111111 11111 11111,11111 11 treamarciavansi
incontra coll' 1111 in resta, 1 1111111111 11111111
de’circoli, mentre altri cercavano d'lnsldlar loro
una lale evoluzione 111111111111 111 formare altro
circolo ancb¹essi ι. .

11 diario bunovtci Monainnscur a 1111111 111-
ratori in vol. Xll. 1111. 11. 11111, baec 11 magno quo·
dam 111111111111111111111111111111 babilo nar·
111111111 11111 1312. ,

ο si 1111 (egli dice) · lo joco dello toro allo Coli-
111, 111 avevano raccommodato tutto con ordini di
tavoloni 111 1111111 11 11111 111 tutto 1111111111,
11111 ogni 1111111 11 venisse. ’11111 11 matrone nl
111111 1111111 11111 11 1111111 11111111 11 11111 ro·
1111 2 tutte 11 nobile da una 11111,1 l· altre 11 mezzo
mano dall’ altra, e i combattenti dall' altra. Uscirono
11 campo Galoollo 1111111111 11 bissini, Cicco della
Valle, (11 111111 11 messer budovico della Polenta,
messer agapito dalla colonus, Annibale degli 11111·
beli, Giacomo cencio, 1 molti altri: tuttigassaltarno
lotoro, 1 11 (11111111 morti diciotto‚ 1 1111 lariti,
a li tori 11 1111111111111111111.1111 morti 111111
111 granna onore ι.

sed baec 11111 momenti babentia 11 cum bac·

(itu)

Dominica quarta quadregesimn'o, 11. martii,
Papa, Rosam 11 sinistra portans, dextera populo

—n—

cbanalibus at spectaculis carnisprivii comparentur.
De voluptatibus populi Romani, post saccula 111111
111 ι ponam et 1111111111 ·t at 111111 tanti iaciebant
11 11 statuto Urbis constitutum 111111 1111. cap. at.
·puod 1111111111 11 lactucis 11111111 1111111111111·
1111111· ι. 11 bibliothecis romanis, et 11 1111111111 co·
lumuensl extat descriptio miranda spectaculorum, in»
pensis cujusdam viri potantis populo romano obla·
torum in carnisprivio anui 1171. 111111111111111111
111 111111 11111111111111111111 11111111 quamvis a
quibusdam uti supposititium nomeu habeatur, tamen
11 narrationis veritato nemo dubitat. Verba recita·
1111181.

ι venuti quelli 11 ultimi di carnevale, 1111 oa·
porione 111111111111 11 111 1111111111111111111
11111,1 11111111111111 111 manicare, a lara colla·
tione quello 11, 11111111 1111111 menato dalli 11·
11111111111111111111111 pielricbe piane de di
presutti, clamationi, a coppia di 1111111111111111
1111111,1111 11111111 1111 11 11111 11 11111 roscia
biancbi, 1 111111111 salciccioni bologuesi , casi ca·
valli, 1 pizzo de pasta dt 1111111111111111 11 sab·
bato grasso, 111 11 1111 11 mustra delli 1111 nella
plazze 11 (1111111111, 111111 menati in navoni. ba
domanica di carnavalo a ors decidotto 11 comincid
evviara 1111111111 Campidoglio 111111 1111111111,
1111111 11111111 la campana grossa alla 1111111111
primi erano 11 antisti, 111 111 ciaacbeduua casa, e
loro 1111 arlo la sua insassnu,toro 11 trentaduamila
persone tutta 111111111111111 poi erano 1111111
11111 111111111, 11111111111111111 riona con di·
11111 modi, onnl uno to 111 signalucato avea ,111111
delli bufali 1111111 cavalli. 11111111 dieci jocalori
per ciascbeduno riona a uuo a uno cca quattro
tromma vastuti essi et li cavalli (11 111111 111111, 1
1111 ..... 11 11111 1111111 all'antica 111 11 cloppe
parinsino 11 11111, 111 11 tromma 11 lino arlanto
11111111. Pol 11111111 11111111111111111 1111
11 1111111 11 1111111 1111111. Certo cb’ 111 honesto
at magnifico sono. Perea cbo favillasse. Et 11111
questi vestati all' antica 11 lungo. Di poi 11111111
11 mastri 1111111111, 11 cavallera da campidoglio con
li sbirri, al lo boia con la mannara, et lo 11111.
Pol venia li 111 caucelliarl del popolo romano, 11
11111111 111 11 111111111111. Pol 111111 11111111
1111111111111 11111 1111111 11 1111,11 11111111 11
bianco, ll quali erano per sua guardia. 111 vania lo
magnifico blatbaleno 11 111 1111111 111111, come
11111 11 1111. Poi era segultata 11 molti baroni, e
da molli 1111111111111 romani, tulli a cavallo 111
quattrocento cavalli 1111111111111111111111 plaara
11111111111,111111 1111111111 11 11111, 111 111
11 auria potuto bullare uno vago da miglio, tan·
l’ erano 11 machari 111 111 c' era 11 111, 11 11111.
Si comiaclo Ι111111,1 1111111111111111 11 monto
alla imo 111 1111, 111 carrozze; 11111 carrona 11
111 quattro porci legati 11 1111 11111111 111 una
canna da rosato, 111 1111 1111111111 11111111 nella
piaaaa a mezzo 11111, 11 1111111 trecento persona

 

