(111) ’

111 xx, veneruntad domum ejusdem cardinatis
defuncti llll. tit). vicecancellarius, Neapolitanus,
S. 111111,111111111111111,1111111111, tragonis,
Senensis, et de Ursinis. Fuit portatus sd eccle·
sirm Beatne llarine de Populo et ibidem in
cappella retro 111111 imaginis Bentne linriae
Virginis depositum. solo cardinale lieopolitano,
testamenti sui executore, ipsum ibidem illo sero
visitante3 et 1111 maxime pluria.

Sabbato, quarto decembris in trnrerunt Urbem
magnifici bt). Zaccbarins de Pisis, bliles, et
licoattus doctor, Oratores 1111111111111111111
ad praestandam obedientiam S. U. li. missi,
qui 1 familiis S. 1). Ν. 11 titt. tlt). Cardine·
lium, 1111111 Oratoribus sunt recepti et usque
ed ltospitiunr babitutionis eorum associati, more
1111111111.

lteris quarta, octara mensis decembris, per
portem Beatae Mariae de Populo intraverunt
Urbem sex Oratores dominii Florentinorum‚ ri-
11111111 quinque nori, et sextus erat ille qui diu
ante in Urbe, nomine ejusdem dominii Orator
extiterat. Primus omnium iuit it. in Christo
Pater Ι). Franciscus episcopus Volnterrnnus inter
alios dnos milites, et llartlrolomeus Scala‚ean·
cellerius ς ceteri eires simplices Florentini qui
omues n semiliis SS. 1). Ν. l’apse, et ltlt. bl).
cardinalium recepti luerunt, ae 1 ceteris 011-
toribus, et ad domum Reverendissimi domini
episcopi, si recte memini, associati more so·
lito (l).

--—————.-.—

(ticum 1111111111. liciormntiouum extent 111·
{pppugirotorum Florentiuorum, bie publici juris rod·
· lleodata oratorum ad uorum Summum Pontid-
eemlnuocentiuns 0111111 1111111111111 xilll men·
pilcseppvembris 1181 quorum uomina 111111111111-
lter. 11 cbristo Peter D. rr. dc Sodcrinis episcopus
volaterranus.
’ D: 1111111111. equitis florentini 1111111011·
8Ιὲ1101Ιῗ11111111111111 scale cancellarius florentinus.
11. Gutdnutooius de Vespucoils lure Consultus.

11). Angelus domiui Othonis de Nicoclicis lure Con·
su us ete.

lohannes l’rancisci de Toroobouis.

11111111 11 Roma al nuovo sommo Pont. luno·
111111 octavo et 1111111111 audientis 11 11111 11 cou-
¹aucte cerimonie et data la 1111111111 pariere, di·
rete in questo eliceto. 111111111111111111 11111
111111111111 11111111111111, cloes

contuleritis innocuum ocuti. 111

Ι1111111111, 9 dicti mensis decembris luit
consistorium publicum in tertio aulo palatii

Che inlesosi per noi come per il nostro popolo 11
vocacione di 111111 Sancta seclis per 11 morte 111
111 predecessore Sixto ill. 11111111, 11111111 adl·
rizoroao gli animi nostri 1 11 nostre 11111 11 Dioa
pregnre con grandissimo desiderio che ne desst tsle
1111111111111111111111111 era il grandissimo bi·
1111111 ltalia 1111 tutta la grcgge christinus. lit
111 11111 di 111, inleso 11 111 diviua vocatione,
principalmeutc oe 1111111 gretie 1111 111111111 11
1111, 11 1111111111111111111111111 11 1111111111111
quanto 111 nessune lingue si potrebbe exprimere:
1111111, 1111111111 111 11 mente nostra tutte 111111,
uieute 111111 111 occorrera che piu daguamente
iare si potessi 111 1111 aluiil goreruo 1111 ad·
ministratione della ltepubllcn christianas stobe a noi
1 interrenuto 1111 1 cbi 11 grandissima 111111111
111111 11 11111, 1 11 grandissima intermitl rede 11
111111; perche eonsldernndo al tempo passnto at agli
1111 superiori, 111 alinum et 11 intiebe de ltalia et 11
11111111 11 jacture 11111 religiono di cbristo et spe·
11111 11111 111 111111 boniti ebe ue babbi nd ve·
uiro 11 111111 1111 11 quiete et per consequentis de-
fensioue 11111 1111 sanctu ‚ gli animi nostrl et del
nostro popolo 1111111111111111 mutatione che 11
quella cosa 11 questa si richiede. Et dore 11111
11111 11 sollecitudins et 11111, sono ripieni 11 111·
11111 d’ ellegrezza e di speranza quante lu neasuuo
11111 populo 1 1111111 1111111 11 possa, peria no·
stra perpetua devotione ct 1111 in verso Senta
Cbiesa , come manilesti documenti ne 11111 11 bi·
storie at 1111111111 11111 1111111. Non dubitlnmo
111111111111111 11111111 lui 11 sommo Pontidonto
et a questo governo, et questa 11111 1111 11111
Spiritu Sancto alle cose humone 1111 ogni degno 11·
1111111 111 solamente si 1111 resistentia per lo 11-
111111 1111 111 si possa ricevere maggiori detri-
menti, ma del tutto sl reoquistera 11 11111111111 11
1111111111 11 1111 11 Cbristo et la insegua sua di

81111 cruce coma si esuriens, 111111 1111 11111 ⁴

verisimile, reduto tale principio, cbo 11 boniti et

misericordis 111111 babbi vincto la 1111111111 et .

hebbi piu tosto provsduto secondo et bisogno et 11·
11111 11 immenso boniti et clementia sun, che ss·
111111 nostri 111111. Et intorno 1 questi meriti 11
extenderetis 11111111 11111111 ognidimostretione
possibile con le 111111, 11111 sententie, con tuttie
gesti ct modi adimostrars 11 grandissima 1111111111
cosi 111111 1111 11111111111111 11 11111 11 nostro
popolo per questa sua divina electione: et 11111·
111111 dimostrerete 111 noi, 1111 1111111111 sem·
pre ledelissimi liglioti di sante chiese, chosi sarcmo
per 1111111111, et molto piu se si 11111 agiugucre
11111 1111111111 1111111111 studio 1111111 goveruo
di tnls Pontedce: raecomaudando 111111 11111 ro·
stre 111111 11 1111111 il popolo nostro 1111 Sus 1111-
11111111 11 81111111 111 quelle 111 11111111 111111 11
1111 ebs ri 1111 possibile.

Lo Studio, iareta d’impetrare 11 prorogatione della
impositione suc per 111 tempo cha ssrl possibile,

 

