rohrwicatus auexahiilil SEXTl.

suoi 010111011,01 1101111 (11000110 di ogn' uno ro·
111110, 00100 0001 rana, 0 0000101111001. Grandemcnte
sirmo debiti a Dio 0111110 110001010, 11 01110 10 11
concesso tanto lmperi0,e 1100011, 11 01110 00 0110110
diligenti, in 111 11010 l' averemo ad augumentare,
cheli 011110 luogo 01101111 ira tutti 1 Christiani. Non
1 adunque di riilutare l' utile consigiic, 0 pigliar
l'arme per ia Christiana reiigione, ia quale 011 11
0110010 00110010, 0 001 10110 10 1οο11010100 augu-
1110111111,000001101111001011 impresa in tsi modo
011101111 11 creatore dei 11110, 010 11 ogni nostro
successo 10 0111 1110101010 a.

1111010100 Guiccisrdini 01 1110 10 11010111 italica
orationem Regis Gallici inscribit, sed alia oratoria
iorma ordinatam, in 011 rebus potiusquam verbis
auctor Florentinus intendebat. Corios narrat 1111101ίο
electos rerba Principis plausu incredibili excepisse
idemque in historiis 101100 confirmat· Sed Guicciar·
dinius negat ι 110111 udita (sic iiie) 001 aiiegro
animo questa 01000011 da' Siguori grandi di 1110010,
0 specialmente da coloro 0110 001 nobilia e opinione
di prudenza, erano di maggiore sutoriilr3 i quali
giudrcarano 000011 101 00101 essere aitro 0110 guerra
piena di moite (1111100111 010. ι. 11101100 11111100
Pontinus cum Gulcciardirio concordat dum 1111111
V. de 1111100111) · Declaravit id modo Ludovici 8111-
1110 mediolanensis iiynesiee honoris appetitio insa·
tiabiiis, ambitioque maxime insolens, ne de 11110
ejus actionibus aliis moribusque 101 1101110 tem·
peratis dicam. is oh insolentiam animi moresque per·
versissimos, 1010000 100011 01010 101011111, ear·
cerem, proximamque immersit miseriam, 101001 ita·
iiam universam 001011 servitutem coniecit, dum
iohannem Galeatium iratris illium, innocentissimum
adolescentem, 100010 alleri ob dominandi libidinem,
(111011010οο11116011010011100001, ingenti conductum
0000011,οω01010 dissidentibus Gallice Primoribrts 101010
omnbus, maximis curu copiis in 11111101 111111 010. ·.

Philippus de Geminas, legatus et amicus Caroli
viil in suis memoriis (Edit. 0001 17110 1101011011
1110011011,1111.11, 011. 01 000.) baec de 000010
italicae invasionis per Regem suum scribite

· Nul serviteur ne parent du Duc leben Galeas (10
Nilne donnoit empeschement au seigneur 11110010 1
prendre 11110011 pour 110, 000 11 femme dudit
1110, 001 001011 10010 01 sege, 01 1110 du Duc ai-
phonse de Goichre, que 011101101101011111,110
aisne (1011οο 11011001 10 11001000 01 01 1110111
011110 0010 quatre-ringis 01 110110, 0010110101 ,ledit
seigneur tacoeic 1 0110001 devera ie 1100 charles Vili.
de present regnaut, pour 10 011110101 de venir 00
1101101 000000111 10111 11001000 10 Naples, pour
destruire el 1110101 ceux qui le 00000101011, 010 j'ay
nommez. Car 001110 ceux-ii en 10100 01 rectu, ledit
1010010 n’aut 001 entreprendre 00 qu'il 11 (100010.
Car 01 00 101100-110010101110110 01 siches ledit
1111111111οο (10 000110, 01 00111011010000, 01 1111
experimentez 10 01001101 (1011 guerre, et estimez (10
grand 01001, 01011101 010 10 001111110 001011 de·
puis, 0110111801010011110010 001011 1011010 1110-
0100,011101011011111110111100001010, 00111 11 11011

(rana)

0001 (j’en parie comme de celuy 00011000010, 01
beaucoup de choses 1111011 11000000 100 ) 01 homme
sans 100, s'il 100011 001 proiit pour ia 1011010. iit
ainsi, comme dit est, i'au mil quatre 0000 quatre·
ringis et 110110, 0001010101 1 11110 000111 1 00 10010
1110 01111110 i'lll. de vingt-deux 110, des 1001100 01
gioires d’licis'e, 100 remonstrant, comme dit 001, 10
drcict qu'ii 11011 00 00 11011 11οο10010 (10 1110100,
qu'ii 110 0011011 bien blasonner 01 101010 01 a'adrea·
soit (10 toules choses 1 0011101011010110101101001
seneschal do Beoucnlre, 01 00110110, maia 10000111
0100100 1 010 gre) et au General delirasset, 11010110
riche 01 bien 0110111 01 11111000, grand 0010 1010
du'Seneschal de 1101100110, 001 100001 11 1110011 con·
0011101 audit lirissosrtei de se 11110 1100110, 01 qu’il
le 101011 cardinal, 1 i'autre couchoit d’un 0111111
pour commencer 1 01111110 100100 000 011000, ledit
seigneur 11110010 011101 010 grande 1101000110
devera 10 1100, 1 Poris, audit an, dont estoit (1101
10 Corum de chcsse, 11011011 dudit ilohert de 801001
severia, (1011 110 01111, 100001 110010 1 Pericle
Princo de selerne, (1001 il estoit cousin; car 00110-11
001011 Chai (10 10 maison de Soteri 8000110 cemma
(100010 1101111, 01 001011 anfranco, 0111006 dudit
1100 1111110111 0100 01101110 00101001,01
010101100011 iadiie entreprlse (10 Ν10100. 1100 10111
Cumie de Gciorse 001011 10 comte charles da 110111-
1010100,0111000110 tichos Vicotaie, Hiionoe'ss tous
deux 0010101110111101 1001001101 01 accompagnez.
10011 0111100 00 011110 n'estolent 010 visitatione,
et 0110100 assez generales, et estoit ia premiere
ambassade grande, 0111001011001 devera ledit
seigneur. ii 11011 bien 011101 01101111 00 secra·
taire, pour 11010111 000 10 1110 (10111100, 001 neven,
1101 10000 1101001100 delirares, 001 procureur, ce
0111 101, 010011101110111 mais bien 1100000011
ie 1100 11110 00110 grace 000 10 0001101110 00010100
1 10 100010111 001 110 001001 0111 tutelis (10 01 mere,
10 i’ay receu 00 001 01101010 (1οΙ1101, 0100001111
1111110011ου1 (10011 10 100 1100 10110111. (10 01 non
ayant 11 charge expresse 10 00 101101 111111010
detraes estoit hors de leurs mains, ei ia tenuit lies·
0110 baptiste de Compeiouepoeee, et mainlenant que
ie dis, le seigneur 10110010 l'avoit reconrrce, et

110111 1000010 (1110101010 du 1100, 10101 mille

1100110, 0001 11011 iadite investitura , lesqueis 11001
grand tort 1 1001 maistre: car iis 0000011 00 0111·
rant 111111000000011 10 11οο 0110010011111111.
si argent 101011 prendre pour iadite 10100111110110
0010111011(1001110101101001 10 1100 (101110 00
01011101010101100 Leues mon maistre, cinquaute
111110 1100110, desquels j’er aus trenta mille Esses
content, en (111, dudit 11οο 10110,10011110011000
pardos, toulesicis ila disoient 11011 0110 iesdits
10101 mille Ducats, du consentement du 1100010111
iisticnne de Vers, Seneschai de desereire, estoit i’un
de ceux qui en prii, 01 0100 bien qu’ii ie 1110011 0001
011001011101011110111150101001 11110010 0001 00110
0111001100 011 11 1011011. 11011001Ρωί0 1001011100·
sadeurs, (1011 i'ay 01116 01 00 01101110, 01 10010
parit cn general, paria 1 0111 1100 10 1100, 10111

 

