d

(1101)

plena 0100.11010 cardinalem Parmensem (le⁴

meme secours qu'il accorda autrefois 1 S. Pierre,
quand 11 101 011 100 eleis 1100 Cieux 00110100 00100
01 qn'il lul 00010 10 1001010000οῑ 10 1111100, 00 101
001 000 trop 110010 charge pour un mortel 0000 00
0000010 celeste, mais bien lui premitque 0001011111
10 1111101011. Nous ne doutons pas 000 plus 100 1000
n’aiez 1000 00110 0010100101000000101001100 au
Chat 110 11111100 00 imitation de 00110 quo le Trou·
peau de Christ etoil obliga ¹d'avoir pour le Princo
des epetres ο. Voila quel iul en substance 10 discours
du Papo 1110100111ος 0000011001 00 10001100 qu'il sc
1010111100 habits 1001110000-0100000 precipitation
00110011100110,0010010 01 11 connaissance 1101101011
da la simonie, par laquelle 11 01011 obtenu 00 000·
10110 dignita. lui 011 1011 01010110 10 10 perdre 01001
qu'on 01111011 toutcs les formaliter 10110100010001
000010 pour 0010 1011 parut desirer quc son 01001100
hit ru plutdt nanduli 0011111100,101010110110100100-
1110 par 100 1000110010 vatican de petitas bandes de
papier, 011 000 000 00000 Papo 11011 ecrit 00 10110.
Ces commencemens plelns 1000 10100 001001011οο
101001 observes avec 1100000001, 001 quoi le Cer·
dinal de llcdicis dit 1 1010000 Cibo 00001010 1
1010111οτ · lilonseigneur, 0000000000 111100 110
100010 10 loup 10 plus 101000 qui eit peut-etro 111
1000101000 10 00010 01 qui nous 10101010 10101111-
hlemcnt si 000000 10 prevenons par 10 10110 -. 110
n’eprouverent que trop et en trespeu de tems 100-
comptissemcnt do celte 1101111011οι.

Praeter verba superius 101110 01 ab Alexandro
Cardlnallbus 11011, historici inscribunt monitum pn·
blica lactum a Pontihce Caesari 11011100 1110 100,
qni, nuntiata petris exaltatione, 110000 advolaverat.
Verba memorabilia, et tantum a tactis subsecutis dis·
siurbia, 0100100 10101 prelata, debent ah 1101011001
in exemplum humanae pravitatis gentibus 0100110111

· ben ci perauedlamo, cesare, 0110 11 01010 sin·
1010101010 10110111101101 100010110101011000, 0
001 10 1001011111υο e 1100010 0001001111 1010110000-
1010 01110 0101 000110001110. Va n'e dovuta 11 000·
10010000 per 000110 rispetto, 0000 10 contracambio
dell'arnore che 11 abbiamo portato, a ri portiamo.
Vi e 101010 par vostro interesse, poiche potale pro·
00110111 1111001010 10111 000110 mano 100111000-
101, 11001 10100110 huone opera 11 1001010000 me·
0101010111 cha 1 110101 (10111 none poca 01 or·
dinaria 1011000110 0010 100110 00010010000 1110100οο
1101000 01 100111110101111 010000 10010010 00011111
11011 0 0000101010111100101, v¹hanno 101000110,
0 10 00 110101010101000. abbiamo aspirato, il con·
10001000,10100 000 000101110000 11 passione 1110
1100100111 101 1001110110, 01 abbiamo 100010 per ar·
1110111 10110 quella strada 011010ορ010 110110001010
l'umana 101001111,0010 1101011101 01000 1101111,
pinati cha 001111000100, di camminar 0001 diretta·
mente per 10 110 cha conducono 010111101 servizio
di 1110 01 0110 00111010 001110010οο 11 questa 80010
80110, che 10 000 11011000 0000110 do'nostri giusti
0010010011 10010000 000001111101010010 10111 011011

d

conculcatus mahadam SEXTI. all

dictu civitate Nepesina possessorem 01 Patronurn

00011010 per cui, non volendo dietro 10 10011110 dc·
111 antichi procedere da 80011, potesscro 011000000-
pra 10 000110 pedale camminar da 10010101. 11110,
0110 01 1000001011 00’00001,110111011011 00110100.
pimento dal 1001 0 001 011010 pronti 00011101010 a
questo 1100 debito, perche 000 10111000 necessi·
tarlo 01111011 (10110110011010000 10 000110 110011.
110 0010 impedimento potrebbe attraversarsi a que·
sta bunna 1010001000, 11 troppo interossarci na'vo·
stri interessi; ma questo, siccome 011010 11001011 11
10001 1001000 101 00010 0 11 0011110110 11 possibile,
cosi preghiamo 1110 cha 01 10010 10 0000 sopr'a,
acciocche non 1’1001001111010,11000111000 11 pue
inciampare nn Pentelica 00000 001010, ne cadere
senza un 1110 danne di questa santa Sede. 111010·
100010 che 0110100 vita 10 001ρο 011001 10000
0101 0010110000 11 00111 veriti, 0 plaeoian llio, abc
11101100 1000011011 Calislc nostro Zio non porti
00001011111111 di 100110, che delle proprie, 10 pene
nei cruciati 101 1011010110. 11111 010 010010 11 0101
111111, 0 00100 di 0001100100 intensioni, rna amatore
dci suoi,e dl noi sopra 010 altro, 0010 10001001001
1011010 0100000010 10 questo 0110110, 1001 10 quelli
dei congiunti, che erano pur troppo divenuti suci
propri, accumuld 10 poche teste, 010100 1000 10100,
1001000101, 0110 doveano rimunerare 11 00111011
001111 pose 00110 000110 Casa que’ 100011, 01100 000
1110010011 congregare a dispendio 10· paveri, 010000
0001101011 0001011110 10 01111101 uso. Smembrh 10110
State Ecclesiastico 11 100010 11 spoleto, ed altri ric·
chi dominj, per concederli a nei in leudo, ed ap·
1101111 sopra 100001111011010000 11 l'icecancellcria,
la Preiettura di 11001, 11 6000101010 10111 chiesa,
e tutti 11101111 1000110111 plu autorevoli, 1 quali do·
10000 000010 000101111 11001000010 0 quelli, 0110 per
meriti 111010011 n' erano recipici capaci; 1000010 da
101 promossi anostra contemplacione 1101110111
supreme certi 1011, che 000 1100εο101000 altra con·
1101000 per 0000010111, che il non poter 11000000010
11 1010 1011001 10 principio piir 10100 10110 000110
1000100000, etenuti 01110110 111 01111, ne'quali 1
molti 0 preclari 1001111 01 10010000 sospetta 10 ut-
pendenaa. Par ispogliare Fordinando 10101000 dal
11010011 Nepoti, s'acciose 01000 1110100100 100110,Ι
11 001 00 00110 fortunato non era per 110011010 cha
a 000111 111010000, 01 00 010010 10101100 000 pe·
1010 01100010 che scorno 0 1011100010 notabilissimu
alla 80010 Sede. lo semma, lasciandosi 0111 1011010010
110111 000011100 pervertite ordinare il pubblico
1010100 01 proprio privato interesse, pregiudicd non
poco 01100010 Sede, 0110 0001000, 011101 0110 piu
1 01010010, 0110 propria coscienaa. Ε pure (o 110·
01100101 1101101 di 1110) per 1000100111 11 si adc-
presse, non 110111 stabilire in 10101 10000111 10111100,
cho in 0101 10001010 10010 11 8010 100111011, questa
noo desse 10110, 0000 01 100010000 10 abbendona
01001 indiscreta 10110 di popolo, ed 0111010101
1001100111111 que’ Baroni 11001001, ebe si chiarnavano
01100110 010000 000110 10111001111110110 1001000 01·

passati, 0 venisse osposto 1000111 successori un Ι 10100. 0011 non 0010 ri 00011000 001010 0100111110-

 

