111
eunomio, 1111 pecuniarium luit honor, mulli

1111 11 Dio, 1 1111111111 onpiloli ohe hanno eon 11
0111111 11 poler' 11111111 iro'clnrislienl. 111111 molle
111111111 11111111 111 castello, per cndun merlo del
qualo 111 un’uomo d’erme; eopru 1111111111111·
gelo em lo 1111111111 111 Pnpn. 11111111 piu 111111
duo bandiera con 11111111, olle due verso ll ponte
di eopre il mosaico, un‘ 11111 111 Pnpe molpiia ln
mnrmo. 1111111111111 nonio molll 1111111,111111
antinno· Simllmenle 111 apparato in 11111 1111111111
lusino 1 S· Giovenni, e coperio di panno 11111111,
111111111 111 Cemnldoglio sino 11 Culiseo, perche
uon 11 poleva pen 11 1111111111 111 olle mni-n ereno
ponii fluisslmi 111111 1111111,1 11 perennandum
1111111 111111 1111111111 iogglne per 11111 11111,1
1ο11 11 gron 1111111 v'ernuo 11111111 111111 snper·
blesiml 111111 1111111111. l principali iurono due del
1111111,1’111 1111111111 1111 nominoio 1111111111
di 8111011111 111111 11 flne 111 1111ρί11 11 pulmo
111 1 similitudine di quello di Ollaviano oppresso 11
culinen, eon nneiiro eolonne di grande grossum,
e 1111 1 due perii, 1 eonon i coplielli qnnitro no·
mini 1111111 1 modo d’onlichi 1111111, conlo spade
nude in mano sopra 11111, e nl copo degli nomini
111 11 corona dell' orco oon l’nrme del Pontellce, e
le 1111111, 1 111111 corni di 11111111 mirabili ieslo-
ni con le 111 cornici. Dnll’ 11111 pul-le levoni d'orn
perillnll eon 1111111111111111111 engoll erano
diplnle ligure nnliohe, quoii onrevnno, 1111 1111111111
eon le inune ln muno, 1111111, 1 moselle Populi, 1
molle 11111 1111 n pronoslo moderno, nel 1111111111
largo delle 11111 lucino 11111111 cornicle, dove 111·
1111 11 11111,1111111ρ1111 grandissimo 1111111
111 1111111 1ὀ1ο in mezzo, che lneilmenle si lege·
veno 11 lontano e 11111111, 11111, 11. 10111. 1111.
E 11 un' 11111 parte 11111 1111111 11 pinno 111 11·
pinio 11’111111111111111,1 sollo era uun 111111 11
modo 111111 pendente. eon 1111111, elle dieevonu,
1111011111 vuilelmi 11111111. 11111111 conlo 111
uno elmlle 11111 111 11 coronatione, 1 queste lelle-

re 0111 11111111111611110110111110. Ed nennio
nnn gron 111111 mesen 1111111, 111 1111111 1ὀ1οι
ollulis 111 1011011111 1100111111, 11011110
11110 (1111 1111011110 0111111 1111111111111111
molli 11111 ornamenti, 1111 anieno volendoll scri·
1111 11111111 lungo. L‘nllezzn eno 111 1 11111111
d' 1111111, e molli lelli intono 11111111 per 11 edin·
onzion di noello. ll secondo 1111 11111 simile 1111·
tudine, 11 orme sl diligeninmenle 11111, ohe pareva
dovesnero essere perpetue. 11 11111 voltu 1111 11111
1 quadri, eon lloroni d'oro rilevnii. ln menno cerlo
11111 modo 11 1111111111 marine, 1 sopio le 111·
11111111 erano 11111 111111111,11111111111111111
11111111111, 1 1111111111 lingua 1111111111 del
111111 111 fuori 1111111 n mon desire nnn celle,
1111 111 scritto 01111181 1 v‘ 111 uno iunciullo
monn 1111111 1 foggin orientale. Allo 11111111 0001·
011181 1 eimilmenle una 11 modo occidentale. Solio
11111 1 mon 111111 111 omonimus. 110111. 11·
811111. E oiusclieduna 11111111 oven ln sun Ninia.
lionie 1111111111, 1 oven 1111111111 pieni, e

eunomianus mummolinum

(lim)

111111 triumphales, 11 mugio quum numquam

1111111111 11111111 monn, 1111 Bne, elie pannem.
A'mnuo einnonem 1101111111, 1101111111,0111·
11111811 1101111111. 111 pol nol mezzo 1111111111
11 divensi colori, eon un' 111111 11 111111. 111 fuori
11111111 bondo 1111111111111 11111111111111·
118. 1111 menon 1101011181111 11111 11 111
11111111 1111011. 11111111 11116101 lulli cun·
lnrono sel 11111 1111111111. 1111111 questi due 11-
1111, 111111 111 11 giungesse dove si parte 11111111,
eloe ln oio 1111111111, ol 11111 Florae 111 11111111
uno stupendissimo ornato, 11111111 1111 contonam
che parlisne le due 111111, v’enn dloinln un' 11111
1111111111, non 1111111111 11 colore 1111111, leste, 1
molli 1111111, oon lettere 1111 11111111 1111. 11.
eoum 11111, Pol v'erano poeti 11111111111 doppi,
111111111111111 11 11111111, oon molti ornamenti,
1 pnnnl 1111111, oon l’ 11111 del l’onlellee, 11111111
legno lnlaglinll, 1 1111111111 11111111. 1111 londo sopra
le strnde ln compo 1111111 1111111 1’ 111, 11110.
111. P. li· 1. li. eon 111111111111, ed ornamenti 111
11111, 1 111111 1111111, 111111 noso mnrnvig'liosa, 1
quivi l muni ernno coperll dl droppo d’ oro, e d'nr·
genio. 1)’1111,ρ111111 11 1111 dove 11111 111111111-
cesnlnello, 'ed un 11111 11 mono, 11 111 1111111111
111· 11111 1111 1111111111, mollo lngenlosnmente orne·
in·, noi segnilondo 11 pulegio di Nepoll 11 gli 111
un' 11111 mirabile, diuiso dugll 11111 prlml, 11111111
oon erbe, 11 nonnil 11111 11111 capitelli, 11111.
piltune, ed 11111 cose, 1111 11 111 bellezzn 11111111
11111111 111111111111. sopra 11 potio 11111111111
111111 111 Papa, con molli lonclulll. e 1111111
eampo 1111111,1 oro· 11111111111, 11 Protonolnrlo
lignollo soom 11 11111111 1111 stupendo. e nolio

11 vollelo dnlsslmo 1111111 due versi d'oro , quui
diceano:

0111111 mooun 11111, none liomn 111 monimo, 811111

linquat Alexander, 111 nir, 1111 Delie.

Queslo pulegio 111 111111 oon iesle tonde, ed 11
oompo annuero 1111111 d' oro, nello scuto 1111111 bien·
che oon quesli molli,

l. 1111111111 1111111,1ορ111111111111,11 oncle no·
li. 11111111111111111111111,111111111 pientissimo,
1111111111 moonlfioeniimlmo, Alexandro 111 omnibus
1111111111 11111111 911111.

111. sunem [1111 nullo major nom tempore, iulo

011111 enni, 111111 111 lione, 11 1191111111.

111. 1111111111 111111111111 lnelom 111111, olorinm 11111-
nom.

V. Primo 11111 unedoni, 1111111 nuno 1111111111111

invictoque 1111 11111111 primns honor.

1111111111, 1111111111, el pam dureo, 11111, onon

Sunt 1111, 11111, nonus 1111 Dens isle 1111.

111111 11 111 111111111 1111111111, pendenle, 1111
messo quesll quollno 11111.

Ambrosia, 1111111, niolae, 11111, lilio, amomum,

11111111 sini oris libio 11111111 nonos.
incommodi sora loelliinm 1111111111 flammo,
Soil 1111111 silum patrio ,11111 lovem.

 

