suoi sacrificii , et idoli in conspetto di ogn'uno ro-
vinare, 10100 0033 vana, e superstitiosa. Grandemente
siamo debiti a Dio ottimo 1033311110, 11 quale ne ba
concesso tanto Imperio, e maesta, il quale 30 sar-emo
diligenti, in tal modo l‘ averemo ad augumentare,
che il primo luogo ottenira 113 tutti i Christiani. Non
0 adunque di riiiutare Ι· 01110 conaiglio, 0 0181131
1· arme per 13 Christiana religione, la quale sta in
sommo pericolo , e con tutte le nostre 10130 3080-
mentatio, e questa 3301133003 11001333 in tal modo
sara grata al Crantore del tutto, 000 in 0801 nostro
successo ne sara savorevole ι.

Franciscus Guicciardini et 1110 111 historia ‘nr
orationem Regis Gallici inscribit, sed alia 0·
101103 ordinatam, in qua rehu} 0011113003·
auctor Florentinus intendebat· 0011113 ιι*-
0100103 verba Principia piam hereos
idemque 111 historiis jovina oonfl'un' .-
diniua negat ι Non 10 adita (311Ι ,··Νῗ
animo questa propone (13·8181· -ζᾶτϋ ¹²⁶1& 31 qual

0 3000131100010 (13 coloro 0111· - ‘'⁷3‘' ‘eff'lse’il Re di

di prudenza, erano di 11 .- jjf²s³⁶2t¹⁰fg zagioni 0110
giudicavano questa non r ,-.ν“”,’.“;υὴ’ p del testamento
piena di 100110 diffloo’ ᾖ ’.0531 ’έξῖζὲε 131110110 erede
Fontanus cum 011101· staff. ‘'f‘'m, nota essendo i' inf
F. de Prudentia) · ,3¹2 ffifflad‘a’hb valevauo ι 01010311
tiae 1361013031· . z'.·'''-.'⁵·'5¹‘'''⁵522⁶2d¹⁰⁵⁰ spopoli. Cercando
uabiiia, 31111· Ι, M's‘²’p⁵¹⁸¹¹¹¹' a sostener10, faceva
ι - ⁰¹ ubbi⁸ sede del Pontetice,

ejus 301101 s Q, d
· 2⁴⁴¹ss ,με-ΞΗ ni, quali credeva non si

peratis τ’ ff ÷=³³¹²⁸² ‚venezia

venies '·.*·*·''‡„ss dem. neg„ affari altrui senza evi-
' ι ru.

σοι-αι· :sta-¹⁶5.. 1:1³'f‘ff2142p1'fflff molto meno nq'Fioretitini
1133· ιζμᾙῙ-Ιῲ-ωιάιπθ ,- ὓῡῃςὶςιι (101 Re (11 Ν30011, 0
le ἔικεν* ¹ *fflmflf-um-dss' sopi-a la potenza del Re (11
.‘ ·1

,ρ- μ, μαι) 1²¹ ⁵5„ mancavano forze e mezzi pronti

ι’* ³⁶

jc. accreditato il maneggio, indusae
Μ teudeiat? ξ,ρει-3020 (11 1318111 01011111 3 13131
‚¹ melmae· sinistri ussizj , col mezzo de'quaii per

⁶2³¹P³⁸⁰⁰30n0 su tatto rappresentare alia 00110 (11

„5101pr milita di occupare il Regno di Napoli, i

fr⁸⁰9¹⁸ ¹¹,piissimi che sarebbero derivati dall’acqui·

pri-‘⁰2³¹ ‘concurso de'Principi ltaliani 3 secundare 13

5*0Ἰ.’ dflwarmi Francesi, per essere odioso a'con-

⁶¹22„ ed a' sudditi il nome non 0110 11 Governo del
32 di Napoli, e il largo campo 0110 31 offriva alla
sermm, ed aila potenza della Francia, dopo occupato
quel 1108110, (11 estendere le conquisto sopra 11 Paese
0110111300 , e di stabilire fundamenti 33331 sodi per
una vasta Monarchia- Non erano meno 01110301 10
insinuazioni di Ercole d' Este Duca di Ferrara, sno-
cero di Lodovico, che 3031030 (11 1100001310 11 Po-
lesine di Rovigo occupato da'Veneziani nella guerra
dieci anni prima avuta con loro, 0011 001013 3001310
10 31113 111301013 (11 11310110 , 0110 311013 quando 10330
turbata l· 113113 tutta da gravi movimenti.

Da tali pestiferi semi, 0 dalle istigazioni de'prin·
cipali ministri corrotti co' doni da Lodovico, 133010
indursi Cario ottavo ailora regnante a 1133310 31-
l'acquisto del Regno di Napoli, presso del quale,

perche imbevuto da vaste idee di dominio , e di 810·

PONTIFICATUS antulium sEx'n.

(1191)

ee i conalgli de’ piu sensati
3011113110 (11 veder impognate
dolia ntzioue in 11113 guerra ‹i1l-
11300, 0 dove finalmente sarebbern

er 8010313 (11 30 medesimi i principi
aianeggiandosi 1· 311310 000 grande se·
8¹051'2' . Corte (11 Francia, non 0010 tuttavia non
‘¹¹²⁰' ,ι Ferdinando Re di Napoli principe di ma-
‘' istinta , 0110 0011000110 11 00110010 , 3 cni era
(3 13 salute propria, 0 (10’ suoi allorche pas-

peur (j'en parle co·
beaucoup (10 cbos‘
3303 toy, s'il v
ainai, comme
vingt· 01 tr
Ruy Gla?

se l' Alpi 13 bellicosa nazione Francese‚ si assa-
110313 (11 tar comprendere a’Principi 11311301 il οε»-
mune pericolo, 0 10 031000 0110 dovevano stringor<-
i'universale liberta, 30 1033010 31311 3001131011 della
funesta tragedia del Regno di Napoii. S' industriava
particolarmente di render quieto il pontefice. clm
sapeva essere irritato per leggieri motivi. Proponeva
di dare in 130033 311 1100 de' 31101 1181111011 pur troppo
noti, e da lui medesimo pubblicati, Madame Sances
118Ιὶ0013 03101310 (11Α110030, assegnandole in dote
il Principato di squillaci3 0 rivolgendosi nel tempo
medesimo 3113 00110 (11 Francia, 001 mezzo di persone
scaltre saceva 10300881310 811 animi de’ ministri con
riccbi doni, e finalmente vadendo il Re 11330 001 di-
30800, 001 01111113 prova esibi di corrispondere alla
Corona di Francia annuo 0003οζ 0 (11 riconosrere il
dominio dall⁰autorita di quel Sovrano. Ebbero 101100
1100 1 trattati di Ferdinando col Ponteflce, poiche
preferendo l' esaltazione de' figliuoli 3113 3131111113
consederazione, abbraccio 10 propositioni del Re di
Napoli , 0 110011ιί310 10 80011 (1’31101 spedite a (111033
(10110 81310 Ecclesiastico da’Veneziani‚ e (131 Duca
di uliano, 3· 11000800 con speciale Breve di concor-
rere a preservatione del Regno di Napoli‚ qualora
10330 attaccato dall'armi del Re di Francia.

Passando tuttavia 10 0030 10 113113 con profonda
dissimulatione, tutto spirava tranquiline 0 00110113
intelligente tra’ Principi ltaliani, giungendo 3 Vene-
zia per solo diporto Eleonora figliuola di Ferdinando
Re di Napoli ‚ moglie d· Ercole d’ Este con duo ii·
gliuole, maritata l’una con LodovicO, l'altra con
Francesco Gonzaga, ed Alionso colla moglie Anna,
sorella di Giovanni Galeazzo, e col 1181111010, quali
nel tempo tutto, in 0110 31 1011031000 in venezia.
turono trattati con 1108] 00011, 0 11010311 000 3001-
130011, 0110 3000 particolari della Cina.

11100110 0010 in ltalia non appariva 0110 81013 , 0
tranquillini, si disponcvano in Francia 10 0030 3
cambiare le di lei allegrezze in amaro pianto , veg-
8000031 inferverato il Re Cario 3113 (11νί3313 11001033
000 031010 si grande , che per comporre 10 differente
con Ferdinando 0 isabella ‚ Re, e Regina di 803803
avea loro restituito (sebbene con dolore di tuitii
buoni Francesi) Perpignano colla 0011103 (11 Ronei-
glione‚ 03030 situato alle radici de’Monti pirenei, e
che impediva agli 03010111 Spagnuoli l'ingresso nei
Regno di Francia, al qual oggetto aveva Cario 13110
0300 con Massimiliano Re de· Romani, 0 000 Filippo
Duca d· Austria ‚ ponendo in dimentieanza 10 0333310
3111310330, 0 restituendo 3 Filippo 13 3010113 Marga-
rita trattenuta 3100 3 que'giorni in Francia, insieme

