1111 roiiiirlcatiis iiiiiocuriurr OCTAVi. (itti)

1111111111 , 11 qinom pust obitum Laurentii 1111- pertus 111 mortuns , 11 potius quud jugulatus
11111. . . . 11 mnne , in quodam puteo 11- 111111, 11 111 putenm 111111 projeetus, quana

1111111111 scurra haec de morte Leonis scribit
Ι · Fra tanto 11 prima opera 1111 11111 11 reggimento
di questo 11111 Principe delia Rapubbiina (Pieroiin
11111, 11 11 morta (11 Piero 11111, 1111111111111111
isica, da 111111111111111 111 1111111111 111 11111
111111111111 quale in queita notte 1111111111 ohe
Lorenzo mori, egit 11 trovato morio iu nn ponzo.
0111111111111111,1111 egii vi 1111111 gettato 11111
1111111111,11111 disperatoei di 1111111 guarito
1111111111 mu 11 11111111, (e 111 testifico ancora in
111111 1111 versi 1111111 1111118111111111), 1111111
11111 gittato da 11111, 1, 1111111 dine it Cambi, da due
familiari 1111111111, ma ae oon 11 consentimentu di
Piero 1 no, 11 agii 11 dica, 11 11 undisonapprovario ι.

sinnaritanus ab' Anamirato citatus 11111 canebat.

Errando sempre 11111 111 11 11111111,
Tanto, 1111111111 iunge 111’ umbra noorai
(111 11 abito 11111 11 peregrino.

11 voitu, ai gasti, ed 111* andar m' aucorsi
Cina spirtu 111 11 pace, 11 11111 amicae
0111 pini ratto per vederio io corsi.

E, 1111111 11 arrivario io m'aitatioo,

Ei ripreaa 11 111 par entro 11 bosco,
Sempro guardando 111111 uoltu 111111.

1111111 11111 1111111 queii’ aer 11111,
Che '1 lunae 111 111 1111111 111 pur tanto,
Cina 111111 ben per (11111, 11 11 1111111,

0 gioria di 81111111 1111111 alquanto:
11 uniendo segnira ii 1111 sermone,
La lingna 11 resto vinta dai piantu.

. 111111 11111111; 11 io: 0 Pier Leone,

iiicominciai a ini con migiior lena,
Cha 111 mondo sapesti ogni nogione,

0111 1111111, questa viia 11111, 1 111111,
Per quai demente sno 1111111 spinaque,
Che 1111111111111111 11 gran pena?

0111 11 1111 111111 111 111 11 nanque
0111 11111 111111 1 111 11111 11 1111111
011 oorpu tuo, 1111 ’1 11111 obbrobrio giacque‘t

Che ti vai, 11 Ἰ 111 11111 ogn’ 11111 vinae?
Che l’ ingenuo, e'i vator? 11 1’ nitim' 111
Con 11 vita ingloria insieme 1111111.

0 padre, o signer nnio, l' 11111 di tora,
Come tu 111, 111 e permaneo aii’aima;
111 111 11111, 11 ’1 1111 111 eunte ancora:

Che ’i dispregiar 11111 terrena 111111
Α quai non pii vergogna 11 dindina,

Che piri bramau d'onor aver ia palma.

Ogni riva dei mondo, ugni pennice
cernui, rispuae; e 1111111 11 11111 1111111
11111111, cna 1111 111 i' 1111 111111.

Per 111 1111111 erranti, 1 1111111111
Steiie poi ridi: 1 11 1111111,1 i 1111,
Con quanto Egitto, e Babiiouia 1111111.

Epio iuogii’ 11111 11111 mi 111 nostrati,
Cin’apoiio, 11 1111111ρί1 11 11 11111111
11111111 quasi 1111111111, 11 intentati.

111111 11 nome nnio per nuni parte,

111111 11 111 che 1111111 oggi suspira,
Bramando it 1111 11111 parole annue.

11111111 con region ben dritin mira,
Potri verier oh’ in nn 11 11111 petto
Non 11111 1111 mai disdegno, 11111.
Dunque da te rinnnovi ogni anspetto,
E 11 111 111111 mio i’iniamia 11 porto,
sappi che pur 11 me non 11 ’i ditatio:
Chi, mai mio grado, 11111 11111111, e morto
Nei tundo dei grau puzzo 1111111, 1 11111
111 rui raiae 11 pregar 11111 11111111
Cha quel rapace, e temulento iupu
Non asooiiava 1111 11 voni umane,
Quando gin mi 1111111111 gran dirupo.
Odubbi tati, 1 11111 1111111, 1111111,
Omente ignara e oieca 11 proprio dauno,
Come 1111 111 111111 1111111, 1 vana!
Previsto area ben io i’occnitn inganno
cn’ai mio morir 111111 Ι’ avara invidia;
E napea oh' 111 ginnio 111 111111· 1111.
111 11111111 1111111111, 1 Numidia,
Di Padoa mi purtii, 1111111111 1111
011, 11111,111111 11111, 1 pertidia.
Eunai tertuliani 1111111 1111,
’111111 111 11111, 11 111111111,
Tanto, 11111111 11 pare amaro 11 ginno.
111 mi muss' 11 11111111 1111 mia 1111,
Lorenzo, dicu; 11 111 valore, e’i senno
11 11111 111111 11 11111111, 1 duee.
Cosi 11 statie in me 111 11111 senno·
01 va, mente iugenuam, in te ti 11111
Cina muorer 1111111 1111111111111 cenuo.
01111 aima preavidenzia 1111 ’t ciel guida,
Nun vuoi ch’uinano ingegno intendet possa
L' ammirando segreio uve s’annida.
E uon pur voi 1111 1111 11 questa tussa,
111 gii Angeii 111 hanno aneor 111 grazia,
Quantunque 11111111111111 11111, ed’ ussa.
01 contempior ciascun 11111111, 1 aazia
Nei 1111111 Sui, pur quelle ieggi eterne
1111111111 parte, 11 1111 toda, 1 ringrazia-
Tanto si sa 11 11, quanto 1111111
L' 1111 motor. Coiui 111 piu ue 11111,
Or genna 1 111111111111111111111111111.
Quando 11111111 mio 1’ aima ai 1111111,
Non ie gravo ’1 partin ma i'empia 11111
Che iaaoiava di 11 qua ginta 11111.
111 d'aitro innanzi a Dio 11 11 1111111111
Sa’i 1111, 11 'i pensai, 11 111 nocente,
Tu 1111,11 verita, tn terra 11111111.
0 mai nutu 11111111,1 seta ardente
De mundani 11111, cha sempre cresci:
111111 ehi dietro 1 11 1111111111 11111,
01 va, inieiioe; a 11 stessa 111111111,
1111 cire tan senza te piu lieta vita
Le tere vagire, 1 gii angelium, e i nesci.
1111111111 man 1111 ’u me 11 11111 andita,
Percin'e cagion 111111 mondo oggi rn'incoipa
Contra nnio vogiia a proietar ru'invitn.
11 (11111111 11 questa, 111111111111
11111111 di 11 11 1111111111111,
Prima 1111 ’1 oorpo 1111 11 suerro, n spoine.

 

