180 00111111001000111000010 octavi.

0100 1001 101·ἰο 1001001 01011 01 introducta.
uam quibusdam sentientibus ,0010 omni so·
lemnitate 01 reseratione, et eo ordine, 000
11001 Sancti Andreae Apostoli a felicis recor·
dationis Pio Papa secundo receptum 100101 ,Ϋο1
majori si fleri posset, recipi debere, aliis raro
00 terrum Laureae praedictae in Nuremberga,
ubi bodie siugulis aunis, quo dies est [1000000
ejusdem, ostenditur ; at 01110 10 11011011000, 01
Pariisis, ubi in cappella Regis Ferrum hujusmodi

(11001

111001 Ferrum 10 010100010110110 expugmtione ad-
servatum 10) 10 ei propterea quindecim millia
Ducat. 11111 obtulisse apud 0000001Το000ιο 0
01010 0100 11100 receperat risus 101100 (l), 0001

(tl 10000101 non adservatur sed legitur 010 rece·
00001, 100000 significatione. 00110 0010011000 0011·
0011, 111010 ciram costantinopolitanum apud 00 reac-
010οο Ferrum, in civitatis expugnatione, 01 venetas
000 1110 obtinendo ingentem pecuniam obtulisse.

(11 51011110 01 sensus bic 100000 000 deperditi.

0005011011ΙῆῙο flli‘lfflbffillssffl'ffltibuSJ P¹'⁰P¹⁰‘ Sed 11 11110 monumentis in dubium revocari non

100 00 OratoreFerrum ipsum 1111000010, absque.
solemnitate aliqua, per SS. Dominum Nostrum
in itit. Dominarum cardinalium, rel 1110000001
000010 praesentia 10 camera sua recipiendum3
et mittendum Nurembcrgam, Parisiis 0001101
pro 0011101010000100001 ut perscrutentur do·
00100010 apud Parisios, nec nou Nurember·
0010,οἱ 0000 10110 apud illos Literna Apostoli·
010 essent, exquibus intelligi posset rei reri·
tas, rel aliis 01 cronicis. . .et abbreviatione. . .
constare terrum ipsum 0011).. . tunc lmpe·
ratoram cmsranrtnapatitanum Venetis impigno-

potcst, 0010 0010010000 dixerit, Venetos Ferrum
obtinere non potuisse, et par Suitcnum consequutum
luisse, rouro 0111111 ducat. 0010110.

lia braguigny 11100 0000111 00000 argumento.

· 000001001010011101011031.0111101000000000·
sion, 10 Papa s'etoit 110000 1001-1 000 0100000100,
qu'an avait 11110 0 l' occasion d' 001 0011000 000
1’ 1101001001 000 Turcs 101 00011 0000000. C' e'toit 10
1010011 11000 0111 00011 00000 10 0010 00 10000·
000101. 00 0001011 00 000 00 1101000111110 00 00110
001100ος 010 00 0101000011, 011 11010110,0001101110
11000 01011 000000001001100 10 00011011 1000100
0001 d' autres 1000101001 l' 10011 001 ai 11 Sainte-
Cbapalia 001110100110000-000 000000001 01001001,
000 00100 000 00010000 0111001000, 00110 1011000,

mmm, 01 de ejusdem conpensu [armorum 1 101011101100000000110110001001110010000,0

Regem (0). . . 01111, 0000 011 quadam vetustis-
sima cronica appareret ipsum Ferrum 10 Con·
stantinopoli delatum, et ibidem 00000 00 0000
10010010 0000010οῑ001 luisse, et publica 011
00101000 11000111001,010001000100001 00100100
plures 011010 01000 011101, 001 illud ibidem,
atate ejus expuguationem 0 'lurco babitans, et
post, 0100101111οῑ1010010000100010000 diligentia
apud quemdam cirem constantinopolitanum

--....---

(tl Nomen 100011.00010111101,000 legendum Bal·
0010001011 01 000. 1000111. perspicuum erit.

(eluctantes supplendus ludovicum Nonum , uti
01 testimonio sequenti:

· Non multum post audiens 01 intelligens devo·
tissimus 1101 ludovicus 0000 costantinopotitanus
imperator 00100001 sumniam pecuniae mutua sum-
pserat, 01 pusuerat in loco pignoris vexilla Domi·
01010 passionis, scilicet maximam partem Sanctis·
011000 Crucis, in 000 cbristus 010 00010 pependit,
et spongiam 1010 00010010 10 0111001 suspensus
00111001011, 0110111101 lanceae 0000100000,ουοο
latusipsias incidissimum pro nostrarum sanandis ani-
marum vulneribus 0001011011; tantarum reliquiarum
metuens alienationem, vilipensis hujus mundi diuitiis,

, 01 Christum lucrifaceret, 000 personas autenticas et

honestas, 1000100100 0010 001000 sacrosanctas reli·
quias, 0010 0001110 sunl verissima redemptionis in·
010011, 0101 10011 Parisiis apportari ·. illst. Francor.
script. tam. V· pag. 333. adit. Durhesna.

10011010 transportde, qu’ 00 citoyen l’ avait 010000
0001 101, 01 000 10 01100-8010000110101 10011 depuis
10110100 soixante-dix 101111 alnonis, 1011011 00010011
001 10010000101001, 0000 considerant ce 000 c’etoit
000 cette 0011000, 011 001, 01 1001 0110 01011 10100·
000, 11 y 10011 1110 00 00101010 00’ 00 00 000101
1001001 00 00110100 11 religion 001011000ος qu'ainsi
11 0010010110 propos de recavoir sans aucune so·
temnite 11 pretendas 0011000, 01 0001110 a Narem·
0010, a Paris 0110000100, pour 000001110 11 verite.

C'etoit i'avis du plus grand nombre des Cardiuaux
0101100, 01 11 0110100011 1011 sago: mais 10 Papa ne
000101 010 10001100 00 00010, 01 accepta 11 0011000
0100 0001101.Ιο passe tout 10 rdrdmonialarec 100001
0011 repul. 11110 101 portes en processioa par 10
Papa 010011, 10 1001 00 1000100100, 0011111100 0100
000 0110000 00001010101 0100100100 101 1011 tumul·
10000ος 01 10 Papa 00 101 01 1111000, 0011 1111100010

10 0111 1000000111 Vilia vialardo, leguntur 11100.
, · Essendo gia 0100111 tre 1001 000 1111110110 lmpe·
111010 001 Toretai non 10000 pagato 110010101101110
01001 000 001101 mandare per lo sustentamento di
Gcmc suo fratello, coma si 011 obligato 01 11100001
0011 tempo Gamo 0100011 liberalite 001110 01 Fran·
cia 0 001 000110 001 Papa 0110 000 11 110010 1010011
0001001000, o 00111 quali 000101 1 maldieculi dis·
sono 000 innoconzo 10001 0100110110 000 00010 111000
10 bomne, 1111011 00 0010100111010 00010111 11 0001·
101 0110 si 00001, 001011 d' 000001, 0 000 11110 cose
perdonare 010000 10110011,0 00110000 pagare 11
0001000011101110 00001 0000 000 100000 000010 Gema.
01000010100111010 portd in dona 11 Papa 11 1111ο
00111100011000 100100 11 0001010 01 Crista 1100110

 

