86 subsistentiis innocentii 0011111.

episcopum praedictos, et 116661166 quorum nnus
1161666166, 6111 166 1611161661 11661 6166661661,
666166616611616 6161166116616616 clausuleqund

t·—

troduet. ad iistor. 661166. tone. 1666 676. 61 1661. u.
666. 616. 1, 61 6661 eum, mulla 611616 616616, 11616166
1116166166 (limene 666616166 de ia 1666666 1666, Bor·
1166611 1567 1. 16 11666,166616166 anglus irruit 11·
16116, 661 tituluss Assertio contro 16661166, Papam
16666661 1111. 161666661166661 (16611161 151191, 616661
eum 166616166 Germanus 11666 melier, sios narratio
66 1666166666 1111. 16616166,111116611661 1669. 1,
Conradus 11661161(1666116666116116116166166666 1666
166666 1111 qnod 166611 mulier 61 6666666606666161·
mli 1611), 1666111166 61166 (launna 1661666 1616 6161
manifestata, oppenheimii 16161, Alexander Coolre
(1.6 1661666 166666, ou 11616666 6616666 666166166161
116 6661616, prouocat 6616116 6 116 6666 66 116166166-
6611 ds 11661616 d’ 1661611666 6661166661. 16 tion·
tegne. sedan 1616. 1116161166 (11116 18661111 pa-
6616,6 616 testimonio caltaiico sd autentico 116 (iio-
66661, 61166616 comunemente 1666 16116, i stato 666
[emino. Wesel 1615.1,16 66661 66661 16 conspirarunt.
Sed cardinalis Batonius (16661. 666166666611.

“ 1. 6171), Binius 1061166116 concitos. tom. 111. 666. 576.

Col. Agripp. 1666.) 61 liellarminus (116 11616666 Pon·
11166, 11. tt. ), primum; et postea 6161666611661666
6666666661 166616. Col. Agrippinae 1619. 1, 16666166
( Opera 661616, tons. r. 6. 1. 6. 561. 1, 611661116661
(16 mandato Urbani lllll. ( confutatio 16161666616·
6166166666 co monumentis 6666616. Col. Agrippinae

' 1611), 11616616611661 testimonie 61 argumenta sd

nihilum reduxisse 111111 6616666661 1616611161. Sed

qni omnes in quaestione praedecessores, doctrina
obscurssii, 1611 David blondel acatholicus, qui 16166116,

616616 161616, 66161166 uetustis auetoritatibus, tabu·
lam recentiorem risu potiusquam 66616 excipiendam
comprobavit, nihil asserens, 666616 demonstrans
1 Familias 6616166166661661 66 16 quertino si 6661661616
6 616 assisa antiope 66661116 lionis entre 1666 11. 61
,1166611 11116161611616 1619-,61 1616616616666666·
61616 6166 famosae quaestionis 66 foemina seila 16166
166666111. 61 benedictam 111. 66616666 pontifices media
6666611 Amstelodanri 1657. ,i
16 blondellum 61 6161661666 scripta varia edidere
Samuel 1166 hiereis (166666 1661666 restituta, Gro-
ningae 16561, Voetius (spicilegium 611 dissertationem
1616616661 661661666166666 1, Lehmann 11616116
666666661666666 1111. 16611166 dissertatione historica
66111116. Wittembergae 1669. 1, 11166666 ( 11166616·
116 661666661111.6661666. Lipsiae 1671. 1, Christo·
phoras Wegenseil ( 116 166666 1661666 1, 1111611666
Spanhemius( disquisitio historiando 1666 16161166.
Lugdun. 116161. 1691. 1, culus opus adjectionibus
quamplurimis locupletatum, et ordine lucidiori expo·
situm iterum edidit lacobus 1661661 ( Histoire 66 16
6666166 166666 1661661661 1161666 16 6166161166 latine
66 116. spaniam. coioniae 1. 6. 1166166166 16911,
iterumque 6616116111166166611611666161666 gallico,
hammingo, es germanico vincimine. 116 vignolius
sonis 11111. 1116. 1116-1711. ·· 1717. Sub nomine

Ο
. ΙΙΙ] οι
. ''¹‘'n·
, . ‘du
umis·

(11111

666 possent omniu 166616, 116111 unus et 61116116
mast archiepiscopus. 016616 6111111616 6661 16616
66666616. ’

sinceri 1161661111 contentionem resumpsit 661166 (lipi-
61616 66116. Zeilocrssm qna 1661166616 inter 1666661 11.
el 116666161661 111. 666616 romano 16661166 idoncisra·
11661166 asseritur. suobsehi 1711. 16 1016 sed 16·
6616 66161661 opiniones ualidissime prodigamus do·
elissimi riri habbaus ( 0666616611661 66616666 toan·
666 Parisiis 1666. 1, chiffletius (1661611161 1666666
16616666. 1616616166 1666. 1, 961666 liayie 1 litation-
noire historiques, 6611. 1666666, 1616666 61 aiibi 11166·
16666 1 lttssertatio 66 6616166 uero traditionis 161666
66166666 1661666. Gottingae 17191, leibnitius (116-
res 16 tumulum Paplssus sparsi, 16 biblioteca histo·
rice Gottingsusl 17611. 1661619161 seq), et
1611166166( 116 rebare 16666166 0116616116, 1666. n.
leb. 116666. itt· od 111. wirceburgi 17111.

Argumentis omnibus disputatis, 16616666 defenso·
res integritatem historiolae respuerunt 61 1661, 61
666 66666 adversariis concedere 666611, modeste pro·
posuerunt et pro 66116 161661661 aliquid seri inesse
debere in traditione uon impossibilia 1166661661111166
sacculis 661161661116161611116. 1666166 11666666(111-
61616666111611661666. 1. 666. its. ), 166616166 Ger·
maninus 1 11611661 Wahrscheinliclsieeit 666 resistens der
1666116 iohanne. llatisbonee 16691, alter et ipse
ignoti nominis 11116 1666116 1616666 hisguntiae 16119),
616616 ( 1166 16116166 oon 1166 9666116 1616666 neu
srdrlsrt. coioniae 11119. (1666116116 6161116616, 666, tit.
61666. coloniae 1811 1, 11616616 i Portraits potitiqsses
666 Papus. Paris 1611. ), 61116 161161· (116161666611-
tique 66 11161166, tom. 1. 6. 117. 16116 1116.) 661616
1616661111 mulieris solem existentiam 16 66116166·
11161661666161661,6616116 circumstantiis inter risi·
bilis relictis.

Tandem, quidam theologus leudensis, 1616666661
11161 66661811. iapissam ex ruinis restituere conatus
66166611 6616616666616161166666 Petrus Seechi e
Societaie lesu, 616 doctrina et operibus philologieis
6111116 ubique clarus, dissertatione collegio antiqui-
tatibus explicandis in 11116 existenti, dicta, subtili·
1616611616666116 1661166616 omnes , me inter audito·
res praesente, 661116 gravitate et eruditione 6616111611.
Ultimus venit in palestra 1.11166611·6166161,661
opere 1661 66661166 laudato , Mediolani anno 1611.
exeunte edito, historiolam 6 611661616 resumit. de 6116
adhibenda rel nou scriptoribus de argumento di·
epulantibus egregie loquitur, el testimoniis omnibus
perpensis et argumentis omnigenis in medium alla·
tis, mulierem ex cathalogo 1661116616 Romanorum
excludite et nemo, 16116, 6661 6661 616 96616666 66666
61661166 disputare praesumet.

Epistola synodi tullensis, testimonium 1661 11-
16116, 66161616 1116616611 6161166166661, 61 nummus
argenteus Benedicti 111. a Cardinsle losepho 661616·
616 illustratus (116 nummo 66666166 1166661611 111.
Romae 1719.) 11666161166661 6666616166 in re pcr-
miilunt. Numisma e Garempio editum et 1166166611·
sum 16161 uomina 16116111 imperatoris 61 1661111616

 

