itt consistentis innocencii 001111.

11111 'proposuit commissionem pro comitibus de
11111111 qui onte r.. 1111111 interierunt, archie-
piscopo (1111111111 petente cos 11111111 honri

111111 che al 111 tempo 1’ 111 111111 11111 111111
111 11 chiesa disne clemente ed il coliseo 11 staina
cho 11 latia 1111111111 popolo 11111111 detesta-
ziona dl quei pario scandaloso della papessa. lii
11111 111 11111111 11111111 11111111 ancora neila
cattedrale 1181111 11111 statne di papa 1,(1111 11 1
11 1111111111 111 posia in rnezzo con questa iscri-
111111 (1111111111 1111 uno donno d' lnphilierro. lia
nondimeno 1111111111 che 1111111111111 romana
quanto 11 111111 debbono essere 1111111111 sola·
menie 111111 che questa 11111 o‘pinlone s'cra sparsa
111111111 11111 genle. ι

lini abbiamo 1111111111 111111111111111111111,
1 11111111111111111 1111111111,1111 1111111111 111111
a sornmlnistrarci delle prove manifeste ed incontra·
stabili contro la 1111111 11 questa eredenza, la qnaie
ci iacnva tanto 11111111. 111111111111 egli sarebbe
coss dl momento non mediocre ll prendere 1 rin-
irscciere ed osamlnare, donde, per che sagione, in
qual mentera ed in qual tempo possa essere 1111
questo 1111111 11 quale per moite probabili regioni
11111111111 che nonsia 11111 1111111111 poi 1111
qenirralmenie por ogni lnoqo accolis 11111 qualche
111111111111 1111111111.

C'e chi pretende essere generals 1111111111 verso
ls melidai secolo xiil 11 111111 11111 11 ogni altro
11111 11111111 11111111 1111111 ma all· 11111111 so·
11111111 citri cha la 1111 delia papessa cioranna
corrnsse pli nei 111111 111 11 11111111 11 prova la
testimonianze 11 11111111 scoto edi sigoberto sio·
rlcl, l 11111 11 qneli 11 1111111 1111111111 11 questa
paria corrotiii 1111111 senaa venun dnhbio 11 qual-
che ignorante impostore, che non badda quello che
precedere e cha acquina, 111111 11 qualcunn dl
quella odlalonl cha vanno attorno isislilcato ln qne-
sto modesimo proposito ll iesio dl Anastasio sorli-
tore 11111 1111 111 pontelini.-

811111111111 1111111111 testimoninm. Anasta·
1111111111111 et itomanao Ecclesiae bibliothecarius,
qui 111111 consecrationibus ieonis 11., llenedlcil ill,
Adriani il.,Nioolal 1.,11111111 1111.,111111111111111
ad 1111118111 hac 111111, 11 eins 11111111,11
verbum quidem 111111111111111 11111 11 illico suc·
11111111 11111111111111. 81 11 aliquibus anastasii
codicibus recentioribus narratio i’aplssae extat, ln·
111111 111 11 11111111 antiquioribus desideraris 11
scriptores universi nunc consentiunt tabulam da
111111 111111 vltis bibliothecarii posi tempora 11-
lectam.

11111111 Pcirlarcha, 81111 Romanae perpetuus con·
tradicior, 11111111 Leoni 1111111 successisse 11111-
1111111 idemque 11111111111111111111181111111,
11 scilianus cesareae, episcopi ehono 111111, 11
quinque dinarialiones 11111111 1 liabrlcio in 1111
Bibliothecae 1111111 lonso ar, 111111111111 1111),
1111111111111, archiepiscopos 111111111 Gellia,
qui ilrbcm 11111111 111. 111- 1111111111, 11 chronico

(1111)

1111111 respondit: Pincei 111111 1111111011·ᾱί-
arnic's S. 111111 11 referet secretariis. Orator

dimiserat literas in (11111, quan 1111111111 expe·

poblici 11111 11111 inter 111111111111111111 historice,
111111. p. ³22 silentio 11111111,11111111 ignorasse exi·
sieniiam, 11 leone morino, benedictum sedem oc·
capesse. Epistola synodi Tullensis (anno 189. con·
1111111) 11 episcopos Britonnm, loquitur de benedicio
posi Leonem ad Pontificatum evenio. Tandem anns
Abbas 1 11111111. p. 778. in 1111111111 Hister. lirnscor.
Scripior. 111111. i, Concilium llomanurn anni 863,
russanen, script. lter. 11111111. 11. p. 11. pop. 111),
llincmsrns archiepiscopus lihemeneis 1 Epist. xxiv.
in 01111111,11111.11.111.291.1111.811111111),0111-
1111 111 coaevi i‘onildcnm Sanciae itomanae Eccle-
siae per ordinem ( 11 1111111111. 11 sanai. nites
1111111. 111. 11. 1. 11111. 11 xx. 1111. Velienses), nna
11111 alemannici primaevi, chronicon ileqlnoais,
Annales weingartenses (11111111111111 6111111111
historice, 111111, Annales wirtziburgenses i ibid.
ionr. 11.), catalogus l’oniitlcum 11111011. ( 11 1111111
corpus heinricum 1111111111, loss. 11. p. 1117 Γ, An·
nales liinsidlenses 1111111, nocumento 6111111111 111-
ainrico, tom. v. 1, chronicon Hermanni contraiii an-
ni 1⁰65· ( i’isrosn, 1111111 Germanicorum Scriptores,
itatisbonoe 1711. lom. 1. i, Caialogus Poniihcnm usque
11 lionorium ll. (111111111,811111. 1111.1111.1111.11.
pers. 11. p. 138 l et 11111 chronicon, Farsensi praemis·
sum (idem. ibid. p. soei, chronicon aliquod S. Dio-
nysii 1 11111111, 11111111 (111 historiens des 611111 et
de lo Frnnca, tom. vin 111111.) ex homanorum
1111111111 catalogo pseudo-papisscm excludunt ei
nullam de illa memoriam posteritati tradiderunt. Sed
inter testimonla, illud lncmari contradictionem non
petitur. ln epistola 11 Nicolaum 1. 111111 iamdiu
1111111 misisse legatos nd Leonem 11. 11 11111 111·
necantibus, 1111111111 decessisse, ci ineius iocum
benedictum 111. cathedram Diri Petri ascendisse. -
Quid conire beent

llestai ui rideamus qul primi de percelebri pa·
pisas loquuti luerint. 111 11111111 111 clarissimus
catalogum coniecit eorum qui de 111111 11111111
11111111 11111111111, quisunt centnm quinquaginta
1111111111111111111111111111.1(1111111 seon„
quibus adjiciendi ethnici, ei perpauci qui anie an·
num supranotatum historicas memorias scriptis ser·
raboni. blasianus Scotus qul llorult 11111151. primns,
dnobnssaeculis posi 11111111, 111 111 chronico, tom. 1.
111811. editionis Haroldiaoe ei Pistorionne), posi
1111111 11. 11 1111 poniiilcnll sedisse 11111111 nru-
liarem annis 11., mensibus 1.,111111111.8111111111
Georgius ab licirhart, ln Commentariis de rebus
1111111101111111111. 119.111.11.,111111 iaciendum te·
stimonium 8111111111111, trihus de cuusls; id est, ex
nulia auctoris authoritate, ex 111111 chronologia, ex
deiectu narrationis in codicibus vetustioribusset re·
vera lisbillonins, 11111111. wadingus 11 codicibus
perantiquis 11111111 idem 1111111111.

111 11111111 flaviacensi 1 blondello citato< disse-
rere inutile esset, cum auctor viiarn degeret non

 

