tus condimentis indocudstt octavt.

cellarius loeutus est pro omnibus, uni, et alii
111111, deposuerunt cappellus, tantum reten-
tis birretis ς 11 quia Regina, quac snpra velu-

11 11 11111, 111 111111111 1111. mandato al Signor
di Fuenza, mi 11111 11111 11111111 1111111 11
1111111111 111 1111, 11 11111 intendere, per quantu
potesate, 111 111111111111 1111111 dispostu 11 11-
1111 11 11111111 loro sublustroruno dl pigliare
uno grandissimo 1111111111 placere di 1111 parole,
dicendo 111 11111 11 1111 111111111, 1111 11 spe·
rouza era 1111 nella 11. V. per essere loro 1111111111
11111 11 servitori dt 1111111,111111111111111111111
11 1111111 111111111111 11 supplicare, 111 11 de·
gnossi di scrivere alla B. 11 ll. 8., 111 11111 11111111
di 111111 gagliardamentc alla 111111 11 11111111 1111,
percbe tutto quello popolo 11 11 111 1111 1111111111
1111 111111 cuore 11 111 11111 proposito di 111111
pinttosto mangiursi l' nno l’altro, 11 petire ugni ex·
terminiu,cbe 11111111 pili in mano di tiranno, 111111
11 grande iniquita, insupportabile tirannide, et pes·
1111 111111 11 quello ladru et ribaldo del Cpnte,
sl quale 11111 destructo 11 cittii et 11111111111111
11 modo, 111 oremai erano necessitati 1 1111111 11
patria per 11111 insociabile cupiditi, la quale era
1111 11111 11111 1111111 perditione sua, 11 11111 11
11111111 ,111 ptis nun 1111111 1111111, 11 11111
11 1111 111111, 11 quello nun puteano, sanza pa·
pltare 1111111, 1 altri ebe 1111111 111111 11 111,11
111 d' inginrie 1111111111 11 1111 implanare, umet·
tere 1111111 di turre, dicendo, ulie 111 11 1111111
sopra 11 terra il piu iniquo bnomu, 11 maggiora ri·
baldo et ladro. Tatta queste sonu parole turmale,
111 11 11111 deutu cun molle altre, ebe loupsm ss·
1111111111. Per ia qual cosa dicono, obe piis non pu·
teano 111111 1111, 11 1111111 1111 detis proprie
persone per quello li era ogni di rilerilo, obe li vo·
lca lare pigliare, et 111111 per liberare la patria
loru da tanta miseria, venueno in deliberatione di
ammazzarlo. liure Cbeebo 11111 11111111 11 disse·
glis - compare, se io 1111111 pure un compagno dello
auimo mio,ti 11111 111111. - liudovico pare 11 dicessis
- ogni volta 111 11 11111111 traversi 111111 ti se·
31111111 11 11111 gambe, 11 11 saro nno, 11 lacopn
111 1111111 1111111- 11 11111 conclusione restornno
d' eccardo d’ andare 1 casa 011111, 11 11 11 111111
lo curamine, eon urdine cbe 011111 1111111 11 pa-
lagia prima, et lurn lo segutriano, et cosi leoena, 11
111111111 11 01111, 111 11111 cenato. Dore 0111111

11111 11111111 1111 111 restnrono di lauri all’nscio ’

11111 111111, 1111111 Sun signaris - 0111111, 111 111
cernendo? -11111 11 intenderete, signorm. — 11111
queste parole 111 11 mend con una squaruina 111111 11111
11 11 11 111111. 1111111111 11 cornpugno 11111111 sat·
turono deutra, 1111 11 011111 tuggt sotto una 111111.
bndnrico lo prese peri capelli, trassinandolo a
mezzo 11 111111, 11 11 passd cun uua squaruina 11
11 cantu 111’1111ο,11111111111111 presenti 11111
dclii suoi, cuminciurouo 1 1111111111 11 modo tuggi
sino 111 11111 delta 111111 1111 111111, 11 111 1·
gliuoio di 01111111 speculo, 111 111 1111 guardia,
et finalmente 11 1111111 11111 11111ίεί11111 11111111

111881

menta eapitis cappellum portabat, illud 111 siguum
gratulationis nou deposuit, neque alites· se ju-
11111111 benigne ostendit, 0111111111 1111111111

11 1111, 11 poi tt burgella, de’ quali ne turono ieriti
ventidue et lui cun alcuni altri murto,·et dieono essere
stato propriu iudicio di Diu, et nou opera bumana,
111 1111 111 babbiuu 11111 questo contra 11111 gente.
blorto 111 11 bebbunu, lo spugliuronu, et subito lu
lenione gitlare dalle 1111111, 11 111 111111 tutto 11
popolo si 1111 11 1111 111111, 11 saccbeggiornu 11
patagio, 1111 111 11 e trovato danari se non gioie
st argenti per sesssntsrnila Ducsti in circba, 111
11111 suno ite a secubo, et loru diconn, 111 bebbunu
11 1111 ogni cosma 11111 banuo voluto torre. Que-
stn 1 appnuto quanto bo ritracto circa 11111111. 111
011111 1111 11 ba lacto, conscio Pontidcn, cun iarli
altra 11111 111111111, otte non paterano piis tolerare
11 signoria 111 01111 per essere troppo impia, et
badurico asseri , 111 11111 11111 111 11111 111
iutesetal cosa se nun loro 111, 11 poi 11 111 iactu
11 parenti suoi. E veramente 111111111 111111111,
11 11 Diu 1111111111,111111111111 dire quanto ngnnnu
ne iubila, 1111 popolo 11 111111111111111111 11
volere 11 011111 , 11 111111 1 11111,111 parlassi 11
Ordelalli,n di altri Signuri particulari. 011111 11
111 11 1111 1111111111111111111111111111 11 1111
11 rumpere exemptione 111111 raplua 1111111 quello
populu, 111 1111 11 11111, 111 111 acconseutiranun
di darsi ad 11111. 11 11 prenominati mi banuo dccto
rengbs 11111111, o ubluuque de altro Potentato si
1111, 111 nui piuttostu staremo 1 paeto 11 essere
squartati 1 uno 1 111, 111 11 1111111111111 1 11-
ranno. Hnbbiamo 1111 111 Papa ri suavcngbe3 quando
pure lussi altrimenti, noi ci metteremo a 111111111
111111111111111 111111111111111 a 1111111 11111
venisse a cumpo, e venendo 1111111011111111, come
mostra, ne vedrete la experientia, dicendomi, 1111
sperarano di acquistare per lutto di domaniis lor·
1111111 8111111111, 1111 quale lirano 1111111111.
El 01111111111111111111 11111111,111 11 1111111111
11111111111,1111 non li possa essere dato succursu
cun vnltsrli appresso 11 1111, 1111111 111 argine,
elie lo melta dentro, 11 pinsendo daeo tre di, sonu
di opinions di guastarli 11 111111 111 allegoria den·
11111111 nun su cume li 11111111111111.Α me pa·
re, 1111111111 sie una delle 1111111 piri lorte lor-
11111 111 11 111111 11111, 11 1111111, 111 c mnnita
per dieci 1111. be altre 11111111 1 luogbi stanno a
111111, 11 1111111 11111111111111 delta Cbiesa
excepto Fronpopuli. lii quelle d’ 11111 111 11 1111,
percus su ne barela notizia dal commissario di
Piancalduli. 11111 e 1111, 111 011111 11 11 11111
111111 oggi beruto uuo niessn da Tusignano, cume
11 vogliono dare 1 blurgiocbo, et cusi alenae 11111
11111111 111111111111. Dicemi 111111,11111111 111
1 111111111111 figlinulo 111 01111, 11 111111111111
11 quello saranno di questi suoi figliuoli, mi disse
1111 11111 11 11111111 111 piu sarebbono visti. lo
credo ube 11 babbino 11111 11 11111, perone lacomu
dal 11111111 11 11 11111, 111 11111 11111 111 lece
mei guerra a (1111111 proposito, 11 mustruno di esser

 

