(tras)

(metinates conventuri erant, qni paratus luit
spaleriis circum eirca, et tapetis undique ter·

ram stratis et banchae ab extra dictum lorum
etiarn luerunt spaleriis 01 bancalibus ornatae 3
qua linita venerunt illuc more solito Rcrr. Do·
mini cardinales, 001100 1101110ηο0010, 001000
Racbanatemis, tum Senensis, post eum Parmen-
sti, Camerarius, Ascanius, et Ursinus, simul
successise, Sancti 101010011100010,800011111-
0011,100000010, de Sabellis, et Columna, et
tandem vicecancellarius et Neapolitanus, simul:
quibus ordine consueto receptis et congregatis,
exiverunt omues simul cum de dledicis ad l’a·
latium, equitante ordine solito de Medicis io
ultimo loco inter 80000000 01 camerarium.
cum perrenissemusad angulum domus episcopi
cartanensis, reneruut eidem cardinali de llledicis

piri laudabit modo, in tutte 10 occurrence 01001 01
0000000000, rrlerirsi alla· 8001110 01 N. S causando,
0110 000 vesser roi 0100000 01 01 poca 0000010000,
0111 010010 rostro rimettervi 0110 8. S. et 01 sapien·
1100100 01001110 01 quella. ltagionevoimente voi 00-
reta 010110010 01 0001000,οῑ intercedere appresso 0
118. 000 molte 0000101111. 1000000100 10 questi
principi 01 ricbiederlo 010000 001010, 01 0000110υο
0000 molestia, 01101 000 natura 11 Papa 0 piir 00010
0 011 00000 011 000000 011 oreccbi. Questa parte 01
pare da asservare per 000 10 1010011010ος 01 0001
1000110011 innanzi 0000000 010000011, o pur quando
000000000, ricbiederlo con 0011110100000110, do·
0001 000010100011 010, 01 00000010 secondo 10001000
000. 81010 00οο ι.

1100010 Potiziano·
11 Sommo Ponteflce 1000000οο 11111.

ι 11100011 10 0001000110 00110 010 0000101000, 00
11 010 00000 0000 01001000010 0000011000 trattenermi
001 010100001 10 stesso 0 1. 8., 01 vicario di Dio, 0
0000 de'ledeli, 11111ον10 10 mezzo atla 00111100 esul-
tanza 01 questa 01110, 00 0110 particolare soddisia·
01000 0110 provo 10 stesso, 10000001 000 00000
0011000010000 10 01001010, 0 001 010000010το v. 8.
per aver 0000 ammesso nel Sacro Collegio Giovanni,
0011001 Lorenzo de’lledici, meritamente onorata 00
questo paese, 0 000 avere accordato 1100001 000000
«inore, ed 0000001 0110 01001100 questo 00011100100
(100000,οᾱ 0 quella nobilissima 10010110. 1110ἰο000·
00000 000000 01 000000101000100010. per 0000
0000, esercitando un 000 0100000100010, 00010010
00 00000 immortale 0011 01101 00001 grandissimi 010
10 010110000οο. 80 000 0000 000 10011000 iar men·
01000 01 1000000 00000100 , 11 01 001 lavore roi avete
sempre 0000001110001100000000110 rostra consi·
000001000, dore troveremo noi nna persona 0111 per·
ictta sotto quatunque 01000000 001 000100 0100000
Cardinalet Quelto 0110 10 dir posso 1 0000001010, 00

PONTlFlchllS 10000001110011111. 1011

obviam Sancti cletnentia, Beneventanus, alerien·
sis, Sanctae 0000100100 cardinales, qui detectis
capitibus, 1110001100 capite detecto in suo loco
inter cardinales praedictos stantes receperunt,
deinde ad loca sua equitarunt. Transito ponte
Sancti 100011 praecesserunt Senemis et Sancti
Georgii camerarius cardinales, sanctissimum
Dominum Nostrum induturi3 et de ltledicis 10-
cessit inter Sabellum et columnam cardinales
usquead Palatium, ad primam aulam; ubi cum
Ursino, et 00001110 cardinalibus intrarit par·

ram cappellam, in qua una bancho, 01000 01100 ¹ .

ostium, prope altare et banebale ornata erat,
tapete 10 terram strato, in qua sederunt car·
dinales praedicti, tempas expectantes. Papa renit
ad Consistorlurn ad tertiam aulam adhoc ps·
rutam, ubi per (101-010οΙ00 10010 reverentia,

attestato 00 10111. 11011 ha avuto la 00010010000000,
0 d' 000000 0001110110 10 trimodo dalla naturc‚d'as·
sercin tal modu 00000100 0100110 riquardo 01 00·
01001 0001, 10 101 0000 000011010010 quanto al lat·
terario insegnamento‚ 010 000 riesce interiore ad
010000 quanto 0111000000, 00 00 010000 01 quelli
0011011 000 100000010 quanto all'industrta; 01100-
0000 10 edat 0001 0000011001 10 sapere, o 00 010000
01 piri matura 01000110 0001010 0 00011111 001 00010·
00010. 10 0010001010010 00110 000 0100001010010
01010 10010 industriosamente 00111001000101 10100-
altam, 010 0011 000 0 001 1000000 10 010000 censura
per leggerezza‚o 1000000010 01 discorso. 10 1011010
000 condutta, e na’suoi diporti aon v' 10 cosa 0110
110010οτ0 01 0000111101 primo periodo 00110 000 0110
0011000 giunta 00000 00100111 1010, 010 1 recolit
riconoscevano in 000011000οο0 001 0000001110 00-
smo, mentre noi 0111 0100001 0001000000 10 000010
0010110 medesimo del di 101 00011000. 1010 1 10 000
disposicione 0110 religione 00 0110 01010, 010 010110
0100 000010 0011 1011010001 10110 00110 0010100. 11οο
dalla 00110 0011 000111 001 00001 ubiz] delta Cbiesa,
ai quali dal provvido genitore era destinato 000011
11 nascar sumata 00000000 00 questo 000000110
0000 01010 0001000010 00 00111 1000000011 0000001.
1100100 0011 000 ancora 100010110, 1011 0000100000010
00110 000 virid e de’suoi talenti, 010 ‚la riputatione
di questi indusso 11 010 000010 0 0100100010101111
0 0100100010 000 1000000010 00110 0100111011100100
01 10010000000. Questo 10 dunque procursare vostro
001 100001, 010 001 00010 000000οῑ0, 0 00010010
100000 010 V. S. 10 0000010 proprio 01 00100 . . ..
1100 1 0000000010 010 001 0100001010 011 00010011011
sua: 0011 1010010 0001 10000 01100100 00110 010111.
Non si pub 00111000, 010 0011 000 010001010000010
000000ος 0011 000 s' 1000101101 00110 11 0000001 cap·
00110, 00 01 10001000 0110011000 00110 splendore 0110
10 circonda· voi 100000010100000000 persona 100
0001100010 per 00 1110 000010, 0 non incapaces so·
stenere una tat carica ι.

2¹2

 

