(1100) ·

nuntiaturus tnnucnnrn octavi.

tta

10110110 futuri assiu consistorium, ad quod 800· 1111 011111 0 familiaribus praedictis, qulbus dedit

ctitas 800 venire non vellet nisi postquam ipse
lleraldus praedictas literas collegioCnrdiualium
praesentasset, eta collegio literae ipsae lectae
0000111. Obtulit quoque Heraldo canteram in
Palatio, et expensas, pro quo Heraldus 88.
D. 11., 01 ibi me dicente, gratias egit, dicens se
apud lllus. llarcbionem Badensetn bena bospi-
1011101το10 domum reversi sumus (111111118οε
1001108 Urbem cum 0001001010 equestre.
Feria quarta, 18. 81011 mensis januarii, D.
ilenricus bleyer 88. D. 11. 0111100101110, nomine
Sanctitatis Suae praesentavit praedicto 11010180
10 80100 1). iacobi lilnrchionis praedicti unam
buttam vini corsici, decem rubra speltae, unum
vitulum sea vel septem rnensium, viginti eap-
pones, viginti dno bipiones, quatuor fasanus,
octo pernices, quatuor lepores, 0011 1110011010,
duos fasciculos candelarum, circiter sex de·
mursa (l) , et quatuor scattulas confectionum,
quaa omnia familiares Palatii partaverunt. l'ini
et speltae descripti in equis, et curueeis appor-

(1) «BernardoSticbbraldo 811080110011110100101010
porto lettera dei sno signore ai l’apa e ai Cardinali,
0000080 accompagnato 0 sua Snatitb da Jacopo 11-
gliuolo di cristoiano 1100011000 81 baden, 0 110100-
8001 00010000 01 Papa quattro cardinali. fu 00110-
1101000οο 10 0000101010 0000010, 001 quale 81080 al
Cardinaie vicecancetiicro 10 1011010 0001110 8011101·
peratore 0 110 da'iiomani a Cardinali , ebe 10 10000,
000181 01000 10 10000 dagli altri Cardiaaii l' 1100
8000 i'aitro 1111000 10110. be 8010 01 Papa 101000
consegnata ai secretarii, 011’ erano Giroiama Baibani
bucchese, a Giovaa Pietro ilrrivabone.llicevaao ebe
avendo esso imperatore animo d' andar contro i Tur·
0111, 000 polea, se non si 0001800111 000011 110
d’ linguens, 0110 0110110, 00010 guerra aba 11 11000,
10 8101001110 80 0001 00010 01000010100101 0 0011
pregava Soa Santitb, 10 011 0010 01101111 da ogni
Principe Crisliano era onorata, cbe s' impingasse,
acciocche tra 1000 1’ 1000180 0 10 0000 00001000. 111-
00000 11 Papa 0110 10110 ogni siorao, acciocche 01
sante opera, com'e la paca tr'a cristiani, svessa
baon 1100, 0 80 bernardino Gambera fe’ 800000
ail’braldo braccati d'oro di mollo 000110, 0 80
alcuni balestrieri (0110 011000 01000 10 guardia dai
napsiniaco accompagnare anapoli, 8010 00118
1011010 de’ suddetti Imperatore a 110, 010080 10 im-
periali questo suprascritto a 81 Serenissimo Principe
Ferrondo 110 distritio {mietio nostro 0011111110 ι i e io
801110 da' 11001001 avevano 81 0111 110 81 (1111001011-
1101 100 10 d' biberto Duce di Sassonia, 000000801-
imperatore, erano con 111010 00001 0111 10000, per·
0110 dicerene: ι oll’iilustrissimo 01110100 1111018081

lieraidus unum duc. sed nullo pacto 111111000-
cipere voluerunt.

Faria sexta, 01111111 mensis januarii‚praedi·
01001100118110, vocatus, intravitad consistorium
secretum , et cum 00 0100810100 1811001110, 01
cum eo ego. 11 consistorio Pontifex sedebat, 01
cardinales ordine consueto.Faetal‘ontiflci,extra
sediliaCardiuaiium‚ reverentia,rninime retroCar·
dinales, processit usquead 11000000011001001 eo·
rum Priorem, cui Heraldus praesentavit literas
imperiales, et 1100οΙ000 1010 recessimus, et us·
que inter ostium et sedilia cardinalium reversi
sumus, ubi ad Pontificem varrus genuflectimus.
vicecancellarius accepit literas, 01000 dedit
Neapolitano legendas, Neapolitanus 8. 110001,
01 010 perordinem datae sunt quousque ad ma·
nus Senensis3 qui, caput et prior Diaconorum

Ι8018100111110, illas literas aperuit, et cooperto

000110 sedens legit, nobis continuo usquead fl·
nem iacturae genuflectentibus. Lectis literis
88. 1). 11. nobis dixit qnod super coritinentfa
literarum cum fratribus suis cardinalibus de·
liberaturus asset, et responsum daturus: tuna
exivimus. 11110100 eadem fere continebant,
quae ‘et aliae praedicto 88. D. 110110001-
tatae. , ,

Dominiea, 11. 81011 mensis januarii, 10011111
8. Pauli, 11. l’. D. 1011011100 episeopus Torna-
censis 88. D. 11. Magister 1101010, es commis·
sione 88. D. 11. dormiit 11000180 praedicto unam
restem longam usque ad terram, vel quasi, ex
brucatoaureo remistioo‚ pellibus marturi sufful-
108110.80.00000000,1100001·0110111; sed 00001080,
cum D. 8011018100011101110110 seeretus aubi·
01110οἰυο mibi diceret pro veste ipsa, et ejus
subductum, dne. centnm essa expensos; qua
veste idem 1101018110 adstatim indatus est, et ln
aa, in basilica 8. Petri Missam audivit. Vul-
tum Sanctum Domim, qui omnibus publice
ostensus est, vidit, deinde domum equitavit, et
a 1110011101ιο 011081οῑ0 associatus est.

Faria 10011011). 81011 mensis jamaarii, prae·
dietus 1100018110 equitavit Neapolim cum literis
imperatoris et Regis Romanorum, ac filberti
Ducis bavariae, ad Regem Neapolitanum. Cum
eo equitarunt 1). 11100Ιο00 Berebeasis, et duo
0111 ecelesiastici, ct familiaris suus. item et tres ,

11 respon saw, 0 mm„ ,amm ‚pum ορ, balistarii de custodia 88. D. 11. usque 08100-

cit, p. 85.

01010001. Portavit literas Regi Neapolitano ,a

 

