116 renunciatis 01001010001111.

111110111οἰ0ᾰο11011000101111) Castra sua pa·
ternae 0010 haereditatis, suh custodia lamen llag.
D. [cuidonis 1111001101110 (3) Prioris Alverniae
nepotis sui. V 01111 tandem 01 Romam veniret 3
qui quidem ut pridem permare ad Civitatem
Veterem 10011,(1011101110101011100010011 Urbe
obviam equitavit usque ad Civitatem Veterem
praedictam, (1110101111. cardinalem associavit
etiam lt. P. D. N. archiepiscopus cusentinus ;
oh quam tamen causam cardinalis et Archia·
piscopus praedicticivitatetn Veterem equitaverint,
videlieet an pro receptione Turni, vel pro certi·
licando Custodes qui 1100111100001111111011100·

· simo hanendo 111000 quanto 1 quella 10001 11010
· uedere talc opera chosi choma al luo 11110110 101
ι 111010 della 101100 memoria (10111 S. tl. di nostro
· padre, la quale a 10 100 110110 0111111111000 uirtuti
·et doctrine non (1010111110, 11 presente 0010010
· presentare deliberat 010 della nostra 0111110 quati
· esse 01 01000, 100111100010, 001 100 1010011 ricardi.
· vala. 11100000101101111111011 llorentino. 1110 xxxi.
· 1111 MCCCCLXXXlV. 110100110. ·

Nel 101110 00101010 trovansi 01110001111011 mezzo
a vaghe miniatura innanzi allo stampato 10 00·
guenti parole: 11111 (1001101110 11110101100111111-
111111· Florentino ulio illustrissimo Gemma Sulmo,
laddova 11 11111 0001111111 01011010010 ,miniati 1
scritto: 0110 illustrissimo cherioo 11000 (11111110. 111
111010 elegantissimo e il 00110110 (11 questa prima
111111101011111110010 11 principe Tarso vi si
0011000 11111111 10111 10111110 1 principali 01000-
110011 di costantinopoli, ed in 000 sendo d’ armi in
100110 1111 111101 medesima rispleude la mezzaluna.
Α 11000 verso la 01011 della 111101 vedesi (1111οι0
il combattimento di 00 11100 000 00 animala lavo·
1000, 10110 emblematico, 011 000 01 01110110 101
(1000011000. Nan cade attronda 11000 (101110 00111
10001011 di 1100010 1010110, de' 0001 accessorj, e
della lettera 11101111,1110111 001 volume medesima
trovasi in 001 1001111000 nobilissima, 0 (11 carattere
non recente, il passo seguente: Ptolomeus 11011000
Byzantio 01000111 0 principum Bibliothecae orl Pinpo-
111101011 tandem 11111110 10110111. E dunque cra·
dibile, 010 questo sia l' esemplare di dedica, come
ora direhhesi, presentato 1 111111, 0 a (10111111 010
1010111111 011 la lettera del 1111191111, 0011000
0001 000 110111 010110 00010 1111 001 110101, 11 11
000 stile, ne alla sna ortograssa3 010 (11 Gemma sia
stato quel volume spedito a costantinopoli, o sla
00111100110 (101011 di 101110110, e quindi sia tor·
nato per qualche vicenda initalia, ove servi prima
d' ornamento alla Plagoniana, 0 quindi alla Biblio-
1001 (101 110011 (11 Savoja.

110110 0000 possano dedursi (11110010 (11 quella
1011011,0 piu volontieri 1010111 mi 0100 iadotto a
1011101111, Sembra potersi da quella interire, cha
11010 1100111110 11. 1101000 101011010, ed 1011111100·

ltra la (1001111111 010 110110 ralazioni aressero 111

(ino)

rum archiepiscopi lugdunens. et 111110111Μί-
litiae praedictae ad cardinalarem dignitatem
heri iactam expectabant, rel alia causa, igno·

'ro(l). Redierunt ad Urbem iidem Cardinalis et

Archiepiscopus die veneris decima tertia martii
praesentissima horam xvi. '

Faria sexta, decima tertia martii, 111110110-
sima, Gem Saltan irater'lurci supradictus in·
travit Urbem eques supra uno ex equis albis,
chineis nuncupatis, Sanctissimi Domini ilostri
(cum omnibus prout ante Pontificem cqui-

tuntem duci solent ), per portam Portcsiam
Transtiberinam: cui de mandato Papae ob·

...-

11011111, ed i 1101011101 11 11111001110, 00111 Ottomani.
sebhene ardentissima losse la 100111 (11 questi nl·
timi colla Cristianitd; 010 Gemma anessa molta col·
tura, ed avesse esternato 011 Panlo (10 Colle, 10100
1011110 dalla Repuhhllca Florentino, il desiderio di
vedere la Gangralla 111 Tolosam, messa in verso dal
111111111111, 0 1011010010010 01 11111000 11 ltalia
qualche speranza di veder (lamma sul trono di 111-
010110, 1110011 1111111111 11 11011 di ricordarsi 1101
01110110 (10110001 vigilia. clo 010 1100111001, 01
111 vedere quell’autore rinegare‚ 0 ritrattarc la
sna dedica anteriormenta latta, 111100 (11 10101 01-
11110 11 11110 11 nuovo lleceaate 10100 ; 1110011 10
(10101 10111 111 0000111111 01 travano stampate le pa·
rote: olto illustrissimo Fadaripo 11100 rt' 11111110 ,- ep-
1010 00111 1011011 1 detto 011 aquatio 101 1111111·
1111010. Cominciava dunque a mancare 1100 da (1001
tempo la 10001 fede 11010 111 1 letteren.-

(1) Cognomen 11110111111011110 Codice 1011101 Gan·
sem 100 subrogavimus D'Aabnsson comsit verum.
Corrigendum 011101 101. 17. 001. 11111 1. 10 010.
111011 verbum Gnoson quamvis in codice scriptum.

(2) 1001110101, sedes 111101110011101000110111101
Alvarniae.

(3) 111101 1101110 blancesfort, 011000 torquatus 11
0001010111 de llorterolx‚ cui ab anno 1181. Zizimus
1111100111110111 Ordinis 11 custodiam datus.

(l)·1mharcatosl Zizimi 001 10110 legenti 001,
accompagnato 1111 detto Priore 1111101101, 0 da
Caralieri della sua guardia, con 1110111111 011011-
(11001 navigamus, dopo aver 1100110 molta burra·
0010, 0 1011001001 1011010 di 10110,1 salvamento 1
Civitaveccnia 1111110010 01 00011000011111 0110οί110
0000010 11 001 di 011110(101110001189,(1110001111
Cibo 1110110111 1111010111οτ1 stato 0110111101
10011, 10 01010011100110 11010010. E, d' ordina del
Papa, 10 (111 1100001110 Leonardo consegnata la 1100011
cll Civitavecchia al Prior d'hlvergna 111 cnido 111
111100101011, acciocche 10 0001,1100 a nuov’ 0111100,
Zizimi guardato losse. ll Papa 1110111111 Cardinalc
11101100 0 Francesco Cibo snoparenta ad 1100011111
11111111 011 incontrato avandolo dedici 1111111 (111110-
111 1001110, 1 noma del Papa amorevolmanta 10 sa·
10111000, 0 flno alle mura di Roma 0000 0111101011
1011011. ι Bassus. 11111. (11111110.

 

