(33331

Pontificem. Post Dominum Hieronymum Cala·
granum, et D. bernardinum Gamberium seere-
103 cubicularios 331). Gullielmum etiam Cala·
0131100131 hledicos, etiam Ι). tl. episeopus Ale·
riensis, 0013330 veniebat.

Domimea 33311003 Adventus, septima decem·

bris, circa horam xxa. intravit Urhem per por·
tam viridarii ΙΙΙ. l). Philippus ex Ducibus¹ clt-
133331110303313313313030110333033 equis circiter
... .ex suis, cui obviam veni 300, 31 ultra
centum Curiales Alamanni, episeopus 1131310133
nomine cardinatis de Sabellis3 deinde nepos, et
pauci es iamilia ejusdem cardinalis nomine
ipsius venerunt etiam eidem ohviam et ipsum
usquc ad domum eirca Ponthecas 01330333 (1)

3303001313, nc Palatium 331331 siaa speciali, 3133·
03333311333113 sanctissimi l). N. Nou sappiamo quali
motivi producessero tant’ 133, 3 3031 331331 decretu
ma 003310 000 e 310, che 10 voglio: c 3111 potrebbe
voler conoscere l’ immenso 310010 03113 cahale cor·
110130333113,3 3300100033313 1331111013013 033031101
8000130000 30013010 01 3133 001010 atla 31103033
dimostrare, che ‘luel Pretato 13331303 medico 31
i’apa, c 3113 0331131331 30033003013013013 01 3133
luogo net 103 catalogo.

11011 333310 altresi 003110 3113 31 01333 1110113111
dellapromozione del Podocataro 3113 Chiesa 01 Ca-
033310 3111 rt. di novembre del 1133.,03301131301-
13003 veiamento iu 131 giorno 0000 13 010313 031

cardinal Ausia 031 Pagala, essendo 311033 secretario
det llice-Cancelliere.

Una 3033 1130 singolare 311313 031 Podocataro 11
0331003310, 30 d, 313 03311113 11 133103, che 31333,
303313 3301· molestato 03 3333330 intermitti, o notohtlc
'indisposisione 01 corpo. 11οο30310 3113011 3130 30033·
guito cosi dalla 110003 0310133 13010313013010, come
dall' 3313 031 medicare, 3113 aves apparata 300 13013
sua 010313300111111. Ho io similmcnte di ruia 03300
trascritto con molto 0133333 03113 biblioteca di San
Lorenzo iu lirense l’ annotaziaue, che 11 Podocataro
pose 31 3100331313 330133 01 033310, 003330010 033
volta, 3 0031111310 031 33113103,03’00131301 per·
venna 30 00 iliades, 3 03 003310 3113 03333033 01
13333313 03 l’eltre, chiarissimo ldedico, comprollc
esso Podocataro 10 130013 3111 21. 01 010000 031
tibia, il 0031 033313 merendo, nel testamento che
1333 3111 5. 01 303310 031 titii, comandd 10333 0313,
0031 tessera 01 330131313,3 0031300 03Ῥ3331,1333030
01 133330. 110’3111’30001331003, 3113 03013 medest-
mameute i meriti det ucsiro 1331113130 30113 1311333,
01133 1 313330311 031 Garimherto, d 003113,3113 31 113
uetl' 33133013 030103 de’ Libri 01 Aristotele 01 Animo·
11033,13300111 03 ’1300030 Gaza, a stampati 10 vene·
zia nel 11110. finiunt 111131 03 Animalibus.. .. 01103
ludovicus Pedocotiorvs 00031113 em 0331131003 1031133

ramam 10311133, 31 0111033133 auscultavit, 31 formalis
imprimi cvrovit venetiis rtc. .
(1) Via etiarn nnnc 3003113103 dala lenocinamento.

commatis muocuuru octavi . itit

qaam pro sna habitatione conduxerat, 3330313-
runt.

113313 secunda, 031313 mensis decembris, lt
in Christo Pater et Dominus Dominus Paulus
miseratione divina tituli Sanctae Anastasiae
1333110133Ι Cardinulis Ganuensis vulgariter nun·
capatus venit ad Urbem per portem hea-
tae blaciae de Populo. Exierunt ei ohriam
tiit. PP. bu. Neapolitanus et S. Petri 30
Vincula, Episcopi.- Ulixhonensis‚ 113311333-
130313, 03 Comitihus, Presbyteri: 03 Sabellis,
et 03 Columna‚1)ioconr' cardinales, venerunt ei
ohniam3 extre portam venit 3100310301
Sancti Clementis, et cirea ecclesiam venerunt
itit. tib. Cardinstes vicecancellarius, Parmensis,
Sancti Georgii, et Ascanius. 8111001130οι 103003
viderent capite denudatum, et ipsi discoopertis
capitibus se mutuo recipiebant. Associatus init 311
omnihus praedictis Cardinelihus usque 30 do·
mum principalem juxta hasilieern duodecim Apo·
stolorum, 011301 lt. D. Cardinatis Sancti Pet⁰ri ad
Vincula pro habitatione personae praelati lt. Ι).
cardinalis Gennensis paraverat 3 idem Cardinalis
de Comitihus aliquando a dextris. aliquando de
Sabellis, et de Columna, et a sinistris Ascanium
cardinales hahens, cum assentante domum prae·
iatam, ornnes Cardinales perordinem ah uno
latere contra ostium domus ee irmarun13 tunc
Cardinelis Ganuensis, detecto capite, 3311331000-
103 equitavit 3 eis 0131103 agens, singuiis porrexit
manumet singulis iterum osculatus praeter in-
structionem meam 3 dixeram enim sihi quod
0301133 303331 singulis, paucissimis verbis primo,
100131113,30001 inclinando, ageret3 quo iacto
ante portant suam se 11301333,0313310 capite
singulorum recessum expectavit, tandem in·
travit domum praedictam. Forte iste Cardine·
lia prius in Urbe tuit, alioquin isto obviatio
33313 3131 toli 33003 1311330011).

Dominica, decima octava mensis januarii, con·
venerunt in Camera majoriet prima post au·
lam domus Aciajolis 110301 Sancti Petri, quam
alias inhabitare solebat honae memoriae Domi·

(1111333 1331103131 iu codice scripta, tamen cui·
003 03131 0333 000 00333 burchardi, qui 030 Cardi-
nate excipiendo caerimonias ordinaverat. llic 101103
1133001 dicendum 0000 pop. 67. 3000130331, 10 331
amanuensem textui adjunxisse ex margine observa·
tionem Paridis 0311333313, ex culus codice absque
001310 003133 exemplatus.

 

