(1111)

majore aula Pslatii 1001101101 apud S. Petrum
suit publicum consistorium in 000 u. P. D.
archiepiscopus Sancti Andreae et episcopus Gla-

1011110111, 0111 0111 10 11 10110111101011, la
vita 1101111111101111010 111 010110 1111111101 0
0011, (1100111 01 (11 11 11111 religiosi, ss 1110001-
1010 (11 10111110 11 inghilterra, (111 0111 01010 011
100111111110. lire in que'tampi ls nacione ioplsse
ricca (1’ nomini dotti, 0 0011, 110110001111100110111
occasione (11 11110, 11 (110(1010 1111111100 1 0101100110
001 grandissimo 1111010 11 00110 dei toro studii.Dal·
l’ loguilterra passerono poi, eoll'andare del tempo,
in Francis, 0 (11 1111111111 0 001111 11610111,101·
11111011 (11 01110110, (1010, 11 01110110011001 (10111
da cul 11011110 001010 111011111 qualche 1011, 11
11111111100. Nolle Grecis 101111101101011 luogo (11
1010 (limera, siccome luogo 011 megitodi ogni 11111
0111100111110 imperare la lingua 01011. 111 mentre
1111110 0011 00010111 10111 111011, 1111111110 1010 11
1111001011 (11 10111 gl' infortunii 010 1010 potesse 1101·
(1010. t’ amente 10 assalito da 001 subite melattta,
0 11 pochi (11, 001 infinito displacers (1011010111-
1’11111, morl. 11 0101110, redendosi 1011 0 volendo
(11100111111 da 001111 10111 dove 11011 11011 11111
1110110111, si drizzo immediatamente 1110011 vestita,
come sempre, in abito de 001101 simulando con
grande 11111110 11 100 10110.

Venute a 110111, 101110 subitaments une publice
scuola e tenne publicue lezioni colle 00111 11 10001111
1111011111110 tempo 1111111001111111 d'ingeguo s
di dottrina, 010 andavenn ad 1100111111, 01111 001
lmmensa mollitudine (11 giovaui studenti, pertine tt
stessi 0101111011 piu riputati. Nol medeslmo tempo
clt' etta 00111 101 (10111111 00011111 l' ammiratione (11
10111, esse era ancora ll piu perletto 11011010 (11 11011
00110111, (11 religione e di 01011.

Frettanto mori pape Leone 111 ed il ciero, ia
0011111 0 popolo 1011110 11 congrego tostoatrattare
della elezlone del successore di quello. Vi 11011 10
0001 tempo a Roma , almeon secondo 011 1111110
000111 1101101, 011 00011 grande d' ucmlni per virtu
0 (10111111 insignitis cio non 0111110, siccome (iio-
veuua 1010111111 11 ogni 0011 virtuosa ut gran
lunga tutti 011 altri‚cosi 10 ella 011 0011111110 001·
10110 110111 00110101 0011101111 Giovanul Vlll.

1101110 pertento il 10010 pontetice tolle la redint
det governo in mano, amministro 10 1011 001111010
100 quella medesims saviezza che 11011 prime 1011
1111110011 (11110111111 11111 11110111111. ’1011110111
1’ 1111 ccmluciato a mansisse 0111 110000 delicati
010100 111111011011110 prims (11 111011, ed a me-
1111011 1111 comoda splendida splene (11 10111 lt
101, 11 (10111 nell' 111110 11 01111011 (11111110101111
00110 1010111111111 11 110001 dimosticltesze con uno
de' suoi iamissliari, 111011 1111 flue 11 10111 ingravi-
(1111. 0011010 1101100 11000111, 010 1111100101
(11011111 01 di voluto mattersi ed escrclszars un
0110110, 11 domando it (1111010 011 011 101 10100
(111 001010 11110011110, 011 gli (lovesse (1111 11
giorno preciso in cui egli llnalmente 10111 001 110110

uultuuuctuus tuuouuttuu uultui. 83

10100111 praestiterunt obedientiam SS. D. u.
11010, 0011100 Regis Sustine. Archiepiscopus
iecit orationem. D. Johnnnes Baptista Cucciu-

dl 11,1 010 11 diavolo gli abbia sudi 011 11100110
conquesti versis

sapa pater 01110111 Ρ1011111 paudite 01110111,
lit 1111 1010 mem 0010110 (11 1010010 1111111

110110 11010 1 1111011000 pudes (111 001111001ωο
0000110 110 1111 11 0001110 portorum, 11110 11 diro pol
punod' io mu 01 uscire) (11 000110 coepe.

Gli astanti, intesa ch' 011110 001111 11100111, etl·
marono 01011 11111010 1010111 101 011 decad luten·
(1011, ch' egli non si· 1110110 giammal partito dsl
corpo dello 1011111101101111 11110010, secondo
il 011011 (11 1010,11010101 1111111001οω mettere
giammai 11000 01 01110.

101111011 gravidanza delle 0100111 61011101 010·
011011 sempra plri3 e 1111111110 ginnas il tempo
ctae (101ον1 100110 1 1001 11 01110. 111101010111111
della rcgazioni ne' 00111 11001111011101111 chiesa 1
101111 (11 111011 1011111 processioni per pregare ld·
dio 010 voglio 1001011111 10 frugi della 0111010111
Sento Padre, 111110 dat suo zelo (11 (1110110110 101

*dubitando 011 11 0111111111 101 ‹lovese’ essere

teut' oltre, 10111 010 di 001 giorni intervenire an·

. ch'egti elle processione, 1100110 001010111111110

concorso (11 gente procedere dalla 011111 reticens
ed andere alla lateranense. 111101 prlma 111111 11
0101οε11011 111 11 011111 (11 San Clemente 011111-
101110, 01111 11 collseo, che tt pontsilce, sorpreso (la
gravissimi dolori cedde, vestito pontificalmante, a terra
e parturi un llgliuolo manenter 011 10 011 11 claro,l
magistrati e tutte la genta 010 11111110 001110 01111·
11011010 1001111010, restarono attoniti 1 0011011. Que-
stt 1101101 1101011110 010 11 llgltuolo mori 1110111·
11110, ed 110011 1111111111 010 insieme 001111 morl
1011111111ῑο 1100 11 madre 0100111. 11111 atl'inoon·
tro vogliono 010 Giovanua 10011111110 11 01110, 1011,
essendo stata presa ed incarcerata, flnl i suoi giornl
uella prtgtons.

secondo la 101111010 (11 questi medesiml 1101101,
commosse quest’ esemplo per tat gulsa 11 111111 del
Romani, 011 110010 01 decreto, 111 01110 arsenius
niuno potesse essere 0011101110 pontefice se prims
001 10111 11111 11 101 11111111111110111110111111100
10110. Quindi s' introdusss di pol, al loro dire, il
costumc, 011 ogni 00110101 recantemente 110110 11111
10110110, 111111 11 111 0011101111011, 1111 011011 ut
seu Giovsnni 1111111110, 1 00111, messe su (11010
seranna clusin mezzo avere un 01111010, venisse
visitato dal pila giovaue (1110010, 11 01111, 110111-
0010 10110110, priusve ad atta 10011101 est, 111
clero rispondera Deo 0101101.

111 10111 001111 1101111,00110111011111110 sul
011111010,001 010111 111011, 111011, siccome 1 1111·
1010 dt 011000111 11111 ints dl questa sorte, elle
10110 01110111 creduto da 11111 11 01111111111. 'lec-
(101100 (11 litem, il 00110 1 11110 lungamente a 110101
ed 11 1011111 (101 0101 1100111111 segretatis, as·

 

