11133)

expresse commissum, sibi 13313 plenius etc,
continetur etc. (l).

Faria quinte, decimequinto mensis octobris,
hora 3331313 nona rel circa, venit 33 Urbem
11133. Domini christophori Malchionis lindensis
primogenitus, cui obviem venimus Magister
lohannes [renger litterarum apostolicarum 311-

(1) 11333 313 3 1113111133 describuntur:

· Domenico Gentile di l'iterbo, Scrlttore Aposto-
lico, Frencasco llsliente Canonlco Fosoliense, cor·
33333 Batisle da Spello Noteri della Camere Apo·
stolica, torenzo signoreto scrittore nel registro delle
Belle, e liertolomeo 11333113 procuratore delle Peni-
1333133131313111333333 13 113113. Sua 833111313 giorno
di 1133133133 11 13 mettere in 33131333 13 Caslel Seu
1133313, 33133 13133311 33113 1311333 apostolicae. Do·
manico contessb d'erer talsiliceto eloquente boile 13
diverse materie, 1333333333 33313 3333 proceduloin

questa diabolice imprese3 ed era,ebe Francesco ne·

goslare e concordare con lc parti del prezzo che 31
doreve 333333 3333 13 3333131333, volendo polire 31
113333 333 sicurezza del pegemsnto, poi Domcnlco
spedire nna espetatorie, 3 quelche 31133 3333 somi-
gliante; 13 quali, quaudo erano spedtte, 3333113313-
nico con certa acque lavere quella perte 3311333113
ebe volere e racconcieva le 33313333 133133333-
3333, 3 31 nuovo rigare, e poi scrivere cib di che
Francesco arere negozieto e conreuuloeon 13 33313,
33333 scancellerri i nomi di coloro che erano soliti
asottoscrirersi3e serente mutere tutta 13 113113, 33

delto 33133 13 331, perche il suo iucbiostro 333 311· g

terente 33 quello delle solite spediztoni, ebe scrivere
con inchiostro che 333 arere corpo, 3 iacilmente si
levare, o dopo ebe avere 3333 13 1311333, scrivere
con altro incbioslro chaere 113333 3 333 33333. 13
queste 13331333 3333 13 113113 13133 3113 parti, ein
termine di dne anni in circe, questi lurbi n' 3333333
spedita molta ediverso cese, senza che niuno ln
teuto tempo 33 3· 3333333333 e a questo modo ere·
rano molto bene gonliato la borsa 31 33331. llore-
reno 13113 31333333 3· 333 3 3111 1133311311 a’ Minori
31 S. Frsnceseo,perunirepih 1133311311 331 mesi epi·
scopeli, indulti di reggere a beneplacito, e ricenda.
lla 133 l' altre dispensans 13333 333 33 33313 31
herene, Frencese (perche non lacerans 333313131-
siti solamente cbe per 333113131 paesi lontani, oode
il 1331333113 sorbaria oon si redesse e 113313) clia
arere piglialo moglie, che la potesse legitimamente
tenere. caverono 33 131333 31 queste scritture 13133
33313113 333311 133333 3331333 331 castello condotti
3 Torre 3111333, ove il Vescoro di cesena 33311333
delle Camere, e bartolomeo lieolpile Gorernatora 31
113133 3333333333 l' allicio dell’ abbreviatore a Fran·
cesco, se manifestere l complici: il che fece; 3 11
l'apa rolla che il di 33333313 3333 31313333 tussono
1133133311, 3 3331 33133 13133311. 333 3133333331 1331
31 1333 perdono, 1133311311 33333 31 1131333133 13333
medico di Sue Sanllle 133113 amato, 3 evea guarilo
il Papa dalla 331313 periculosa 1313313113, 3 11 Cardi-
nali pregasscro per loro, 3 1 331 volessono 333333

rontnttcnrtls ttltlottttl‘ttt OCTth„ tall

breviator, et ego usque ad vineam tt. 111131-
conis, vel 31333,3111 ipsum accepimus vereren-
ter, et usque ad hospitium Campanae juxte
¹Campum Florae, 3111 hospitatus est, inter nos
medium 3333313133 renit cum equis.

Eodem die, circa horam vigesimam primam
intrarit, et 13 33131313 senatoris receptus est

tra ollicii 3 13 33313311 3131333113 mila soudi, che 13
quei tempi erano grandissima quantita, e in 3331 bl·
sogni nei quali il Papa si trevere, arrebbono potuto
1333 3333 33133 2 tuttavia Sne Santttl disse che ere
31 133113 3113 composicione 3113 avrebbe vendutu del
suo per cerer altrettauto 333333, quanto era quello
che le era offerto, e 3331333333 1333331 13 3331 grara
errore, ch'ere cosi enorme che 33313 dare l’animo
d’ interrumpere 11 33333 3 3331 giusta 3133113131
Post 111111333331131331, 1333333333 131113313 333
audiemus:

ι Post haec 133133 Magnum Gentilem da viterbio
Phisicum, patrem dicti domini Dominici misisse sche-

dulam Pontifici 333 113333113333111,131333133133

3111311333 quinque millia Docetorum, 31 333393311-
133 13 333313 schedula rescripsit 31331131 solvere
sex millia, 31 1333 333331 liberere eum 3331333113-
33331. llaec calumniose ab 1113333331 scripta, uti
33 33311133 testimoniis evincitur. 1313333133 ipse

sibi contradicens subjungit: · Dubitetnm 1311 quere “

Papa non perceperit pecuniam, et ipsis non 33-
percssit, 333 voluerit ipsos magis comburere, et
133311 hoc declaratum per ipsum Pontificem, quod vc-
luisset illos libenter liberere, sed non 3313331 3331
333 bonore, ao quie 13333331 certam bullam Papae
exorbitantissimam‚ et contre 3333133 331 3331333311,
13 Francia, 33 1133 33 3333333133 voluntate ipsius
Pontiflcls 1331331 esse, et ostenderet se 33 3333313113
nescire. ·

Observandum etiam 3333 333311331 311 1313333311
9333131333 33 Vitcrbio et Francisccs 1131331113 1313313
11333133111833131111, 1333111. p, ll, 3. 1129131113-
3331333 rte Viterbio et Demintears (lege Dominus)
1133313333 1133313313 13 13313 Eccardi ( corp. hist.
1133. 3331, tom. ll, 3. 19911.

lix 3333113331 33111113, 33 quibus, 333 maxime 33313,
33333113 1113133311 derivate, nobis innotescit diplo-
mata innocentii vill. 33333331 11873939. suspectae
esse 3331. Facile 3333, 3313133 delirequigny subscri-
bimus, qni describens burchardi diaria, haec nolebat:
ι Burcerd, 331 3333313 33 long toute cette 3113133, 33
3333 311 33131 qn' ou 3111311 rapportertons les actes
qu’ ils evolent 1311313333, 31 qn'll 31311 1313331331 33
detruirc. Combiau de cas semblables, oti 33113 3333
3133331133 3 33 3133 33311333, 31 333 consequent
combien de 1333 33133 331 311 333333 3 13 3331331131
Ca n'est 3333 333 3333 331333 que les diplomatisles
sont en garde contre les charles 311 33 leur pre·
sente, puisque independemmcnt 33 331133 que 133
1333331333 modernas continuent de fabriquer, 33 3
1133 33 333333333 qu’ il subsiste un 33333 nombre
de celles qua leurs 3333333333333 3311333333. ι 03.

311,,3. 89. 90. 17

 

