tte

11111111 11. ii. il. placeat , 11 ad 1111 mimi,

11111111 1 11 inpegit promise dl coronario nel ditto
11111111 11 aeaottate 1111 111111 intra loro le eoae,
lo Papa mando 1 1111 11 111 11 Francia clia non ea·
nies'e perche 11111111 era grande peste, e dubitavi
dello stato suo. item che in 111111 111 grande lamo,
1 1111111111 maggiore cateetia; et arico 1111111111
ohe 11111 eeniea, il 11 11 Napoii uon 1111111111 lo
‘lurco iu ltalia, si cha 111111 11 destruggara ogni
cosa. Et per lo lte gli lu rioposto cha non si curave
di peste, perche qnando iul 11111 morto, avrebbe
poeto tloe alle aue latione: 1 11111 ieme 1111111111
tui vanive el lornito di graecia, one piri preeto aeea
⁶ 11 lare abboudanzu che 11111111111111111 111 Turco
11111 ohe da che unoque 1111 11111 desiderio d’at-
irontersi ton gii lniedeli per 1111111 delia tede orl·

atienae 1111111 ruo non io eolea rotogglre 1 perdera‘

l'occaeioue. sopra di cira io Papa iace concistorio.
edictione lo ditto 1111111 spottare al 111 11 uapor,
11111 iluca di Calabria ι. 111111111-

Carolus vero 1111111111 in vita 111111 ’1111111111 aila
haec monumenta publici juria reddita

alioci llari.

ilius. etc. Nostro signore ...... nil ha pariata
in 111111 sententia, 1111 urendo aenipre atato 11
deeiderio enode conservare 11 quieta ,1 11111111-
mente state di parere clio ia unione 111 11111111-
poli cum ia Excellentia Vostra coniuncta cum 11
Beatitudluo Sua 11111111 1 portare questi elietti. ..
et perd 11 beatitudine Sua eoieea ne aorleesei a 11
Excellentia 1111111 11 11 sua parte la coulortueei
atrettamente 1 questa unione et a considerare 11

provisioni opportune per impedire ia venula 111111-
1111 11 ltalia etc.

lloruaa 19111. 11111.
Frater 11 Filiae
Ascanius llaria cardinalis Slortia
vicecomes S· 11-Ε.11111111111111111 ι.

a 111111111111111 Slortiaa etc.

til· sig. Principe (il noge di 11111111) prima rin-
gratio 11 111111111ῑί1 vostra da ia comunicatiouc
delle littera de Francia, 11 11111 11 preparamenti
de’i‘raooeel 11111111 questa signoria non 11111 mai
eiato' eoinotera venire simila gente in italia 11111
anchora 111111 111 11 piaccva a eederli venire: ot
che tutto ie actione dequesta signoria landono 11

¹conservare el comune presente stato 11 ripoao lta·
ico 111111.

venetiis 5 aprilis 1191.

taddeus Vlmercatus. ι.

ι Patrue 1111111111.
ilomiuo Petro 11 1111111111 oratori Florentino

Mediolani.

. . .. Quanto alla 11111111 clia di uoto 111 1111111
11 sigum todorlcc (111111) 111 tapete quanto rui
1111111 con ia copia datami, 1111 oeni 11111 111 11

eouttetcttds inexilium sexti.

(1111)
qni a familiia 1111111111 11 Sd. ii. 11. Papae

Signor 1111111111111111111 impresa 11 francio, non
11 111 denegata ia 11111111 etc.
Florentiae die 1 maii atei. ι.

r Ludovico itariae stortiae.

. . . . lii unguium ileaaar louanue untivoglio ml
ha eubiuuto 11111 recondi da aua parte 1 1111111
Excellentia ad considerare bene questa venula 111
11111111 11 111111 quello notra apportare di beno o
11111111 1111 gli pererio 11 1111111 1111111 migliora
1111111111 11 vendicarsa 111111 11 adversarii et tra
nui italiaui non dovere miechiara altro penta etc. 111.

Ex Bononia ultimo martii rtet.
· Fraooie'ode irancbcdinus. ι.

ι 1111111111 tt martii 1111.
linx Bari· - Eraemo Breeolre.

uoppo quello cie irari te acrieeseimo 1 11111111
una 111111111 de Francia con multa littere, l‘ ellectu
de 11 quale contene commo el christianissimo 1111
giuuto a lione ct ii tuttaviu attende a 11 prepara·
lione 1111111111 per ia impreaa 1111111111 11 111-
poli cosi per tarra commo per aqua enm termopro·
ponito 11 paeearc iu ltalia eto. eto. ·.

ι iluoi Rari.

11111111. .. . . 1111111111 11 passati ia preiata
(liniatienisaima 1111111111 11111111111 protestatione
pertinente a le 1111 11111 impreaa ....... in ia
quale era necessario ohe 1111111111 11 titulo 11 lte
11 Sicilia et de Hierusalem, lo accepto oum tanta
demonstratione et placere 111 1 uo 11111 impossibiie
exprimerlo, diceano cire questo ii era uno optino
augurio 11 essere appellato lle de Hierusalem etc

Lugduni 11 1111111191.
Carolus Baibianue ι.
1 1111111111.

11111. eto. La 111111 1111111111 111111111111111111
passati un gran consiglio nei qualagerauo 11 pila parte
11 11 signori del sanguc et volae me 11 1111111111
anche io, et 1111 declarare pet 11111111 Signori 11
parlamento et altri doctori, 11 Relipitouao non ha·
1111 alouuo dritto in lo 1111111 11 liupolt, aua apar-
tenera de bono et dritta tilulo 1 la 1111111 Sua etc·

Ex lugduno 2611111111 1191.

· Carolus 1111111111.

«ilua ilari. - 1111111111 primo aprilis 1191.
Domino Eraamo Brasohc.

. . . ,111111111111111111 alia expeditione da
ie nostre genta 111111 per essere appareohiate ad
omne biaoguo etc. ι.

ι Duci Rari.
iiius. 111 ..... 11111111, questa illua. signoria
di 11111111 ml comendo ohe declarasti 1 vostra iix·
11111111 cna quaudo pur et 1111 1111111111 111

 

