Da rebus omnibus quae attinent card. ippolitum
Estensem, auctoritas Antonii Frizzii nobie 100111110-
010110011 10 storto 01 1011010, tom. 11.) praesertim
’ pro chronologia dignitatum et munerum illi conlato-
1101111 ’

a ippolito i cardinato ete. detto ll 0010011010
a 0110011001 001101110110100011010000000101101·
10 1010 (000. 2. ) ι. ι 1010010 11 nostra Duobessa ai
20 di 111110 01000 0111 1000 lppollto, ll 10110001
suoi moechi, pel 0001011001100010 ricomparve il
0001 a larle una visita (pop. 09.) ι. ι corbineio 10
0001100οο (1005) 10 001 00111011 ecelesiastica 110-
01000 Cardinale ippolito i d’Este ln etia di anni sei,
poiche 11 0001 000 padre ai cinque 01 010000 011 pose
l'abito clericale, 01000 000 gli 10100000101111 la
prima tonsura 001000110000010 001 tempo stesso
io 001100000111010, per 0000001100 pontilicia, abb.
01 timelio successore a (iurene Estense morto l'anno
antecedente (pup- 101.) ι. ·alla 01001110001001001100
molto ragguardevole di arciveecovo di strigonia che
porta annesso il primatu d' 00000110 e la legatione
a latere della S· Sede in quel regno 0001100111 01-
1010 01 00000 000111 10 nominato ippolito Ι. Est. 00
0001110 111100, marito 01001 zia materna, del che
10000 00010 1 1011011 01 0 01 aprile. ila quantun·
que insse grande l'abuso 10 0011100101 00110 colle·
aiunl 01 0101111 beneficii, pure il Papa, 000 0010010
1 1010011 000 glieue lece il 11000010 01 1100010 110οο·
irencesco arlotti ambascialor d’ 1110011 residente 10
boma, ricusb allora di approvato 00000 0010100 01
00 11001000 100 appena 011 1011110 00111000 0 01
sue 011. 0111000100 00011 11 protonotariato aposto·
lieo, il quale 11 10 01 000010 01111 nostra Cattedrale
gli iu conlerito con 10101111000010001 da Tito No-
velli Veseovo 01 adria (pop. 100.) ι. ι indue (1007)
approvd il Papa 10011 11001111 uomina 001 110010110
ippolito i. all' arciveseovato 01 strigonia. allora in
ebe la 00000101 10000011, secondo ii 0110οο111 te·
001000100111010, 0000 1000001100 011011 dell'ap·
proeaaion pontificia corne sorive il ituretori (aot.
1111), senza aspettare il ritoruo del 0011, 000 10
01 100110001110 01 (110000, 10001 11 piccoto aretae·
00010 11 111 10 00000111, 11 per prendere il possesso
del 00000110 come per rimanere appresso al 01
1111110 che 10101111001011010 11 10 faoe accompa-
gnare 00110 01 001 101001 01 010. andrea 1100010010
vescovo di alodem, da borso da Correggio ecc.
(p. 106. 110.)-Ι · ll Papa nel Settenabre (1101) 10 000
0100011000 01 Cardinali incluse ippolito 1. bglio del
0000 Ercole,eVescovo di strigonia d¹anni 10 000 11
1101110 110010 10 00000110, 0 ebe 10 detto poi sempre
il 0110. d'ssste (pop. 100.) ι. · si 11111 100011101010
11 1100001110 01 1011110, 011 Duco 11 11010 01111·
volte le 01110 pel Card. ippollto i. suo 00110010, 11
00110 00 001 10 1100010 1000 011 10010110 10011110
dalt'ilngharia . . . . 110 11 Pont. alessandro vi 11011
10 auimo 01 eonlerire il pingue benenato · 01 Card.
1110. borgia suo utpote Pendente la risoluzione,
non avendo inpolito annor 11001010 11 cappello car·
dinaliaio, lo stesso Pentelice nel 1000 111111 man·

001011 0000 011111100 perche 1000110 11 graciose

0110 01 presentarglielo mentre quagli si 1111100011
1111 100 001101 ma giunto coll it cappello 10 tempo
cha 011 ippolito era 100010 0 1011011, gli era stato
1011010 001, 00 essendo egli 01100010010013100·
01110 partito di 00010 per 1000001111, glielo 01011
spedito 010110 tp. 107.) ι.

Sed 01000010 et malum de eodem 1110 aequa lance
pendamus, sub silentio non praetereamus neeesse est
quod non landabile auctores quidam de illo exponant.

Palatius 10110110101101, 0000 00 11110011 scripsit:
100001110111111001 1110101100101100, ejus laudes
0010 statis horle 1001110101, 0 pueritia usque 10 001·
1010 numquam dimisit. valida nervorum ac membro·
rum compage firmus,vulta venustuseloquio placidos,
exercitiis equestribus usque ad mortem incubuit non
sine scandalo. Nateudi peritus, sagittandi et jaculandi
gnarus, theatri studiosus, 10001101 110011111 00010110·
111001 10 alimoniam musicorum, buccinatorum, spa·
donum, llorionum, 1001101001. 00 etus 10101110
plura recurrunt, quae praetereo: unum Belcarinrn
l. 10. 00100010 non permittere · Ardebat pro-
pinquae Virginis amore ippolitus cardinalis atesti-
0001 1111 11010110 1011001 ejus tratrem nothum non
minori mentis ardore deperibat: rogata cor homi·
nem tantopere deperiret, oculorum eius pulchritu-
dine se iacendi cardinali 1010101. 10 110010 110000
00 plane furens tratrem venantem comprehendi, rt·
10101 'amoris oculos 0101100οῑ. atque interim tetri
huJus iocinoris cupidus spectator coram 10011. 00011
prompta medicorum opera lta restituti luerent, nt
000 minus quam autea sua actione iungerentur. 11ιο0
ferdinandus alphonsi 1111010110 maximus, Julius·
0001110, 0000 intrariae principatum 10100110 00·
peret, hic 0000 alphonsus ejus calamitatem contu·
mellamque 101000 00000 tulisset, ac aliter se Car·
dinalem ulcisci posse consideraret, intra huJus anni
vertentis 00011 00101101 alphonsum conjurarunt,
culus coniurationis albertinus 0000001100 0100000011
00000100 luite nonnullos iuilmi ordinis homines al-
phonso 1010011110 10 0011 partes pertraxerunt· ve·
rum dum lorte diutius deta occasione cunctarentur,
detecta conjuratione, ferdinandus ceterique 00010·
rationis administri comprehendunture tuitus ad so·
rorem Mantuani ilerehionie coniugem elapsus, 011000
ejusdem mandato ad alphonsum 1011110100, 11000
0000001 1010101000 in perpetuam custodiam 11101·
101. 0010011101 ceterique conjurati ln partes dissecti
poenas dederuut. 11000100 cardinatis S. 00010010
Ecclesiae gasto ·i

00 0100111 10 purpuram in secunda promotione
baec setis sint.

1100 eodem anno imperator constantinopolitanos,
teste inlessura, legatlonem alexandro 1011110

ι 010 00000100000010111010100110101 1000
0010001, 01, 01 101101, secum 001101111000001110·
00101001 00101001011 0111111, 0000 portabat parum
ante mortem innocentii. Et postquam audivit, 1000·
centium mortuum, retrocessit, et quadraginta alie
millia pro 1000 praesenti, et decern 0111111, 0001
011011101 praeparasse 110000 Turco existenti 10 Pa·
latio pro eo, 0000 110101 ejus volebat, ipsum su·

 

