(1111)

sanique snae perpetuo concessit, cardinali

settimaaa, ognuoo patra sperare 11 111 premio per
questa degne elezzioue tcbe Dio sard contento sia
per succedere), ma quaudo non si stringano 11 pra·
11111 11 questo tempo, quelli che saranno discordi,
e mancberanno det suo voto, saranno castigati da
1111, 1 111 111 vicario, ed il castigo 1111 tremendo,
e senza riparo.

Questn discorso, o sia proposla del Cardiual
Siorza, diede molto terrore. Oode si viddero am·
mollire gli animi di que' Cardinati discordi,e rimet-
tersi alte regioni 11111811111.

Fu questo 11111111, percite il castigo cbo proteri
per ii cardinali si ridde esegnito 111 piu orrido di
qualuaque Papato obe 11111 mai stato oei mondo;
anu altro sbagiio 1111 11 811111, 11 111 cire pre·
disse agii altri, quello cire 1111111111 1 11111 par·
gare, cire 11 11 peccato 11111 simonia. 111 meglio
averebbe detto questo Cardinaie, 11111 11111111 11
11111 111 Vaticano, come egli stesso disse qnando
tu scacciato dalt’ 111111 111111 Papa Alessaadro Vl.
· 1111111 1111,111111 stati bon 1111111,111111 ab·
ι biamo sapato conoscere 11 Lupo dati· Agnalia, 111
· presto divorer'a tutti. Povere nostre 11111 poveri
. nostri cittadiai! paveri stati 11111 chiesa! poiche
· tutti auderanno 11 perdiziooe ·. Cosi disse coa
suoi 1111111111. Questo Cardiuale, piano di giubito,
rise quando iu intronizzato alessandro vt, ma
piause poi, quaudo 11111111 11 offerire. Cosi sac·
11111 1111 totpe, ingenuata datt'imbeltettameuto del
pelo det Lupo, eredendoio nu agnello, 1 11 11 di·
vorata. cosi successe 111111111111; prima 11 11111
1111111 si 1111 111111111 11111 11 ingannevolt ap·
appareuze un vero agnello mansneto; ma 11111111
1111 appeaa, si scuopri pcggiore di na dero Leone,
e d'nn ano rapace.

tt negotiati 111 (lonclare 11111111 lungamente,
e sempre gii animi turono volubili,e 11 catastam,
si mantenne costante, ed 11 Cardiual iliano, quale
noa perse di mira, audendo unito con to stotza,
vadato gii altri cardinali, ebe il Papa stava 11 mano
11 questi due, tasciarono 1111111 11 1111, come 11
1111111 111111..

Fu avvisato 11 Borgia dal Cardiual 811111, ebe
nudasse 1111 11111111,11 111111 1111 subito, ed
1111111, 1111111 11 porta 11111 cella, e tutti dne 11
posero a 1111111111 1111111111 segretezza. Disse io
811111· Signor cardinale, conosco veramente 11 11·
1111111 1111, obe vogtia 111 paleae e publica 11 vo-
1111 gran 111111, 11 11 111111 buon zelo di caritd,e
1111111,111 darvi it peso di essere suo Vicario, e
roggere it mondo tutto coa 11 111111 gran 11111,1
111111, quaudo poi 11 1111111111111 11 1111, 111
111 abbiamo aanor sicure, ma soto 11 parole, con
alcuni cardinali in aumrro di reclinantem, cbe lauti
sono li nostri dipendenti ·.

aispose 111111 11 Borgia · ma 11111 potrebbe
1111, che losse V. 8. Papa‚e che io avessiagodere
111 111 pontiilcato 11111111111111111 sao governat-
lipoi soggiunse · ua quaudo poi iddio abbia desti·
nato iu Ciein piia 1 me, obe a 111, 11 obbedirb 1 1111,

noaTtFtcat'tts auaxtauttt suxit. ’ 109

Sancti angeli episcopatum Portuensem cunr

——-—

1111111 1 111111 asperto, e 111111 consigtio per ben
guvernare it Populo, quando V. 8, 11 comprometta,
1 giuri di essermi assistente, coo 111111 norma 1
legge ia quello obe appartieoe ai papato, io volen-
tieri cancellato, ma con mio grau cossura, pereae
1111 11 nome di 11111111, 11 1111 arri tutta la cara
del papato, ia 11111111111111111111,1 prendere
ripiegbi con Principi‚ lie, e imperadnri , 1 coa tutti
gii altri poleolati 111 mondo: 1 per assistermi, aa· ·
rebbe bene, 11111111 promettesse a me di stare ln
Vaticano, 1 dormir, bisognando, nella mia camera ·.

Tutto questo disse lo 1111111 Borgia per stringere
11 pratica, ed animare maggiormente lo 811111 11
1111111111 11 partito, 11 quate ancora concurso tl
Cardiual 1111111,ρ1111 largbo olierle latteli. Vnteva
il Borgia 111111111 11 questi mal rinscibili trattati,
ancbe 11 Cardiual 1111111 cybo, ma avendolo cono·
111111 nomo da bene, 1 che grandemente abborrira
contrattt 11111111, 11 11 1111111; 111 seguitarono con
premam, 1 sotlociladiue ad 1111111111 capitoli, e
proposizioni indegae.

Non basto perd al Borgia i'aver latte te succan·
nate 1111111 1111 811111, per lo 1111 111111 altri di·
111111 soggiaasa 11 medesimo. ι 11, 1111111 Papa,
1111, 1 11111 parenti 11 amici, tao stabilito lasciar
erede 118 detta mia roba, del 1111111111, della
mia argenteria, e delia mia libreria (della quate
gran consulto, no 111111 l: 1111111111 111, 1 giis
ne 11 111111 aaa 111111111111111 1111111111 questi
signori, obe qui si travano, quati 11 11111111111111·
no. Altro nnn 111111 11 cardinale Sioraa,cire questo
gli 1111111 111111111. 81 spogiid ancora it borgia 11
11111 menaeus, 1111 11 011111118111111111111111
0111111111, 11111 11 beneficii, e 11111 22 mita in cou-
tanti sopra i sani stabili. Data liae a questa capito·
laziona‚ 1111 11111 11 811111, 1 11 restitit borgia in
colloquio con que’Cardiaali, per devenire alla sol·
111111 111111111 111 Borgta. Lo storza 11111111 11111
1111111111, che avevano cinnae soggatti. 11 cardinal
da'idedici uon votle intervenire, benobe vi losse
chiamato, e 111111 1’ ultima 11111 11 giorno 15 ago·
sto 11911 1111 11 11111, 111 11 Papa 111 11111, 1
questa vnce lu tanto vera, quanto cbo 11111111 t’opera
de’ saddelti cardinali, 1111111111, cbo tanti 111111
quelli, obe i’eiessero Papa, ed essendogii stato pro·
posto il nome di Caiiato, disse= · rogitamo quatio dei·
l' 1111111, 1 memorabile 111111111111111111 no·
me Vl ι.

Tra riiiessiooi 11 111111 ponderare nelt’ eteziooa
di questo Poutelioe. La prima, 1111 quando 11 1111
iaroaoa suatavam, 1111 11111 · Papo apo sam,
Pontifex, christi 11111111 ι iiispose 11 cardinal Stoma:
· Padre 81111, 11111 speriamo dare grangiario allio
11 questa sua 11111111, maggior riposo 11 popolo, e
gran 11111111111 11 mondo tutto, per essere Vostra
8111111 111111 11 Dio maggiore irs tutti noi ·. ι cosi
e (disse 11 Papa) Dio ci assistere, e speriamo, che
1111111111 11111,1 vigore, 11111111 11111 debolt,
11111111 1 111111 1111111111 pare, che git siano
rinvigoriti ed illuminati, proalia seguire 111111

27

 

