(44444

munientes, ex eo quod injecisset uranus 414144·
144 in episcopum beseuriensern Oratorem 114414
Francius 44 propterea ejiciendus. S. D. ll. dixit
mibi quod pro bue Missa suspendebat 4444444·
44441441144444 hujusmodi, ite quod D. Gregorius
posset in 44 remanere, sed quod deinde eoncor-
derem rein hujusmodi euni episeopo, 41 quod D.
Gregoriurn bono modo arisarem ; interim eutem
quod SS. D. N. boe 444111 diceret, D. bernardus
de Solabynr, Gregorius de Turre, el Jobannes
Prior, cappellum exiverunt et iverunt nd bo-
spilie sue.

Die 11144114, xv. aprilis, 4444411444 11111444-
4444444 14 1114414,044444·14444144 44 Forilivii 414.
in eivilnte Forliriensi 4 quibusdem suis eemu-
lis proditorie interemptus est. Requieseut in

4444 (a).

(1) Stephanus lnlessnra ait, die lunae 7. mensis
aprilis Comitem 4 4114 subletum. sed 1444 monn·

menta quaestionem dirimunt, 41 remei causes 14411
144144414 explicant.

4 Laurentio de 11411414
uodaricus et Cbeelins 1144144 truso libanotidis.)

1144411144 41 colendissimo Laurentio nostroe alamo
certi 41414 ll. V. prima 414 444 4441 41414 41414414
14114 444414 diqneslo iniquo al meledetlo, non voglio
1144 1134 414444 meritare essere. 114 per 441141444
in parte 41141114 nostro, benetie prima non 44 414
posonio, 414 perso, considerato 141444444414 sua
presuntione 41 1441141111,414141114 144414 14414
441144, 414 44 414 441414 14414411444 441 sangae di
quella 1144441144 41 Excelsa cese rostra, 4144114441
14 crudele morte, ebe ll 14114444 14114 1444, 41 444·
4114144414 ba tl. V. sappia come questo tiranno ul·
144 14 1444414114 aua di 4444 14444 44414 provisionati.
lddlo 41 14 inspirati in modo, 414 444 4411444414
periculo aleuno, quantunclte ll 14444 grandissimo, 41
414 siamo messi eum nna llrmlssima deliberationeo
414 444 1444444 4 4444, o veramente d' 44444144
quanto 1411144444 14414, 414 444411444414 14 gran·
11441444 4444114, 414 questo iniquo tenea, 41 444

’ essere 41414 441 piri 414 4444 persone ed 1444 qne·

eto 4114414, 14 4444444444 piultoslo ad 4444 4444 114144
4144 bumana , come pud conjecturare 141111. 4144
exeeptsndone epso 444141411ο,41444 144144114 11

sua 44414444, 444 41 e sparso pure une gorcia 11444·

4444, 4444 14 non eredere. 0444414 (3444444111 444 44
‘ poteria 411444444 14 44141144 444114, 41 444 poteria
444444 meglio unita insieme de quello e. 114114444
voluto 4144114444 14114 queste 4444 4114 11 v. per·
411 quella grandemente e 41414 odera, 41 siamo
4441144144441 singular plaeere. Noi non poteras-
eimo mai 4144414444 4 quella 11441 portamenti, ma
per 1441444444 in perte, seppla eonio non solamente
non 4444441441 411141141, 444 444 lacera extima

401114141111414111041111111 octavi. llll

Subbeto, 4444444444414 aprilis, born xxi.. vel
41444 llius. D. Dorotbea 1144144414. Regino
intrarit L'rbern 44444 equis multis de sun 14·
inilia existentibus. Fuit supra rnonlern 1144441
per Seriutoretn, el tres conservatores Camenae
Urbis recepta, deinde juxta seeundum pontem
ab Urbe, prope 41444444 lt. P. D. Falconis de
Sinibuldis Protbonoturii Apostoliei‚ 4 pruelolia
Palatii, 4114441114 8444114414ιί D. 4144444444
suscepto, 41 tetidem extre Portam Viridurli 4
Collegio lut. DD. Cardinnliuui. Pro Regino
omnibus respondit 1414414144· Curiae snae, 141·
eus miles, bonro moribus etlileris eureus, ,
totus rusticanus. iuterfuerunt RR. DD. Cordi·
nules vicecancellarius, Sunoti Murci, 1441444·
vensis, ulixbonensis, Parmensis, Senensis, de
Fuxn, de Sabellis et Columna. R. D. 111444444-

——

ne di llio ne de’ Saulis era 14411444 del 4444444 141
poneremini, non 4411441444 4441 promessa 4144444,
finalmente non se 444444 414 *se medeslmo. 11444
44414414 queste 14444 14 444 extrema necessili, ⁸⁸0
ln modo 414 appena 41 4441444 41 1414. Tandem ὁ
piaciuto all’ omnipotente iddio liberare questo no·
stro populo di mano 11 questo Nerone, el quello
414 44144 1444 4 nui altri, lddlo 44 14144 prima laeto
lare sopra il eapo 4444414 non potere piri sustinere
tante 1441114 41 4441144111, quanto ln epso 4444444.
11 441 mall portamenti, et per amore della 11. V.,
delle quale siamo 444411441,41 per il bene della 114·
44111144 41 per 11 nostro proprio interesse 141114·
mo laeto questo 414 1411144444 14144414 questo no·
stro populo dello lnlerno. Perlsnlo pregliiamo 14 tl.
V., 414 14 questo nostro bisogno oi 4441144 prestere
quello aiulo 41 lavore, 414 speramo nella 11. V. eum
consiliarse quanto bebbiamo adiere in questo no·
stro bisogno, oll'erendoce 411411- ll. per quanto 44·
41144444 41 4441 44414444144114, 14411 4444 44414. lll-
ooniendiamo di continuo 4 quella, quae bene ve·
leat.

Et ad cio 414 14 14114 quella resti 4411414414 l'ed·
41414444 44444 11 questa maledella stirpe non se ne
1444441 mai pili 441144. El del 14414 delle roeebe
speremo ebe per lullo el 11144441 1444444444,
el l’ 41144 4444114414 14 modo, ebe per lorza bleo-
44441, 414 pigli partile. Ex 1441141411419. aprilis
11811. ·

· Eidem, Florentiae .
stephanus 14 (1441444444 (11144111. 14414. 114144.)

114441144 Domine 441111444444 144 i· 4111444 scripsl
4114 14411. dl quanto intendero 1411444444444114 di
4441. Stameni mi 144414411 14144 4 14411 41 4144414441
eon bodorieo, 41 Cbeebo dell* 0444, perlando 4 414·
44444 14 disputemus l' ordine imposlomi da v.
tl. Non 41 petrei esprimere quanta 14414 4411444444,
4444144414 14 414114114444414 444441444411441444.11444

 

