rnoonaurn 5

Conni (i), di Gaeiano iliarini (8),110101100·
lumbino Fatteschi (3), 11 Angeio 110010001-
11 (1), di Filippo 1101010111(0), (11 11001011-
deionzo di San burgila), 11 [torento Cun-
tini (7), 11 (1101110010οῑ0 Corusio (8), 11 110·
sario de Gregorio (0), 11 Giovanni de Gio·

(11000000010100110011011100001100100, 0100 Codex
Carolious 10110 autographum vindobonense, epistolae
Leonis iil. Carolo Augusto, diplomata 10100101, 01·
10010 01 11000101, 00001010 Comitissae iiatiidae et
Codex liudolphinus ineditus, chronologia, disserta·
tionibus et notis illustrata opera et studio Caletani
Cenni. Romae 1700, (100001. in 1.

(2) 1 0001011 diplomatici raccolti ed illustrati dal·
l’ libate Gaeiano 1100101 primo custode delia Biblio-
teca Vaticana e Preietto degli hrenivn secreti della
Santa Sede. Roma 1806, io (01

(3) hismeria istorico·dipiomatiche riguardaoti 10
00010 101 00001 0 10 topograha dci tempi di mezzo
del Ducaio di spoleto, raccolte dai padre it. Gianco·
lambino Fatleschi, abate cisterciense delia 010010·
010 ilomana. Camerino 1801, uo 001. lo 1.

(1) Codice diplomatico Santambrosinno 1011000010
deii' 011000 e nono secolo, illustrate con note da
bugeio Fumagalli gii Abale di S. Ambrogio 0 Pre-
sidente de' cisterciensi e membro dell'istiluto na·
01011010, 00000 postuma pubblicata da Cario Amoretti.
liiiano 1805 on 001111 (01. (Se le mie iniormazionl
sono esatte, la continuaziouc di quest'opera impor-
tantissima del Fumagalli, esislente neli’ Archivio di
S. Croce in Gerusalemme in Roma, nelle dolorose vi·
cende 101 1819, 0010, 000 00100 11 00 00001100 0111·
01010, miseramente perduta, con molti documenti di
0001 gih celebre archivio).

00110 0111100111100000001100-011100001 illustrate con
dissertaziool dai lionaci delia Congregazione cister·
ciense di lombardia. iiiiano 1792 0 seg, 0001100 001
ini. ⁴
. (5) 001100 iiiplomalico Toscano compilato 101 lie·
gio 1011000010811100080000111. Fireuze 1800 011833,
1000011111. ’

(0) Delizie degli eruditi Toscani. Firenze 17700
seg, 25. 001. 1118.

(7) Legislazione 70000001110010010.1’1001100 1800,
tom. 32

(8) Bibliotheca historica Regni Siciliae, 0100 iii·
storicorum qui (10 00000 01001100 Saracenorum in·
vasione usque ad iiragonensium Principatum illu·
sirtora monumenta reliquerunt, amplissima colle·
ctio, opera 01 010110 00001000ου0 adnotationibus
iohannis baptistae Carusii. Panormi 1711, 2 001 in
(01.

(9) Bibliotheca Scriptorum, 001 000 10 Sicilia
gestas sub drogonum imperio retulere. iiam uti 00-
cessionem ad historicam bibliothecam Carusii in·
struxit, adornavit, 01000 edidit ltosarius Gregorio.
Panormi iiiii-92 , 2 001. in (01.

Rerum Arabicarum, quae ad historiam siculam
spectant ampla collectio, 00000 01 010110 ilosarii
Gregorio. Panormi 1700, 00001. in sol.

0011111(10), 11 Dornenico 8111100(11),1100110000
11001010 (11), 11 iinton Franoesco Frisi (13) 0
10 001 01000 10100011 dai P'uriceiii ‚ dei 80001,
dei Curii, dei Cosoti, deii' lirese‚ dei (110001,
10110 00110111, dei iiaiiei, dei Pellegrino, dei
Pugnoncelii , deli’ Oitrocchi, dei 1100000001,
101 Goiietti , dcl hami, dei Federici , del Pieri ·
( Francesco Antonio) , 101 Liruti ,dei De Ru·
heis, del Bonelli, dci Tortorotti, dei Gar-orato,
dei 0000000, 101 00010 (lodovico), del Rosmini
(00010), 101 borgia (Staieno), di tuiti gii
illustratori dei 1110111οἱ011 itaiinni, 0 11 101111 ai·
tri dotti che 001 troppo lungo sarebbe nominare,
mo ia glorio dei quali 00 1’ un passo con quella
degli aitrii A proportioni troppo straordinorie
crescerebbero queste mie 1000010000, nou 000011
nitro scopo che quello di rirelare quale sarai ⁰
laiatico alla quale mi sono consecrato ‚ se 000001
0 passure a rossegna tutte le raccolte, tutte ic
opere di quelli che dopo ii iiiuratori 0101100000
00110 00000 ionti dalla storia italiana, tutti i ia· ,
0001 101 contemporanei, dei quali 0001 mestieri
rniermi. Pure non lice preterire senza speciale
ricordo la iioccolto di corie Croniclte, Diorii
ed citri 00010011 cosi italioni, come latini
opportenenti 0110 storia di Nopoii (Napoli
1780, b rolin i.⁰ ); ia Roccolto di tuitii
piri rinomoti scrittori deli’ istorio 00000010
(1011100110 di iliopoli ( 1100011 1760 01 litt,
13 001. 10 11) ); 10 Mentoris e documenti per
seruire olio aterio (101 Principoto buccbetc
(110000 1813, 0 scg.); i Monumento historice
i’otrioe cire 01 rengono stampando in Premente
i’Arcitivio istorico itoiiono 000 venire in lucc
or orn 0 Firenae 0 000 per alcuni volumi pre·
cede il sedicesimo secoi03 0 piri specioimente i
dotti 0 benemeriti ltaiinni 0110 101 irutto dei

(10) Codex diplomaticus Siciliae, complectens do·
comenia a primo Christianae religionis saeculo, ad
nostram usqne aetatem, quem collegit, dissertatio·
orbusque illustrarit iohannes de iohanne, Panormi
1713, 00 001. ln (01.

(11) ilerum Sardicarum scriptores cura Dominici
Simon. Taurini 1785801 001. in 1.

(11) 0011011000 11 Diplomie di altri documenti
de‘ tempi dl mezzo 0 0000011 000 0000100 0110 010010 di
chletl, raccolti da Genuaro liavizza. Napoli 180030,
3 001. 011.

(13) Codice diplomatico hiouzese, pubblicato da
iluton 700000000001011811000 1701. idemorie 111100·
za, 101 001. tis 1. “

 

