(⁴⁴⁰⁴)

seria teriia 11111. 11111 memb octobris circa
ituram xxva. ill. Dux Calabriae 11111111 cx
Uria per portem S. 11111111 1111111111111, tisa-
111111 111111, 1111111111 1111111111 1111111111
euni ad cameras suas in Palatio 1111111111111111
0111111111, 11 ooiiagiaiiter ipsum inter Vtcecon·
cellarium ct Neapolitanum io 111111 1111 equi·
111111, aii·- Corliioniiirus binis aiut· ipsum

scriptis, studium exhortationesque ornnes adtribuit,
ut cardinalis cybo a solio Diri Petri amoveretur. in
id innotuerit tunc Innocentio milri ignotum 111 curn
1111111 lincis desiderium res exilum habuerit, llla,
ad comparandam Pontltcis beneaolentlam, iter ad
11111111 arripuit. camillus l’orzlo in libro 11111, conio·
ratione Baronum 1111 ι 1111111111111111011111111-
1111111111,111111 11 11111 11 1111111111 11 11 1111 11
111 111111 natodi 11111 Angtoino 111 11111 11 aa
11111111 molti anal 1111 ratio la citii 11 1111111, come
per ia ioro crodeiti e per ll pacui rispetti cire nei
111111 11111111 avevano portato alls Cirieso. · iiiuc
itineris, irinc reconciliationisnecessitas. Sed praeter
omnia, epistola 111111 Legatla. Neapolitanis 111111 tric
legendam 1111111111 1, celerisalila monumentis ad
11111111.111111111),11 aragonensium erga eiectum
1111111 animo 111111111111111111 et cum bellum inter
11111111111111111111111111111 tuerit cilo com·
mutum, com itegnl Primores 11 1111111, Pontliice non
obtrectante, insurrexerint, 11111111 successerint no·
talu dignissima, considerari poterit super argumento
monumentum princeps. 1111111111111111111111111111.

1 cneii di celebria e 111111 agli oratori dl Roma·
111 Agoslo altit 1 ’1111111

· Ambassadori
iar altre nostre 1111111 11 111 gii 11111111 stete
stati 11 noi contorteti e restricti elie unitamsole do·
vessels procedere 1111111 tutti uua 11111 circa 11
1111111 11111 cressione del Pontetice; 11111 11 bel
noro 11 11111111111111111 questa 1 1111111 iren

1111111111. ciriaca 111111 stall delli 1111111111111·

111111111111 altrimenti sarla tutto l’opposilo. 1111111
danque ieri riccvota uns lettera de vol u. io. 11-
geio 11 111111 quanto occurrere, 1 111111111111 111
trle acrlrere essere inter ll llsv. signori cardinali

tants 1111111111 1 1111111111 cire era da dubitaret '

clie ia cressione non sudasse con la ilberti 1 modi
soliti, ma clre 111111 1 111111111 111 11111111 1
111 111 11 11111, 11111111 111111 scrivere 11111111.
1 illustr. nostri 111111110111111111111111111 e Cordi·
nale visconti in la torma cite vol vederete per la
inclusa 11111, acciocche non possendo roi a bocca
pariare, ipsi signori cardinali abbiano a leggere dicte
lettere in collegio, 1 1111111111 11 111111 11111 1111
111181111111 1 111111111111 11 11111111 1111111111 con·
sueta, deponendo 111 11 1111111111 1 dubii de rio·
111111, 111 11 quali si 111111 1111111 1 contusione
delle coss spirituali 1 temporali, come roi 1111111-
stamanto cognoscela cire 111111 1 1111111.

111 1111111111 11 suspiriosis 11111111 aiolsaria 11

intimemus litllocltlitt octavi. 111

sequentibus, usque arur porum 1111111111 aa·
sociarunt, ubi singulius aprime ad ultimum
discooperura 111111111 111,111,111’1111111111 re·
1111111. 1111111111 cutem cum eo 1101111111
lin. Domini 0111111111111111111111111111, Β. Ρ1·
tri 11 Vincula, 11111111, Paruiaruis, 8111111111,
Columna, et Ascanius.¹ sao modus equisadi
praedictus inhonestissimos tuit, et majori parti

abbiuo tinto plir ireddere, rolemo 11111111 inten-
11111111 Excellenzia del conte 1111 rignor vlrgl·
nio, cie come ne place commanente il riparare ed
obsistere 1111 11 111111111 111 abbia a segulre ln
alouno di quelli quattro cardinali, 1111 mecm,
11111111, 8111111 e S· mm, cosi ne diapisce ciis
se abbia a dare dimostraaione 111111 11 11111 per·
1111 111 11111 altroclis indurre ll inconvenienti quali
scriremo iu delta lettera , e saria impossibile sa·
111111 11111. E pertento ooniorterete i predattia
procedere destraments e senza dare alcuna dimo·
straaione di torsa, 1111111111 prolbire i 1111111111111·
111 11111 11111111, quanto iu 11111111 quelli 111 1111

1111111111, 1111111111 111 111111111 1 111 1111111111 ·

possono 11111 quelli medeslmi 11111111 11111 1 11
proposito 11 santa chiesa, 11111 1111111111 1 1111
in particulari 11 1111 signor conlo: si 1111 11 circa
a questa parte con i predetli 11111111 debita istan·
1111 11 1111111 111 1111 cire 11111111 bene intendere
noi a roi, e parlats taimente 1111111111 11111 pos·
sessi allegare oscuriti 1111111111 alcuna. - vol ll.
io. Angelo na 11111 11111 111111111 quantouis sisto
11 111111111 11 111111 11 lions. De aragona, 1 11
quanta aspellazlona tussi quella 1111111111 viscon-
11. Persuademoce cire 11111111111 stati insieme
avranno tatto maggese 1111 11 ogni bona sementa,
1 cie basteranno a dirizzsrs ed assallire ii pesl,s
cire 111111 1 111 1111111 1111, 1111111 state iatte
al crinio le simili ammonicioni 1111 111 racemo par
11 presente.

ii 1111111 11111 111 11111, 111111 1 11111111111111
1 meno a questi 11111111 conte 1111 111111 1111-
111111, 1111111 tutlavla a ln ogni occorreuala una
corda; 1111111, 111111111 altrimenti, non sari altro·
che mandare questa nare in 11111111. circa i modi
11 11111111 111 llice-Cancelliers 'gii per 11111 11111
111111111 1 11111 111 111 governarsi con cautela,
quanto li sono state 11111111 quelle parole 1111 11
1111111 1111111118111111111 111111111 111111 1111
quatlro 11 lavore delli sal e 111 conte 1 signor llir·
ginio 11 governerele 1111111 1111111 essere 1111-
siderio nostro. osando quelli modi cite 11111111 1 1
progressi delle cose ricoiederanno.

111 11111111 11 questa 1 ragionevole cite ii 111181· ,

gnorl Cardiuali aleno in corpo lo conclave e perd, oon
pussendo dare la lottera alli Cordinali predetli, pro·

,111111 111 1111 11 Consistorio.iacendo intendere cite

detta lettera 1 1 proposito del collegio e delia con·
1111111111 1 11111 dignili di Senta chiesa, licet aia·

diretta 1111 111 cardinali corne 1 11111111 1 cognati,
ma orando ogni diligenza cilo si aonia a¹ leggere io

consistorio· ·

 

