(1101)

firmatus est die lunae octove hujus, et ollio
circe 1101110 sextam noctis sequentis (l)

(i) tn volumine ι Νο11110 11011010 deqll 0011011110-
100101 101 Polrtorclrio intereresse c de' moderni Pre-
10111101 Sacro Polemo 1001101100, 000010 11000101-
domi 1101111011( Roma 1781.) · haec de Jolianne de
11οο11311. ι (11011001 1100133111 1110101000, della
contendi Hainaut o flennonln, iu gie 0001110 da
Filippo 1 da Cario Dochi di Borgogna dei 1100011-
devote posto di loro consigiiere. iissendosi portatoa
80101, 10 11 81310 111. 11011110 110111 1110110111110111
3000110111,οᾱ 10 10011310 surrogelo a lionsignor de
liaraschi nell'udizio di Preielto dei Suro Palazzo
apostolico. 111111010 vecd 11 vescovalo dl Tournay
0111110111 flandra, e il pepe conierillo ai suddetto
1100131111. (sennense. (1010111111010. itt. 0. 111 1.
111 001 alcone gravi 1111100111 che ineorsero non
pote Giovanui prendere possesso della sna chiesa.
liupo 11 morte di sisto iu esso dal nuovo Pontedce
inuocenao vtil. 0001010110 001 000 10101000. 11011 que·
sto prelato 10 Roma sulla line del Pontificato delio
stesso luuocenzio vlit, docui ern per essere spe·
dito 10 801001 001 afferi di religione‚e 10 umato
nel coro delta chiesa di 8. ituria del Populo, dove

nel testamento erasi eletto ia sepoitura. sopra di.

1131 10 opposta la sequente iscrizione emortuale,
che prima dai Landucci (0110101 remp. 118110νί0
dai Popolo,'qiorn. 1. 0. 191.) 0 001 dall'lliveri
(110110 100011 stolo tom. 11. 0. 11111111 trascritto
e stampato, ciue

10111111 1100133111
Ι11111111 ss canoni 1100011 3010010113
consternato
lietscoeo ’1011101031
81111 111. 11 1110031111 viil. 1101. Poteris.
menterno 1101101
erus 11111001111111111 11131010
0111101110 ernau 111 lilerio.
110 0101111011 neutro
Ex 1111111110
01111 asso 1110111 1100001οι
011 111. sucossi.

11. liu itrequiguy, loco saepius citato, haec de lo·
11000 11οο1131110 subiungit. ·1.e lienuscrit 000 11
percurre, me isit apercevoir de plusieurs tautes
daus i' histoire do Tournai , per 1010 cousin (iit-
11011010 Tourrroi, 1101011.0.117.1,11 001 je retrouve
dens la Novveiie Gauio 0111110101 (111111. tom. lii.
001. 111. 1, 1010101 de leun de 1100113111,111000110
1001011. 00 111 dans ces deux ouvrages, qne Jean de
ilonissart 101 saure 111000 de ’1001011 011 Sixte 11.
10 18. 0010110 11831 Burcard m’ apprend (1100010111
1111. tom. i. 101. 311. ) qu'ii 01101 sacre 0001118.
mars 1186, 01 001 01 101 00110000001 11111. ι’ 11310-
rien de Tournai, et les auteurs de 11 Geuie Chre·
tienne, 11001001 000 001 111001 mourut en liti:
mais selon 8010111 (istd. tom. ill. 101. 91. 010010.)
11 01 mourut qu’au mois d’aotit 11911111 1011011111
11 ld. de 00 moise Boroerd decrit ses obseques, qni
iurent celebrecs avec beaucoup de pompe, carii

estimoniis lullocstlsil OCTAVI. ill

[lominica vigesima circe horam vesperorum
00111103 estenderet· D. Petri Aitieseneis. lpse

------,.....Ἰ

·-——·--—..

11011 61101-1111110 de ie maison du Pape. ii 131 1111
mention tres-irequemment de ce Preiat dens 10 lour-
011 de Burcard: 00 remarque qu’en tontes occa·
sions, 11 10 montroit tres-attiche 10 1101- 10 Franco
et 1 l’limpereur, deus i'espoir que ces Princes,
sons la deminution desquels etott ie diocese de
Tournai‚ le reconnoitrolent endu pour 111001, 01
qu' 111 1010111001 10010013 de loire: ii demeum i
11010110 resto de sa vie, 3103 avoir jemaie pu ob·

tenir d' 101111 10 possession de s'ou Eglisc, dont le ⁰

1101 11 Franco evoti 1111 00011011 10113 Pol, 011
1’ 1101011000 1101111013,0011110 de 11 Pragmatique·
sanction. 'lout 01001 concerpe iean 101100133111
dans ia nouvelle Gauio Chretienno‚ 3011011 besoin
d' 1110 10011111 1110113 le 1001011 de Burcard.

10 Gallia vero christiana (Parisiis 1718, tom. iii.
001. 13113111110 3011011 3001. ι Carolus viii· ad lte·
mensem scripsit archiepiscopum, ut Ludovicnm Pol
S. launomari atestensis, deinde Maioris Moneeterii
abbatem, 'tornacensibus iniuiis ornaret. Statimque le

pontifex, devoluto ad 10 electionis 1011, vigore Preg· .

metisse sanctionis ludovicum Episcopum nuncupa·
vile 001, 1000011 hac potestate, iohanni lionissartio
diem dixit Parisiisr 00001 minime coram Senatu
1100103111311010,10110001101 10111 0033113100010,000
munere annis pluribus 001110110 llrbe et ejus terri·
torio Galliae subditis. 8100 10 scriniis Parlameuti

, Parisiensis extat senatus consultum 0100103 posses· .

sione 00011101. itaquee 010001οἰ3 admissus, luter
Episcopos 'tornacenses numerari debet, quidquid
in perlem oppositum sentiant scriptores Belgicis
alioquin plerique Antislites‚ qul vigore sanctionis
pragmaticae 10 scelestis sederunt, ex praesulum
albo expungendi essent ·.
101000100011110111011101101011111111801011111101,
11101000 observat Gelliam Christianam posse iterum
adnotari etiam pro Urbano De 111100, 00100000 10-
1010110011. 111103 verba recitamus. ·¹ 111 deis re·
1011001, qu' on pourroit 11111 111 secours du Jour-
nal de Burcerd, 0001 0011001100001 11 nouvelle Gauio
Corduenos: j'en 1111 100011 00 10111 exemplo.
Les auteurs, 000111101 d’ Urbein de Fiaeque, 001
101 nomine 111000 de 111101 00 1171, 11 0001001001
10 1111 (Geli. 6111131. 1010018010 1111100111. 0. 119.)
00’ 11 vivoit encore en 1181, 01 001 100 siege 11011
vacant en 1181, sens marquer pius 01101110001
01110 date· Nous apprenone de Burcard (sanmuro.
lom. i. 101. 171. 01 191), qu’ii mourut 1 110010, 10
dimenche 9. de septembre do cette 10101110 an·
01011110 dior, 8010100. 000. 71). 11 11011 mort de

1000310001 1113011 alors de grands ravages dans “

01110 Capitsie; 11 viui 1010111 saus pompe: 11
occupoit une 01100 1 1101010πά01ἰο1 domesticos) con-
siderairie 100113 10 Papo. il paruit que Burcard
ne i’ aimoit pase toules ies lois qu’ il 11 nomme, 11
10 0011111 de 0010011, 01101001001110 (1010011001-
100,· melianus: pertidia plenus 1. 11010111 001 n’ecri·
voit pes son journei pour 10 00111101, 01 11 croyoit
pas 0111111 menaqer ses 11110010. 91. tis· ioc. 011.

 

