(1144)

ecclesiasticas dignitates 14 441114 414144, 144444 ve·
nit iuvenilibus 44414, 44 statim 14414 1114411441444114
et nee ingratus, a Sixto 111 44 1444444414 11111 444114
4444111444 44 legationibus 44414444, 444444, 11441-
miliano imperatore lavante, ab 114444414111 colle·
gio cardinalium adlectus fnit· Narrant 4444 Cardi-
naiatum legationi per universam Germaniam pree·
141444 44 colligendas pecunias 444 bello Turoico, et
illas, Curia 11441444 reprobante, ad libitum 414111·
buisse illis provinciis. Sed de boc 1144 4114144444
Laurentius cardella, qni ampliores prae ceteris no·
tiliae nobis tradidit · 4144444414111, come 44111444
1 sternentem, 14 promosse 4441411414 deli'lmpera·
tore ldassiniilieuo ai vescovado di Saintes, insieme
con l'ammieietrazione della chiesa 41 Toni, come
scrire il ciacconio ima 444 44441 sammartaei obe
nella 441144411444411 di quella Cbiese 44 serbano
41414444 41144114), 41 quelle di Novana e 41 11144114,
4411444144, quanto a quest'ultima, tal collacione sia
14144, 4444 14 41444414 4414441444444 11 41411441,
44114 444 44414 git altrove allegata, 4411414414 114-
4144441, 444 441 convinne Feliciauo Bessi nella 444·
114 41 quella 414444 4 441 11444444 4 quella di 1444414,
i'llgbelli 44 444144 4144 41144414 44114 44114 de’ Pastori
di queliaCbiesa; ottenne benai circa il 14884414·
noeenzio 11111 14 Cbiesa di coreb, a poi di Agris
nell'eiemagne 4414 14 spedito Nunzio apostolico
dallo stesso innocense per 4444441444 14 elemosine
de impiegarsi 44114 spese della guerra contro il Ter-
co, quali 4411 distribui a suo teieeto ira quei 444441,
4444 1444441 441 ciacconio, ad 4444444 41 4411114441
14 grazia deli' imperatore, cose 4114 444 ie troppo
4414441411 4441144 14 Roma. 1 sammartani perd eei
secondo tomo della Gallia cristiana p. 1081 44414444
4114 11 Ciacoonio ignoro 4114 11 444444 14444144 441
1414414, gii in subbato, come 4144144 14414114 44114·
4444 4444444414444, 44414 441 iiglio 41 44 11114444
Cronetcb,e parte da 44 41444 41 friborgo, cbo
carcerati per 44411 4411444, 141444 4114141 eoll’ ultimo
444411414. 11 Datticby nel Τ. 4. de’ Fieri dei cardinali
p. 444 14 4114444 1414144444444 4411 appostagli ca·
leonia, allegando tra ie altre testimonianze, quella
dei Tritemio‚ scrittore encor egli 41 quel secolo, 11
quale lnnalza con somme 1441 11 merito di questo
perperato, allermando 4114 444 41411 4 quell'et'a obi
nel merito lo parquiasse ·. 144 144 cardinali 1441441
elia suo loco dicenda.

5. Bernardinus Caravapiei, seu Caravejai, illins
1141141441 lopez da Carereqiai 41 41444444 de 84444,
Placentiae in ispania 44444, 44 celebritate pollens ob
insurrectionem 44 conciliabulum Pisis coadunatum
14441144 11 144414444. Romam accedens adolescens
441414841414 sixti iv cubiculariuse inde Orator
designatus ferdinandi Hispaniarum llegis 44144414·
nure 1441111444 (vid. adnotet. p. 144414440414114441·
nensie Episcopus sub innocentio illll. Nuntius Aposto-
lious rediit in Hispaniam. Tandem ab Alexandro lli as·
sumplus 14444141444 1444414144, sub titulo presbyte-
rali primum S. 14411 41 Marcellini, inde S. Crucis 141114·

coenulentus auuxaunlti sexul.

4444144.144414441444414144144441114444,4114 dicee- esse tibi iucundissimum me proiecto non fugit:
dnm sequentibus eneis, 14 commentariis 4414141144. Cum apud 14111114 llierouymum legeris sacrarum

stit

o. Caesar Borqia , 1444444 celebritate 4444414444,
44 44444 Orbi sub nomine Ducis Valentini bae 444441
promotione ed Cardinaiatum assumptus. 1114444141
universi eadem ie illum dixerunt, appellaruntque ile·
galium ltaliae. De eo, Cardinale, 14444, 44 armorum
praelecto, loquitur frequentissime burchardus, et no·
bis 4411 4144444441 14444. 144 eodem ante assumptio·
nem ad purpuram non multa dicenda, cnm sit di·
vulgatissimum litum fliium Alexandri Sexti nothum
luisse, susceptum cx Vaunotla 441 Zaoozia pellica
romana· 1144144 4444 (sio lonenses 4111111184-
41444414444414 illst 14144411. 111. 414111.) 444444144
ital. octobris eumdem 14 Cardinalium collegium
cooptavit, quasi Dominiei Arinleei, 441 Zenozia
nupta eret, justum illium· impotens est enimus,
quem ingens cupiditas 44141141 vecordia viribus ar·
mala neque pudore movetur, neque veritatis 444·
scientiae legibus. 114 114 4144414441, caetum multo·
rum ad gretiam loquentium testimonia confirmarunt.

Contra biscere nemoltotae 1441444, 4444 Cardina- ,

lium, cum quibus rem commiserit, ausus 441. Tao- ’
444 improbitatem, tam perditos elus saeculi mores
ingemuisse orbem cbristianum arbitror. 14144 vero
proxime maia qnibus premimur ι. 04411444 1444441·
41, 44 44 4444114 411444, eadem conilrmat. stepba·
nus vero 1414441114 414 444414 4441111 144 exponite

ι 1414 vigesima septembris 1444 Alexander crea·
vit duodecim cardinales, et 14 44144 creatione
consenserent tantem septem cardinales, reliqui dir·
senserunt. 14441 primos init creatus illins 14414444-
4444444 et quadam muliere, quam 44444144 441·
dam [lominica de 11144444, 44 semper init babi-
tus , tentus, et reputatus eins iliius, et ipse iecit
eum episcopum ln lllspaeia 44 14441444. 1444 111144
444141 Gabrielis de Caesarinis tratrem generi sni.
item unum de domo 14144411, 441444 alexandrum,
consanguineum 1111144 Bellae ι.

14 414414 444114 144 414444, Caesarem Borgia in
protonotarium electum inisse ab innocentio 11111, 44
ab eodem designatum episcopum Pampilonensia Ee·
cicalae 4444 1491 , 444 adbuc 14 1444441444 411414
41444144 scriptum 4. 144 1444414441) Universitato
studiis vacarat 4414. adnot. p. 1484 1114 444444 obser·
vere mibi libai, nemiuem de paternitate vere Caesa*
ris haesisse, cnm 14444 441414 1444444444 babeamus
nuncupatoriam 14411 1444111, qui librum 8444444444
Caesari Borglae 144444444114 dedicavit, quem bie
rescribere ex editione 1414444 4441 1488 444 4114

inutile.

Caesari Borgiae 144444444414 Sedis apostoticae
Paulus Pompilius Salutem.

· Quae tibi divitias 411444 Clarissime (144441 Bergine
Festus agetur bic tam ielix diesi quo tui 44144
4144141441444444144411141114414114 opus: siquid in·
4141444144441 editum est. Donamus in 1144111444
quemadmodum carmen 4411 444414144411144 an-
gulis rei syllabicae exploratis et patefactis. Quod

 

