toa

111111111 vidente, tuit et exinde per Rarigellum
ad turrim Soldani reductus. R. ll. vicecancel-
larius obtinuit-pro eo a 88. 1). N. gratiam de
vita.

⁴ Faria quinta , xx. novembris, 1). cardinalis
Ascanius iecit prandium cum 88. 1). 111 post
prandium renati sunt in vinea, et in nocte se·
quenti Sanctitas 811 11 marem infirmitatem
incidit, ex qua· deinde de ejus obitu pluribus
suspicio venit. ln nocte sequenti, die jovis to.
novembris, cam rumor de Papae obituesset,
11. Ι). Cardinaiis Camerarius, etde Ursinis, ut
postea dictum est , in domibus suis familiam
totam illico armaverunt, providendo, si casus
evenisset, rebus opportunis3 post baec, in nocte
(1111111111198. novembris, llll. ut). 8. Petri
ad Vincula, de Sabellis, et Ascanius cardinales,
circa medium noctis, convenerunt cum l). de
(11111111 cardinale iu (11111111, propter ru·
moram, qui dc Pontificis periculo erat, prout
postera dic publice per Urbem dicebatur, tra·
1111111 111. (l).

Ferit secunda , 91.1111111111,88. l). ll.
commisit ll. P. ll. Ardicino episeopo Aleriemi
referendario suo secreto, ut commissiones, et
supplicationes proponendas sigmret, inlirmitate
8111111111 Suae durante, et eadem die idem epi·
scopusiucepit signare quae sibi placebant.

Dominica, trigesima et ultima mensis novem·
bris, in mane, Franciscbinus Cibo SS.l).ll.lilius,
mandarit custodibus ad ostium secreti hortus,
quod deinceps nuliatenus intromitterent ll. P. l).
1.. episcopum Caputaquensem medicum Papae,
cui 1111111111 sub gravi poena mandatum ne Pa·
latium praedictum 1111111111111111111111111111
1111111881). Ν. Papae, qrtae sibi postmodum
elapsis quatuor seu quinque diebus data 111119).

(1) Vid. Append.

11) 11111111111111111111111 aliqua reieram quae
11 111111111111111111111111, tom. 1. 1. trs. et 111,
adnotata suut, reliquis pro alio ioco servatis.

· 1111 111111 11111111 11111 111 italic 8111111111
apertameute Giuseppe 111111 11111 0111111111 dc' Vc·
acaci Promoti detto, 111 11 Vescovo di capaccio, e
Cardiuaic lodovico, obuigi Podocataro era stato
1111111 di Papa innocenzo vlit, ma niuno attese a
tat sua assercione; 111 1 1111111111 dei ciceronio,
111 111 cbiamaron tate, 111 11 Manduria, oba 111
1111 111 111111111111.0111(11,1 per io silenzio (11
111111, 1 molto maggiormante 111111 avare 11111·
1111 cid ln 11111 luogo delta Orazion 1111111 111
gii recito, it iedra, suo 11111111111111111111111111

rottrtrtctrus trinoctium ucrtvt.

(⁴⁴8⁸)

liacl’ontilicis infirmitate durante, solus episcopus
Auriensis Datariua introitum liborum babuit ad

ultimi anni presa occasione it Cb. monsignor (1101-
1111,111 quella orazionc 1111111111 (1111111 men·
1111 111’11111111,1 di decretave, 111 11 cancellatae
omnim 11 1111111111 in 1111111111 0111111111111111,1111
1111 innocentii Vlii. marcescamus adunque con
molta fiducia, 111 111 111 11111 t‘argomento del 111
111111 11 Podocataro 111 Teotro dcl blandosio, ed il
presente mio libro, tatto per comesione di quello
editizio, 1 11 maggior dimostrazionc di 111. Cosi 111
111111 plova il (1111, 111 11 questi avessc avuta tat
carica, l’ arrebbe il Fedra 111111111,111111 11111-
11, 111 voratore 11111111 t Cardinalt, a'quati par·
la, di voter pocbissimo dire (11 quello, cbo 1111111111
dai (11, 111 11111 1 Roma iu casa dei Cardinai vice·
Canceltiere itodcrico borgia, a quello, 11 111 11 pro-
morso aleardiaatato. Nc (1111111111, patras, nc quamod-
modum 1111111111 nito, ric nunc cipitictim per 111111
aetatis sortcaoaqoc prodm 1111111111. Atiae vvobis rti-
cradi crdo suscipiendos. . . 1111111111 111111 111, coi
non omnis iiiios ritca 1111111 111 11111111. Basta rb'egti
11 11111 11 qualcbe parte recreatam, come il suo
1111 11 11 Padora, dov' era un collegio londato da
unc della Casa di 111 111111 111 1111111 de'Cipriotti,
a studiar medicina alla 111111 (11 blattinis, celebre
Proiessor aerugine, e come protestava agli amici di
volerla 1111111111 11111 Corte de' 1111 lic di cipro,
quando 111111 potuto ripor piede 11 quelt'lsota.
Esctuso perd (11 questa speranza, 11111, siccome
dissi, 11111111 11 vice-Cancettiere da secretario, ad
io cospetto 11111 da Medico, alquale tu 111 molto
tempo (1111 11111 quasi a 11111 dal 11111111. 011111
nuovameotc il 1111110111 (11 1111111111 1111111111
Viti. Pani· 1111111111 quantopere 11111 incenia captas
sit , ct oei tioderico invictissimo (leggasi 1111111111111
1111111111 opud 11 babuerit, oc inter suos (1111111111
numeravit? (111 11 1111111 11 1111111 dett’ 11111 111
11111 1111111 medica,e 111 1 1111 1111 l' 1111-
sc per (1111111111 1 111 1111111111 innocente, 11
111111111 git 11111 111111,111 11111111 1111 mani.
1 111 11 rapa 1111 10. di ottobrc del reta. scrisse a
quet cardinale metato, mandandogli 111 complacetis
di 11 111 desiderio it Pcdacataro, 1111111 attona di
Capaccio, e pregandolo di presto rimandargtietc,a
subito 111 11111 guarito, 1111111111111 111111 egli
11111111111. 111 11 1111111111 1’ llgbelti 11 aliare
si delicato per esso, 111 1111111111 1111111111 11-
curo per questa diiesa, 11111111 11 di uu 11111 mio
sospetto, ed iudorinamento= recberd adunque la
mezzo l' 11111111 di 111 8111111 contemporanea, 111
1111 occasione di trovarsi frequentamenta nei Ρι-
11111 1111111111 111 1111111111, 1 11 111111 percio.
e vedere quello, cb’egti ivi 11 trecorensem 1 11
[1111111111 1111111111,111 11111 1111111111111111111·
111 111111111 111111111111 11 Papa nel novembre del
1111. dice, 111 1111 ab. dei mesa transeam cibo, ti·
gtiuoto d’ innocenzc, comandd a coloro 111 guarda·
1111 1’ ingresso dell’ 1111 secreto, qaod (11111111 nal·
lateam intromitterent it. Ρ. D. 1. Episcopum copatr-
11111111 1111111111 ΡΡ. 1111111 111111 aab proci 11111

 

