(1100)

100111101111011110010111 octavi.

iiii

benedicens, venit 10 cappellam majorem dicti 1001011001 pen Suam sanctitatem data, Sua

Palatii, 001 Missae interfuit, qua linita, et be·

--ιι-

000 10 spade nude 1111000111 loropervolere 100110
11 ponci, ct lo panao roscio ..... di poi 01 consero
1101111111 11 00110111 11101110 010010 di testaceis
10 lino 1111 0010000111 01 010010 1110110001 10
molta 00111110 010010 1 dire,cbe di quelle 011101-
aime, 000 01 incessero in quello tiempio ι.

Notarius dsNontiports aliqua adnotavit ds 010001-
nalibus 10001. iiis. et 1111, 010 verbis

ι 1111111001 001 mese 0110001110 10 11111 11
1001101 111001 100110 solenne, et 1000 01 Campido·
1110 01001 palazzo, in pace. 1111000101 10 1111111
10011 10 ’1110110010 10 pace, 0 000 1010000111 000
pallii, 0100 11 00000000 11 10110 pen le 011100100οο1
0 Sebastiano mio 11110110 vi 0010011 0101111011 me·
1110 0011100001111 quattordici 1000 1101000, 001
1 pallii si doverano 0011010 11 10111001 00100010 01
Campo di Flore 11001 011110 Pietno. Alli quindicl 10-
1000 00101 1 pallii; 000 n’ 0000 11 protonotaio 010010
001 vicecancelliere, 0100 11 00000001 l' 11110 ebbe
Cristoiano 001 1101110 ι.

01111111.οΙ 10001110 101000 1000101001111 a cor·
rere 1 pallii 011 gindei, 101 veccbi, 01 10 01001 11
massa ai 100001. 1111 111. consero 1 giovanni, 11 1 111-
zoni, 0 000 10 00001 010001. 111120. consero 1 110-
1101,οῐ 1 1111001. Alli 21 consero 111 10101, 1111 ²2.
10 111111110011111111001 100110 00111. 1111111. cor·
011010001110111111. la 10011 10 campidoglio. 1111
25. 10111101110011 01 Testaccio, in pace 111126. 111
00101001111 11 1100111. 11111 27- 001 11 1100111,οῐ 0000
11 premio nno 0010110010110011100010001, 00110
1110011100110 ι..

tatanus votarxnaiaus, 000 1000 1112. 1000111
· DieDomioico sequenti, 1001 ’10011001οἀ1ῑί 0001 mora
solito, quibus nixae propter bravii cursum 000 de·
10010. (1110101100 quinque spectaculo 1010110010. Se·
quenti dia 11010, qui praecessit bacchanalia, quae
00110110 Carnispririum appellamus, Pontifex per
viam suam exiens, per Sancti Pancratii portam, (11-
bem ingressus est, 01 111 Florida et Mercatorla 10
pontilicis, inclinante 1110 0010, reversus 001. 0111111
010111010οπ1 0011110 10011 000101 impraevisa, quo·
1010 spectaculo 000 mediocriter laetalus 001 Ponti·
iex. Pouliiax die ipso cannis privil, ut larvatos iu·
10101 10 00 10 Pontificiam venire volentes, per vi-
neam 0001 paucis domesticis 1111100 001 ι.

Et 000 000 1000 8101111101 1111100011 10 Dianio
superius citato scribit. · lii quamvis aliis temporibus
0110 improbata consuetudo inolevit, 1010 110100 1000
magis ceteris viguit, quod unnsquisque cardinalis 10
Carnis privio sumptuosissimam 011110 triumphali·
bus, 10 011101 equitibus cum iubis 01 10010 11111100,
01 maecenas per Urbem miserit potissima ad domum
aliorum Cardinalium curn pueris cantantibus ac dicen·
11001 verba lasciva 01011001001101111,00010011001000
01 histrionibus et 11110 indutis 00001000 11000 vel 11-
010, 000 001100 01 imbruccato auri et 1110011,10 quibus
maxima ducatorum copia consumpta 1011.οι 110010110-

Sanolitas ad se vocari mandarit magnificum i).

Ἢ.-

111110 implendam, ex codice manuscripto ’11-
0011111 littori exscribam descriptionem ludorum
anno 1515.0110011101010,0110010100 00 morum 01
temporum dilleneatiis d‘jndicare possint.

ι 1111 21. 01 10001110 01 00100101110011011111001
000000011 modo 101110. ’10111 quelli 000011011οο
01 entrare 10 0001 0011000 pompa, 0111000001000111
piazza di Campldoglio, 00000 01 partino su lc venti

010, 01 1000010 1110011 plazza 1111001, 01000 -

l’ordine infrascnilto. Erana primi nell’ ordinanza
molti trombetti acerelio vestiti di 10000, appresso
quali venivaua 11 ministri della 110011ιὶ1 000 1’ insse
100 1010. 801011111οο 111 1111011 0011101110, 10 10110
0011010111, 0110001011 passare circa quattrore 000

1101001 tamburri, et 1001111111οο partiti in tante
0001110101101010 sono 10 1111, 01 011101 10 11010

parti quanti erano li 01111 111001111, 11111 quali tra·
mezzati 10011100 00110 0001111010 00110 10 1010 010-
01010 armata bnavamente d'arme bellissime.

Tnastevere 001 00001110 nappreseatante 1101100
iiassimo. ilipa, la statua 00111 1011001. S. 10101011
01111101 costantinopoli. campitelli, 111 0111 Espenldi.
Pigoa, la statua dl discisionibus Eustacbio, 00
concilio. 1101011, 00 cervo che inseruire serpenti.
Parionl, 000 0011001110 (1111000 posto 1111 00010011
01 00 010000011110 d'oro. Ponte, 000 guerrieri aca-
vallo 1111001111 insieme. Campo tiaramdus eserciti,
uno de' quali composta d' 11111101, 100000010001-
100011, 1 ·l' 11110 01 101001. Colonna, lo Stnetto 01
Gibllterra. Trevl, 00 cavaliere armato 000 abbatteva
00 0110110. Menti (1011010011 rappresenlava la 11·
1011 1101001110 legato al monte Caucaso. Veniva
insieme altro carro roppresentanta 00 1110110011-
00110 adoruo di bellissimi 110111, 0 00110 010000011
preparato 00 1011011100 10000 1111001110. 111100 tutti
questi carni, 0 per 0111001110 maccbine, 111110 01
001110.

Seguivano 01 poi i contestabili 001 1100101 11001,
obe 10 1011001100 11100010, 10111 restiti all' 101101,
come all'antica vestivano eziandio 011101100011011-
00111 rappnesentanti altncltanti 1100011011110011100
quindi iCaporioni cd i Cancellieri (tl del popolo ro·
mano, 00001100 (101110 Frangipane,e belardiae
(1101101110οο conducevano 10 mazzo 1111001110οῑ00
011001 (11011100 (10011101 000111001010 01 Roma, 000
portava 111110 (1οο111001 10101οο,01 ara riccblssl·
mamente vestito, 1 10110 011100 01 11011, 00010
01101110 00 110000 per piri 011100110111100001. cuiu-
devano 11 pompei Conservatori 001 senatore cir·
000011100111 11111 uilizlali del senato.

Questa 010110111,0111111 dal Campldoglio, venne
per 11 011101 00011 sulla plazze della Pigna, 001111
(0011101, 0 poi 1110 0100 00111 11111ος 0 110011 000
101000 1111 011οε1101 voltarouo per plazze 1110000 ,0
poi in 1110001, 0 01 11 all' Apollinare, et 10110100 10
plezza 1111001. Circondatala piii volte in 0111110000,
1001001110οο 11 11001100110 000 1110 0101111111100111

pide dicere et judicare possimosmlsericordlamtiei no· astanti3et 0000000 110 11 ventiqaattnore ciascbeduno
stri 10 luxuriametopus diabolicum cqnvensam esse ι. 1110100 1 0101 001. 111 1 opinione di molti, 000 01

 

