181 PONTlFlchUS traucnaru OCTAVl.

usquead adrentum cardinalium: post praedi·
ctos venerunt obviam eidem Principi lies. 110-
mini Episcopi Pacensis 11 astoricensis, Oratores
Regis et Reginae Hispaniarum, qui etiam 000
111010111001,11 00111011 Episcopus 1110 corto·
nensis‚ qui parum post Oratores praedictos re·
nit, descendit 11 equo, quod indebite lecit, et
inconvenienter, in episcopalis dignitatis dedecus
et vilipendium. Per quatuor milliaria 111 circa
extra Urbem venerant Principi praedicto ob·
1111101111. Domini cardinales Neapolitanus et
Ascanius non ad boc deputati, sed ut Principl
conjuncti, eaput Principi,et ipse eis detegentes,
qui inter se Principem medium duxerunt, quasi
11 00001 milliare, videlicet ad locum ubi riae
asperantur, una versus Portam Latinam, et alia
versus Asinariam Portam iter praebentes: ibi-
dem Principem dimiserunt‚ qui versus Asinariam
Portam, et [lateranensem quam dicitur, aiam aa·
cepit, ipsi ’1110 111101 Latinam. Interim asso·
clari nostros Nobiles curn iliis3 nam capitaneo
Ecclesiae locum dedi a sinistris blarcbionis Pi-
scariae, deinde aliis melius quod potui 3 equi·
taverunt autem prins nostri satis confusi, nam
illius Papae locum acceperat; capitaneus Ec-
clesiae a dextris blarcbionis ciracensis, et 11
ejus dexteram equitabat bias-ebio Pinarii, Capi·
110101 1110 11 sinistram Marcbionis Giracensis3
¹venimus buc ordine usquead Portam Asinariam,
extra quam 111011101100111 Senensis cardina·
les expectabant juxta turrim rotundam in loco
solito 3 familiae autern cardinalium, quia inti·
matio iacta eis per Cursoresnon patefacta 111

1011 1111 regula usi sunt, non venerunt extra ,

portam, sola cardinalis de llice-Comitibus la·
milia excepta,'quse venit circiter unum miliare
extra portam, et Principem verbis coarsuetis
accepit quem deinde dicti duo ultimi nominati
cardinales et astra portam solitis verbis, et
caerimoniis susceperant, et medium inter se
ducentes duxerunt ad palatium Apostolicum
apud Sanctum Petrum, et associarunt intrando
portam praedictam. cardinalis 1110111011001
praecessit, qui secutus est Principem et illum
Senensis3 sad, babila deinde cardinalis Senensis
sententia, continuo lecerunt in iocis strictis
Principem praecedam et ipsum Beneventanuspri-
mo, deinde Senensis sunt secutl3 cum essemus
ante basilicam bateranensem in platea equi,
incoeperunt venire tantitas Cardinalium3 11101111

(assa)

Papae venit 10 platea ante ecclesiam blosmsterii
Sanctae Murices inde per pelliciarium, per 110-
gelum de Maximis ad campum Florae diverten-
tes, deiude ria recta ad palatium 1001101110οη
ubi in camera Princeps extraxit 11 ornamentis
ensem quo 0100101’1101,11 illuns mibi dedit
0001111101010,001100001, 0100111 caerimonias,
quibus intendere debui, retinere non possem,
assignari comiti Antonio biiraaduiae, qui custo·
divit (1). Venit deinde Princeps ad cameram Pa·

-n-—n- ...ι ...μ-.- ..-.-, Μ-,,,

(1)Λά110100111101001 Vialardum ex Diario Bur·
cbardi praesertim memorias et notitias 010 1111 10-
00110111 101111011 100100 accepisse, baec valeant.

· 101101011 conte Franoesco cibo 100 11 vescovo
di cortona, 0 11 Falcone Tesoriars generale, con
001111001010 carelli andd 1 confini 1 11011111 11110
Perdinando 11 Capua. il quale entrd in Roma andan·
1011 111011 1011 10011 100 cariaggi e ricrtalssime eo·
perte, 1110111οο 001 91111 01111111 a gentiluomioi a
0111110100 1011101 1’ 010 1 superbissimi vestitl,e
piir di 1500 servitori a 01111. Era seco D. Luigi
d’ aragona marchese di (lirare 100 cugino, 11 buca
d'Amalfl, casa Piccolomiui‚ 11111110 111 Cardinaie dl
Sioua, 11 1111111111 11 Pescara 1 motti altri signori.
Fu incontrato sei miglis 10011 11 iioma 111 contadi
111110111οο(1001110011111181011011111 000 11 nobilia
1 11 genta d’srma. 111 egli 01 1111011100 cybo, in·
contrando Perdinando, smontarono 11 1111110111111
solamente Domanico Duria capitano 10111 guardia
del Papa. Fu il Principe 1011010 011110 11 sudetti.
stando 1’ 011100 1111 111111 1 Cybo alls sinistra. E
s questo modo a'andd 1101111, 11 1101110οο 11 cardi·
usli, 1 gli ambasciadori 11 spagna, che 11100 1 Pe·
scovi Pacensa, ed'astorga, i quali 11100010οο0
1011110 11 1111110, come 1111 11 vescovo di cortona,
cisa 0110 molto biasimato 011 000 1111110010 man·
1101111111101011111 dignitd 1011000111. ci cardi·
0111111110011, e sforza 1’100001111000 quattro 011-
glis 1001100 'dalla 11111, 000 come diputati a questo,
ma 001010111011, 1 10110 11 01100100 10 101110, 10·
111000 1110 ua miglis, 00111 1110111000, 10101010
1011100 e 11 cybo 1 pigliarto in mezzo,s 1011010
10111 11 1111111111 111 110111 1110 11 Principe, ms
dalla banda 011 111 11 cybo. 1 Cardinali di Benevento
111 Stena l' aspctisrono aila Torre 1010011111100111
11 S. (11011001, che 1111111111011 Principe lucri ts
001111111011110 10 mansos ma neii'entrara 01111
00111 1011 111011 11 cardinale cybo Beneventano,
segul 11 Principes 001 l'altrocardina103pure negti
altri laoghi 1111111 1101000 0111111 11 Principe primo
1 1101001011011000 lino 11 011111011 S- Pieiro,
comparando nella piazza di S. Giovsnni le iamiglie
111 cardinali, 11111111 11111 per incontrario, dalla
sola 111 cardinale (10011 10 001, cb' 111 arrivata a
tempo 110011 11 cilia. 11 Principe 10 palamst 01011
d’ abito, 1 11111111 11 10111, 1011 1 basiare i 01111
11 10101, 1 11 10110 11 Papa, che pontificsimeutc
1’ aspetid con li cardinali 01111 camera 111 Pappa·
gallo. 11 cire 11110, it Principe 10011010 0011111111

 

