(1111)

Η11 diebus praeteritis, videlicet die vigesima
primo mensis julii proxime praeteriti, it. P. l).

11 51111111 di Palazzo, 111 11111 benignamonte (11 Sua
8111111 11111111, 1 111 l’ ordine, 111 si (11111 111, gli
era slata data l'insegoa di delto Generalato‚ la quale
esso Nicold costantemento 1111111111. 111 dolie 111111
pli cro promesso. ll Papa, nella sala de'l’ontelici,
pontillcalmente 1111111 111 11 piriale, stola, e roc·
cbetto, diede 11 benedizione a due 1111111111, poi diedo
11 solita veste di Generale 1 1111111 111 11 stava in·
ginocclriato avanti, e ilnalmente, (111111 11 111111 1
11 cappello, ornamenti di capitano Generale, 11 (111111
11 bastone- u nuovoGeaerale 11111111111111111 111
11111111111111 1111, 1, 11111111 1 piedi 11 Papa per
ringraziamento, (1111111111 genti 11 l'alazzo dei
blartelli verso il Popolo, e 11111 11 palazzo. 11 giorno
seguente 1111111 ,111 11 1111, cb' erano in gran nu·
mero 1 armati, 111 monte armare (alc) ricevuto
dalle iamtglie del Papa e dc’Cardinali, 11111 per la
porta 1111111111 11 giardino del Papa, e riccruto da
11111111 cybo vescovo 11 viterbo, lu ptglialo in mezzo
da detto vescovo cbo gli 1111111 1111 111111, 1 (11
Francesco Cybo 111 1111111 1111 11111111. 111 dopo
cbe la iamiglra del Papa ricovette il Conte, a prc-
1111111 11 1111 Conte 1111111111 luogo Francesco
Cybo, cbe si pose alla destra 11111110111111111-
11111 di 11111 11111111 Francia, 1 dopo questi caval·
carone 11 l'escoao di Cortona 1 quello di Segovia, il
primo alla 111111 eil secondo 1111 11111111,1 poi
tutti gli 11111 prelati per ordine; 11 accompagnato 11

Conte con trombe, tambnri, e salve d¹ arcuibngiate

a casa sua. 11 quale il giorno segucnte di buon
111111111111111 11 11111 palazzo, 111 1111111111;
1 1111111111 11 Papa pontillcalmente nellatcrza 1111,
11 Conte gli 11111111 11 abbio, 1 Sua Santitia 11 sedia
andb 11 S. Pretio, 111 11 Cardinale dis. Pletro in
vincula celebrd 11 Messa 111 paramenti rossi, e 11-
zato 11 SS. Carpo di Nostro signore, Nicold Orsino
111 molti gentiluomini 1111 11 cappella, 1111 1111
camere (11 Celso (1111111111 1111111 Ferretianese,
quivi ε’ armi), e tutto armato 11111 11 cappella, cs-
sendo gii 111111 11 111111; 1 61111111 1111111, 1 Si·
nolio chierici dl Camere portarono li stendardi po-
sti sopra 11 braccio, con bostono 1111111 11111111.
11 primo portd lo 1111111111, 111 11111 l' 11111 di
casa cybo, casa del Papa, il secondo quello ch’ 111
111 l' acme della Cbiesa, e li presentarono 11 Papa
cheli bencdisse, 1 11 (111111 11 Cocta, che li stava
inginocclnalo avanti, dando primieramente il suo, poi
quello della Cbicsa, ceo le parole 111 11 simiglianlo
atto 1111 111111 1 dirsi. Diode pai Sua 81111111 11
stesso 11 11111111, cb’ 111 blanco, dicendo 1111 preu-
desse quel bostono dcll' 11111111 1 potesta cbe li con·
1111111, 1 1111111 1 1111111111 di tutti i nemici di
1111111, 1 della Sanla Cbiesa 11111111, 11 nome del
Padre‚ del Figlio, e (11111 spirito Sontes ma prima 1111
111 si 1111111, 11 Conte inginoccbiato 1111 11 giura-
meuto di 1111111, 1 pot, uscilo (11 cappella, audan-
doli innanzi trombelli, tamburini, e quelli cbo por·
111111 detti 1111111111 spingati, monld 111111111111
scale dis. Pietro‚ 1 accompagnalo dalla iamiglia (111

11111111111111111111111111111. ’ (11

Raimundus Ρ1111111Ρ111111111111111 apostolicus
scripsit, et Franciscus Ssortia, SS. D. Nostro,
quod heri ,vigesima julii 11111 horam primam
noctis pax concluserit et stipulata, cx juramento,
in manibus suis tamquam Nuntii Apostolici per
Ser. Regem Romanorum Maximilianum etc. 11
01111111 Regis Francorum, praelatos 11111111·
ges ipsos perpetuo observando3 cujus capitula
quando citius mittenda pollicentur. Literae hu·
jusmodi die jovis xxx. mensis julil SS. 1111.
presentatae suerunt ante prandinm3 quibus re-
ceptis Sunctitas Sua pro hora decima septima
ejusdem diei convocari iecit omnes Cardiuales in
Urbe existentes, et Regum Oratores, et Prin·
cipum3 et, habito aliquantulocollegio cum Car·
dinalibus, 111111 luerunt ad· praesentiam Ponti-
11111 omnes Oratores, videlicet lntperatorisfflron-

eorum, Hispaniarum, Neapolitanorum, Hunga- .

riensium etc.Regam,lllilani etFerrariae llucum
11 Comilal. Fl01·enliu.;quibus in cardinalium
per circulum sedentium praesentia genuflexis,
Smrctitas Sua exposuit uotam pacis, ut ipsi pos-
sent 11 siugulis Dominis suis 1111111111 111 ipsis
petentibus copiam litterarum praedictarum, 111
denegata (l). ln sero deiude in Pnlotiodpostolico

‚..-.—

Papa, (111 11111111, 1 dagli nomini d’ armo, 1111111
11 mezzo all’ Arcivcscovo durus cbo 111111 1111
11111111,1 1 Francesco Cybo che era alla destra, 1
1111 11 111 palazzo.

1111111, gia alcuni mest prima ebe si publicasse
guerrae Ferrando, 11111 gencrale, corne si 111111,
il Papa diedo ordine di assoldar genti da guerra
111111 Ferrando, e simigliante comandamento 11
dato a Francesco Cybo, 11 quale innoeenzioiu con-
sigliato dalla maggior parte dei cardinali, 1111 desse
11 Generalato della Cblesa, poiche, essendo del suo
sangae, potera benissimo fidarsene. 111111 Papa e
percite ognuno 11111111111111 l' aliezione 11111 11
1111 111 1111111111, 1 perche 111111 mettere il ne·
goeio d' 111 guerra importante in mano di chi 11111
seguito grande (ende 11 l'Orsino non insse stato
seco, l’ arobba potuto nnocere molto, ove essendo
al suo solda potera giovarli· asscissimo), (111111 11111
(rael grande onore ebe quast ognnno 1111 dare 11
1111, 111111 rndegni. ι 1111111111, op. cit.,p. tt. la.

(1111111111111 vita innocentii Vlll., verbum de
Burcbardo 111 iacit: sed ex relatis et ex dicendis,
indubium cst ejus Diarium prae oculis babuisse.

υ 1111111111 berardo, Protouotario 1111111111, 1
Francesco Siorza scrissero a Sua Santiti 1111 11111
mani 1111, come Nunzii apostolici, si era con giura-
mento 111111111 11 pace tra il serenissimo 111111111-
liano lle dei 11111111, 1 gli ambasciadori di Francia,
da durare tra loro in perpetuo. Queste letterescritle
²2¹. di luglio 111111 presentato 11 Papa il 10. (111

 

