4⁰ COb'ClsAl‘E POST Slll'lUll QUARTUll.

Feriu quarta, ultimo mensis junii ll. P. l).
. Laurentius de Columna Sedis Apostolicae protho-
notarios, 11111111 ordinibus constitutus, et xo
vel circa snae aetatis annum agens, 1111111, in
curia, lrvtra primum murum castri Sancti angeli

-·———-—--- ---——-..—-...-.-- --.-

1111111111 11111 1 11111 dementatio, gii lacero leggere
ta sentenaa deil’inqnisizicne la 111111111111111-
mata 111111 11 tui, quantunque nullo stilo di judicio
criminata 11 11111 111111111, 1111111111 11 confessioni
predette 1111111 1111111 111 tormenti, secondo cire 11
dice di 11111, 1 1 111 111 11111 dato mai tormine a
iare le aue diiese. E dopo letta 11 detta senleuaa,lo
detto Protonotario 11 voitd a quei tanti e persona cbe
erano 11, 1 disse: lo non 111111 1111111111 rio 11111-
poto per 11111 dico io 1111111111 1111111111 11111111
111 ὀ vcro clio u Dinooto ra lo 11111 portora mo 111
111 per 111111 11 111111 vito, ε’ 11 dico bapin5 1 1111
tu Notnjo 1111111111 11111 testimonii, ct unco 111111 111
ln 1111111111 detta nainrc 111111 111 lo 11111111 dicando
per 111111,11111111’111 1111 111 stanno scritta 11 cuuto
acutenrn non runo 111111 111111 clu io bo detto 111
detto per 11 prandi tormenti cive mi 1111111111111111
111 111 potctc 111111. m 1111 clia 1111111111 1111111111
111111, 1 murrinis 1111111111 lio 1111111011111111 1
da’cittndini. 1². dopo questo, un Contestabite gii disse:
Sipnora, 1111111111 111 u 1111111111 11 moni dictro. 111
egli disse: A 111 lore? lo roo beo contorto 11 morire
1111111111 1111111111 &aliid di 111111181111111. Propo
11111 tc a. 1. 1111111111 abbiano 111 roccomondatc
i’nar'mo mia. ll cosi con tc sue mani st 11111 11111 un
tripetto devastare 11 11111 1 11 1111111111 addiman·
dbgli uno di coloro, che era 11 manigoldo, ebe gii per·
donasse, 11 egli gii perdono, 1 disse poi: 1111111111-
dctcmi 1111 Soatitb 11 Ν11111 8111111, 1 medanto do
mio porte 1111 111111 rnccomoodoto. 11111111 dissero:
1111111 Et egli rispcse= 1 animo mlo. a cosi disse: io
111111111111111111,Ι 1 1111111111 tre volte ii nome di
(1111 cristo ,t' ultima volta coi Gaesi ln bocca gii salto
il capo daile spatie. ui poi lo misero iuuna 1111111
morto, di legno , a portaronto in 1111111 ’1111111-
1111. 11111 11 voltero mettere in Santo Celso per
vedere coloro cira to 11111111 1 1111111111 11 11111
audendo 1111111, 1111111111 1 (11111111 1111111111
mandasse per 11111 1111111νί 111 11 1111111 111
1111111111 1 111 molti 111111111111111 il suo corpo
1151111 Apostoli e 1111111111 11111 1111 cappella ap-
presso l'altare. Et innanzi 11111111 1111111111, 11

reduto in quella cassa,e levato,e riposto; e iurongti
veduti 1 tormenti, quali egli 11111 11111111 111 piedi,
1 quali stavano goollati elegati con le pezae, et anco
11 1111 11111 mani gii erano state torte, 1111111111-
1111111111111 11111 senaa alcun 11111111. Ε aa la
cimn dal capo, in 11111 1111 11 11 11 1111111, stara
un buco obe 111 11 11111 ben vedere , ma secondo

7 che si pctea comprendere, pareva separata ta coccis

daila cotica, come scavata da' uo coltetio 11 terro. Et
io Stelanc lniessura scrittora dl questa istoria co’ miei
ccciii to vidi 1 111 11 mie mani to seppcliii insieme
con Prospero da ciciliano, 111 111 vassallo. (tit altri
cittadini Colonoesi nassuno se ne volte impacciare,
credo per 11111. ι ineassum, lor. rit. p. 1111, 1175-

(¹⁴⁸⁴)

decollatus est, comite Hieronymum 11111111 Vir·
gluio de Ursinis, supra logiam 111111 ( ut diae·
batur) stantibus, et videntibus. Deinde in pua·
dam 11111 111111 1111111111, in qua sepelienda
erat, capite sibi reposito, positus, ex mam praa-
dicto nd ecolesimo 1111111 llariae da'l'ranapontina
11111111 111, ubi mansit usque ad buram xxr,
vel circa ejusdem diei, ab ammomum aum vi·
dere volebant, perspiciendus. Deindaclrea lauram
xxiv deportatus est ad ecclesian drmdacira Apo-
stolorum, et ibidem sepultus (l).

Faria sena,secunda mensis junii proxime praa-
teriti in mane, Hieronymus Comes at Capitonem
Ecclesiae cum gente sua, 11 artellaria, ac bom·
bardis duabus nvagnis, et multis parvis, exirit
Urbem, positurus castra in terras Columnensium
ad illas obsidendum, quibus magnum (11111111
11111111 tamdem, 11 imperfecta, propter stro
obitum, post illum llomam, ut dicebatur, venit,
et exinde versus imolam se recepit (2).

Obiit etiam his diebus, ex nimia iaticatione pro
ruina domus Vallensium, ut dicebatur, habita,
u. Dominicus de Albergatis protbovaotarius, llo·
noniensls, Urbis Gubernator ete, cujus cucumae
babilae sunt in ecclesia'lleatae lllnriac de Popula
dle sabbati ia niensis junii, quibus iuterfuerunt
plures familiae llll. UD. cardinalium ad boc in·
vitatae, prout in schedula in primo meo uere·
moniali registrata continetur.

Feria tertia, 23 mensis augusti it. D. crdi-
oalis Neapolitanus io altari 1111111 llnrlae supra·
dicto, in dicta basilica S. Petri celebravit misaam
publicam pro anima iel. record. 81111 Papae tr.
Post missam quatuor ex llll. llll. episcopis Gar·

1111Ιί111 absolverunt cmn eo. Non luit 1111111
1111 omnia iacta, ut in primo die. llam itin tit).

Cardinales sibi proponentes crastina die 11111111
1111111 praelectione futuri Pontificio, statuerunt

—-—.—-·,..-.. ..- .. - --....- -..—

(t)- Mercurii, 11111111 1111111111111111111111·
1111 Vallensium aedes ria pontilicia, magnilica satia
constructae· Demolitionis causam dicebant , quod ea
11111111 obstinate nimium et contumaciter 011111111-
sinm partes contra Pontificem sectabatur. uadem
die cardinalis 31111111 ab Urbe recessit, 811111 111-
1111 aestatem iturus pro consuetudine auur sed aasa-
rnnt qnidam ita repente abirsse, ne vicinorum aedium '
ruinam inspiceret, quibus parci, itii antea Pantitax
promisisset. · vocivanar'vos 11111111. 1111111811111.
1111111111 p. 11111

(2) l'ide 1111111111111,11111111111, ct llotarium
de Antiportu loc. 111.,11 1111111111. cit.

 

