(1101)

(1101101 xvr. patriae de quibus supra 111

—n-—nn‘

Niputi stabilimenti onorevoli. Piacquc aitora 11 par·
tito al Pometiae, 1 ernendae segretamento inviarono
persona 111011 1111110111 meglio esptorara 1111110
1101110 0 da' 1001 ministri, 10 quati trovarono buone
disposizioui in 110111, 0 sagnataniente 111 110. Depo
01111111011111111, colorando 111010 motivo 001
11111, spedi in Francia cot 111010 (111(111110111011
Cario da Barbiauo Conta di Belgioioso‚ accompa-
gnato (101 Contu di Caiazzo ttgtiuoio di 1011110811-
severino, a da Gateazzo visconti. lt Belgioioso giunto
1111111, dopo essersi in particolara udienza assi·
curato 10111 1010111 111 110, adt 110111 da'suoi
0011111111, 111 iduati, secondo t· ordina 11110,
sparsa sagratamenta splendidi doni 1111111, 0101110
11010 11 011 111 Principe di salerno, 011 motti 11111
1001010111 1111101οο 1111111011, ottanna 010 11 111,
001100110 it Consigtio, gii permattesse di esporrai
11011111( sua ambasciata.

Tenue agii un lungo discorso, nat quate 1100
pompa 11 motta facondia, 11001 sustanza era di
mostrare 11 111 11 necessita in 0110 11 1101111 (votando
mantener 11 100 gioria, ad 1110110010 11 meditata
spedizione contro it Turco) di assultare it Regno 11
1111011, 11 giustizia di 11111111111,1111011111 11 0011-
piarto 001 01110 101101010, 1010100011 01110 ebe ta
iorze degti Aragonesi sarebbono 1 gran pezza 0 10
numero 1111111010 111011011 1110101, gii 11110111
11 partito angioino inquai Regno eran motti, emot-
tissimi quetti cbe odiavnno it 110 ferdinando 0 11 Duca
(11 Calabria, per 10 0101011111 essi 110101111111110
persone 11 11111 1010 congiunti ed 111101, 110111010-
menta periti sotto ta scura.

Dopo rid ii ttetgioioso aggiunse‚ 0111 11 11001 dl
1111110 011111111 110 10000110 (11011111 1111111011,
0 1111011 011111011 01100111 godes, non solamenta
ad 1001110111 11 numero de'suoi 1110111, 111 a per·
suadere 11011 10 1011110 11111111 101 11110 anon
porra 01100011 1111 101 11111111, quanto 1 segreta-
manta agevotargtiata cogit ajuti. Pronunziato 011 ebba
it flotgioioso 1110011100110, 11111 1101111 pstesa·
(10111111101111 sua 1010111111 11111111; 11 101
0111, gii usi rispattandu 1 10 costituzioni dat tisgno,
1101101 it parere de'suoi 111111111 1 (10111111111110011,
111 1 piis assennsti, trovarono periuotosa 1111111011,
0 1’111101100110,001111 001010 oba tenevano it 111
ferdinando nomo di grande prudenza, it Dnca di
celebria di gran 111010, amandus abbondanti di ric·
0110110 0110111 datia 0011100 10’ bani di tanti Baroni
omessi 1 morta, ο asigtiati. Opponevano 11 10111111
11 danari, 010 pura necessarii erano tn grando quan·
1111 per stipendiare un 11010110 11 00111111 11 paese
lontano, 0 11 periculo 0110 quatcba Potantato ltatiano,
011 disposta a 111 00011 eumuna 001111, 1010110111
questi impadronito si 10110 det tiegno di Napoii, te·
mendo quindi par 10 modestus, non gii 11 conuer-
tissa in 1011100. 111 111 opinione de’ Saggi pravaisa
quetis 111 maggior 0111010 11 001010 oba o corrotti
(1111011 (101 11101 di 11011, 0 (10111 1101011110 spi·
1110 di conquista, o 0111 11111111011 (101 111 spera·
110011 11111111 0 11 potenza, e in 01011, 011
conquista det ttsgno 11 Nepoti 11 11101011. 111011 11

Punttstcattts atnxaunttt sssxut. 1111

mentio imperium — 1101111111- 11111110 1011

n--fi—-u

11οὒ1110 1001 segretaniente cogit oratori 1111111111
una convenicus, t’importanza 10111 quata 111 0111
u 11001 11 1111010 0010110110 libero 11 passo na’suoi
8111101101010110111111, 11 10101111 11 cinquecanta
1011111 d'arme pagati, gii permettessa (1 armare a
Geuova quet numero di tegni cba 10111 1001111110,
0 gti prostrasse, prima 10111 111 portensa da Francia,
1110110(11111101111111111 parta 11 110 obbligasasi
a ditandara it Ducato 111111110 10 qualunqua 1111100,
0 0011011111 111101111 11 Duce di Bari, a 1 101011
11 1111, 01111101111111111101 10111111, 1111111 11
guerra. dugento 11100 disposta ad impiegarst par ta
sicurezza (111 111111110. Finatnaenta 11111 promettsva ’
11 11001 1111111, 11111 11 conquista 111 ttegno 11111-
pott, 11 101111111 (111 1111011110 di Tarento.

Cosi stabilita 10 0011, 1001000111, mentua attan·
(1111 11 111111110 11 Regno (111111, non 1011110110
(1111011101011110, composa carto, non sanna 1111-
ebe 1111111110, 110111 100 1111110011 011 11111501-
111,001110111ι1111110 111 (1111011111, 001 Ftiippo
1110111000 d' 11011111, 0001 110 1’ 1111110110, cadendo
it 01110 per 111011101 tanto 100010 011 dett'amor
detta gioria 111111 0011111111.

uentre Cario apparaccbtava tutta 100010 par ta
sua spediziona da ettettuarsi 1111110 pressino, 10110,
corna 1111 1111011110 11 ogni sorpresa 1111101100
Regno, 1111001010, quanto era tn 111, 10111 gli osta-
coti ebe gl'impedissero‚ o ritardassero ta conquista
dat nuovo, 0 110110 tenendost dat Duoa di 1111110 1
dal 10110101, spodi ambasciatori ai 1111011111, 11
1101001111, 11 sanast, 00101110 0 010 001 111 11 unis·
1110111011, 01111010 git concedessaro 11101011
passo, 111 (11111111101011011111 , aggingnendo, oue
11 110 desiderio 100011110011011110, motta 1100110
11011111111101111010111111 11 11111 11 risposta
011 rauba aspressioni 11 prpetuo, di atinae ct da·
siderio di rimunare in paca oon tut, ma niuna pro-
(11111 11 11010, 0 11111110 ut consantinaanto atta 110
spedistana.

t Popoti ttatiani d' 111011, concordi 1111011010
(10111 propria 11111011, 0 1010 eventuratamenta di·
soordi 111 1010 per umbiziona, per 1111111,11 in·
1011010 1111101111111, non sapeano persuadarsi
0101111010101111111110, 101 piis bat 1101111111
1111, 11 Regno proprio abbandonassa, a 1 11111 pa·
110011 undussa 11001110 0 1 11111 spese, at 10101110,
cona'ei protestavasi (10111110 aba 11111110111 1 pro·
1111111111), 11 0001110110 11 1010 potenza 0 11 1010
reticita. 111 11 quat 0011. corne 11110 1 1101 11 001·
11111011 111111111111111110111111101 110 011 11101
11 1111110 1111111111 scmpra 11 11001 11 Bari), tutti
1 gara condennaron quast’uttimo 1111011ρί0 0 101-
1111110 consigtio di 0111111111 11111111 111111 stra·
11010, 0, quanto 011 11 1010, 11 adoperarono par
persusdorto ad abbandonar qualia insidiatrtca at·
111111, 1 11111111 001 0111, 011 tempo stesso oba
1111101111110, 0111 10111 00100111 sarebbono atta
111111 11110 stato di 1111110, 011110 questo minac-
riato 10111 datt'armi dal 11111 1101011. cib gu 110110
intendore 111 pti attri i vesaniant, i Fiorentini‚a
Giovanni 1101111011101111011111010111. E it tte stesso

 

